['实体', '属性', '值']
['胶饴', '描述', '别名: 饴糖、畅糖、畅、软糖。']
['词条', '描述', '词条（拼音：cí tiáo）也叫词目，是辞书学用语，指收列的词语及其释文。']
['词条', '标签', '文化']
['红色食品', '描述', '红色食品是指食品为红色、橙红色或棕红色的食品。']
['红色食品', '中文名', '红色食品']
['红色食品', '是否含防腐剂', '否']
['红色食品', '主要食用功效', '预防感冒，缓解疲劳']
['红色食品', '适宜人群', '全部人群']
['红色食品', '用途', '增强表皮细胞再生和防止皮肤衰老']
['红色食品', '标签', '非科学']
['红色食品', '标签', '生活']
['大龙湫', '描述', '雁荡山景区分散，东起羊角洞，西至锯板岭；南起筋竹溪，北至六坪山。']
['大龙湫', '中文名称', '大龙湫']
['大龙湫', '外文名称', 'big dragon autrum']
['大龙湫', '地理位置', '浙江省温州市雁荡山景区']
['大龙湫', '开放时间', '08:00~18:00']
['大龙湫', '门票价格', '50元']
['大龙湫', '著名景点', '芙蓉峰']
['大龙湫', '著名景点', '剪刀峰']
['大龙湫', '著名景点', '连云嶂']
['大龙湫', '著名景点', '经行峡\u200d']
['大龙湫', '所属国家', '中国']
['大龙湫', '所属城市', '浙江省温州市']
['大龙湫', '建议游玩时长', '2小时']
['大龙湫', '适宜游玩季节', '6月-8月']
['大龙湫', '标签', '景观景点']
['大龙湫', '标签', '旅游']
['大龙湫', '标签', '地理']
['大龙湫', '标签', '地形地貌']
['五大夫松', '描述', '五大夫松位于云步桥北侧的五松亭旁。']
['五大夫松', '中文名称', '五大夫松']
['五大夫松', '地理位置', '云步桥北侧的五松亭旁']
['五大夫松', '门票价格', '无需门票，包含在泰山景区门票内。']
['五大夫松', '建议游玩时长', '建议1小时']
['五大夫松', '所属国家', '中国']
['五大夫松', '所属城市', '山东省泰安市']
['五大夫松', '标签', '旅游']
['五大夫松', '标签', '地理']
['五大夫松', '标签', '地点']
['五大夫松', '标签', '历史']
['灵峰', '描述', '灵峰为雁荡山的东大门景区，总面积约46平方公里。']
['灵峰', '中文名称', '灵峰']
['灵峰', '别名', '东大门景区']
['灵峰', '行政区类别', '景区']
['灵峰', '所属地区', '雁荡山']
['灵峰', '政府驻地', '乐清市']
['灵峰', '电话区号', '0577']
['灵峰', '邮政区码', '325600']
['灵峰', '地理位置', '浙江省温州乐清境内']
['灵峰', '面积', '46平方公里']
['灵峰', '著名景点', '观音洞，北斗洞，合掌峰']
['灵峰', '开放时间', '8：00—18：00']
['灵峰', '门票价格', '日景50元，游览夜景另加50元']
['灵峰', '建议游玩时长', '半天']
['灵峰', '适宜游玩季节', '四季皆宜']
['灵峰', '标签', '旅游']
['灵峰', '标签', '地理']
['灵峰', '标签', '地点']
['灵峰', '标签', '地形地貌']
['滴度', '描述', '滴度，是一种表述浓度的用词，通常在化学，病理学和免疫学中使用。']
['滴度', '中文名', '滴度']
['滴度', '外文名', 'titer,titre']
['滴度', '同义名', '效价']
['滴度', '符号', 'tt']
['滴度', '标签', '医学']
['三大污染', '描述', '噪音污染和大气污染、水污染并列为三大污染。']
['三大污染', '中文名', '三大污染']
['三大污染', '含义', '噪音污染和大气污染、水污染']
['三大污染', '来源', '包括机动车辆、船舶、地铁']
['三大污染', '现状', '特别容易发生眼疲劳、眼胀痛']
['三大污染', '标签', '社会']
['奥林匹克精神', '描述', '国际奥委会在《奥林匹克宪章》中“奥林匹克主义的原则”条款中有这样一段话：“每一个人都应享有从事体育运动的可能性，而不受任何形式的歧视，并体现相互理解、友谊、团结和公平竞争的奥林匹克精神”。']
['奥林匹克精神', '中文名', '奥林匹克精神']
['奥林匹克精神', '内容', '相互理解、友谊长久、团结一致等']
['奥林匹克精神', '象征', '世界的和平、友谊和团结']
['奥林匹克精神', '体现', '体育、民族和国际主义精神']
['奥林匹克精神', '标签', '中国体育学会']
['奥林匹克精神', '标签', '体育协会']
['奥林匹克精神', '标签', '体育其他']
['雁荡山', '描述', '雁荡山以山水奇秀闻名，素有“海上名山、寰中绝胜”之誉，史称中国“东南第一山”，主体位于浙江省温州市东北部海滨，小部在台州市温岭南境。']
['雁荡山', '中文名称', '雁荡山']
['雁荡山', '英文名称', 'Yendang Mountain']
['雁荡山', '所属山系', '环太平洋大陆边缘火山带']
['雁荡山', '地理位置', '浙江省温州市和台州市南部']
['雁荡山', '主峰', '北雁荡山和南雁荡山']
['雁荡山', '总面积', '450平方公里']
['雁荡山', '特点', '芦苇茂密，结草为荡']
['雁荡山', '形成时间', '一亿二千万年前']
['雁荡山', '山脉类型', '流纹质破火地']
['雁荡山', '所属地区', '中国华东']
['雁荡山', '适宜游玩季节', '5月-11月']
['雁荡山', '开放时间', '5:30~18:00']
['雁荡山', '标签', '山脉']
['亚健康', '描述', '我国很多学者都提出过亚健康的评价方法或诊断标准，其中陈国元、陈青山、刘保延、陶茂萱等学者提出的评价方法或诊断标准具有一定的影响力。']
['亚健康', '别称', '次健康，第三状态，中间状态，游移状态，灰色状态，潜病状态等']
['亚健康', '英文名称', 'subhealthy']
['亚健康', '就诊科室', '内科']
['亚健康', '常见症状', '记忆力下降，注意力不集中，.思维缓慢，反应迟钝，不良情绪，不自信，安全感不够']
['亚健康', '传染性', '无']
['亚健康', '标签', '科学百科疾病症状分类']
['亚健康', '标签', '生活']
['亚健康', '标签', '文化']
['磁筹', '描述', '在一个铁片里面，分散着无数的小磁体，这些小磁体有个名称叫磁筹。']
['磁筹', '标签', '科学']
['多糖体', '描述', '多糖体是一种长链糖，多种菇类及其菌丝都富含多糖体，对人体免疫系统极其有益。']
['多糖体', '中文名', '多糖体']
['多糖体', '外文名', 'polysaccharide']
['多糖体', '功效', '活化免疫细胞，抑制肿瘤的生长']
['多糖体', '存在位置', '动植物']
['多糖体', '标签', '科技产品']
['多糖体', '标签', '医学术语']
['多糖体', '标签', '互联网产品']
['萝卜腿', '描述', '萝卜腿是指那些脚脖子很细、小腿肚却很大，不成比例的腿。']
['萝卜腿', '中文名', '萝卜腿']
['萝卜腿', '特点', '脚脖子细、小腿肚大，不成比例']
['萝卜腿', '产生原因', '运动方式不当等']
['萝卜腿', '主要种类', '肌肉型、脂肪型、水肿型']
['萝卜腿', '其它腿型', '羚羊腿、大象腿、筷子腿等']
['萝卜腿', '标签', '疾病']
['萝卜腿', '标签', '生活']
['信息化', '描述', '信息化是指培养、发展以计算机为主的智能化工具为代表的新生产力，并使之造福于社会的历史过程。']
['信息化', '中文名', '信息化']
['信息化', '类别', '历史过程']
['信息化', '基础', '现代通信、网络、数据库技术']
['信息化', '起源', '60年代的日本']
['信息化', '标签', '科学']
['釉质', '描述', '釉质（enamel），是在牙冠表层的半透明的白色硬组织，十分坚硬，340洛氏硬度（Knoop hardness number）仅次于金刚石。']
['釉质', '中文学名', '釉质']
['釉质', '界', '动物界']
['釉质', '分布区域', '人体口腔']
['釉质', '标签', '疾病']
['釉质', '标签', '学科']
['釉质', '标签', '医学术语']
['超线程', '描述', '超线程是Intel 所研发的一种技术，于2002年发布。']
['超线程', '中文名', '超线程']
['超线程', '外文名', 'Super-Threading/Hyper-Threading']
['超线程', '发布时间', '2002年']
['超线程', '公司', '英特尔']
['超线程', '标签', '软件']
['超线程', '标签', '技术']
['贡丸', '描述', '贡丸是一种肉糜制品，它是以新鲜猪肉（或冷冻猪肉）为原料，经过绞肉、擂溃、煮制、成型、冷却、速冻等一系列工艺制成的，口感细腻，味道鲜美，是优质的火锅食材和香锅食材。']
['贡丸', '中文名', '贡丸']
['贡丸', '主要食材', '猪肉']
['贡丸', '标签', '科学']
['贡丸', '标签', '生活']
['代码', '描述', '代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。']
['代码', '中文名', '代码']
['代码', '外文名', 'code']
['代码', '操作者', '程序员']
['代码', '定义', '开发工具支持的语言写的源文件']
['代码', '拼音', 'dài mǎ']
['代码', '标签', '中国电子学会']
['代码', '标签', '软件']
['代码', '标签', '语言术语']
['代码', '标签', '科技术语']
['代码', '标签', '科学']
['代码', '标签', '技术']
['百度百科', '描述', '百度百科是百度公司推出的一部内容开放、自由的网络百科全书平台。']
['百度百科', '中文名', '百度百科']
['百度百科', '外文名', 'Baidu baike']
['百度百科', '定位', '全球最大的中文百科全书']
['百度百科', '上线时间', '2006年4月20日']
['百度百科', '口号', '让人类平等地认知世界']
['百度百科', '核心用户', '百科蝌蚪团']
['百度百科', '粉丝用户', '百科明星团']
['百度百科', '校园用户', '百度百科校园大使']
['百度百科', '百度使命', '用科技让复杂的世界更简单']
['百度百科', '标签', '文化']
['回溯法', '描述', '回溯法（探索与回溯法）是一种选优搜索法，又称为试探法，按选优条件向前搜索，以达到目标。']
['回溯法', '中文名', '回溯法']
['回溯法', '外文名', 'Back Tracking Method']
['回溯法', '全称', '探索与回溯法']
['回溯法', '属性', '选优搜索法']
['回溯法', '别称', '试探法']
['回溯法', '标签', '科学百科信息科学分类']
['回溯法', '标签', '科学']
['A股', '描述', 'A股，即人民币普通股，是由中国境内公司发行，供境内机构、组织或个人（从2013年4月1日起，境内、港、澳、台居民可开立A股账户）以人民币认购和交易的普通股股票。']
['A股', '中文名', 'A股']
['A股', '外文名', 'A-shares']
['A股', '正式名称', '人民币普通股票']
['A股', '交割制度', 'T+1']
['A股', '涨跌限制', '10%（ST为5%）']
['A股', '上交所上市', '1272家']
['A股', '深交所上市', '1958家']
['A股', '沪市总市值', '24.92万亿元（2016.03数据）']
['A股', '深市总市值', '19.15万亿元（2015.03数据）']
['A股', '标签', '股票基础术语']
['A股', '标签', '股票经济术语']
['A股', '标签', '股票类术语']
['A股', '标签', '金融']
['A股', '标签', '经济术语']
['A股', '标签', '教育']
['免费域名', '描述', '免费域名，其实是指免费二级域名或顶级域名，某些投资商通过注册简短的域名来提供免费二级域名或顶级域名服务，注册者可以免费注册一个格式为“XXX+二级的域名”或“XXX+顶级的域名”，然后利用这个格式去实现域名解析、域名转发等服务功能。']
['免费域名', '中文名', '免费域名']
['免费域名', '性质', '免费']
['免费域名', '属性', '域名']
['免费域名', '特点', '价格上免费，是互联网最多需求的']
['免费域名', '标签', '网站']
['免费域名', '标签', '生活']
['免费域名', '标签', '技术']
['股权分置', '描述', '股权分置，是指A股市场上的上市公司股份按能否在证券交易所上市交易，被区分为流通股和非流通股。']
['股权分置', '中文名', '股权分置']
['股权分置', '包含', 'A股市场上的上市公司股份']
['股权分置', '问题', '能否在证券交易所上市交易']
['股权分置', '分为', '社会公众股']
['股权分置', '标签', '股票进阶术语']
['股权分置', '标签', '股票经济术语']
['股权分置', '标签', '股票类术语']
['股权分置', '标签', '经济术语']
['股权分置', '标签', '经济']
['股权分置', '标签', '社会']
['域名', '描述', '域名（英语：Domain Name），简称域名、网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。']
['域名', '中文名', '域名']
['域名', '外文名', 'Domain name']
['域名', '平台', '互联网']
['域名', '分类', '国内域名 国际域名']
['域名', '域名后缀', '.top、.xyz、.com、.cn、.edu']
['域名', '特点', '独一无二 不可重复']
['域名', '遵循', '先注册先得的原则']
['域名', '标签', '科学百科信息科学分类']
['域名', '标签', '技术']
['域名', '标签', '公司']
['域名', '标签', '互联网']
['绿茶[茶叶品种]', '描述', '绿茶（Green Tea），是中国的主要茶类之一，是指采取茶树的新叶或芽，未经发酵，经杀青、整形、烘干等工艺而制作的饮品。']
['绿茶[茶叶品种]', '中文名', '绿茶']
['绿茶[茶叶品种]', '外文名', 'Green Tea']
['绿茶[茶叶品种]', '别称', '苦茗']
['绿茶[茶叶品种]', '主要原料', '茶叶，茶芽']
['绿茶[茶叶品种]', '是否含防腐剂', '否']
['绿茶[茶叶品种]', '主要营养成分', '茶多酚，咖啡碱']
['绿茶[茶叶品种]', '主要食用功效', '醒脑提神，利尿解乏，缓解疲劳，抗衰老']
['绿茶[茶叶品种]', '适宜人群', '油腻食品食用过多者，高血压，小便不利，发热口渴']
['绿茶[茶叶品种]', '副作用', '过量饮用可能导致睡眠减少']
['绿茶[茶叶品种]', '储藏方法', '瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存']
['绿茶[茶叶品种]', '著名品种', '碧螺春、西湖龙井、蒙顶甘露等']
['绿茶[茶叶品种]', '标签', '特产']
['围绝经期综合征', '描述', '围绝经期综合征又称更年期综合征（MPS），指妇女绝经前后出现性激素波动或减少所致的一系列以自主神经系统功能紊乱为主，伴有神经心理症状的一组症候群。']
['围绝经期综合征', '别称', '更年期综合征']
['围绝经期综合征', '英文名称', 'perimenopausal syndrome']
['围绝经期综合征', '就诊科室', '妇产科']
['围绝经期综合征', '多发群体', '45～55岁女性']
['围绝经期综合征', '常见病因', '由于生理性、病理性或手术引起卵巢功能衰竭']
['围绝经期综合征', '常见症状', '潮热、潮红、出汗，月经变化，经血少或出血']
['围绝经期综合征', '标签', '科学百科疾病症状分类']
['围绝经期综合征', '标签', '科学']
['镜像站点', '描述', '镜像站点是将网站的多个副本放置不同的服务器，这样可能提高反应速度，用户可以在访问较少或相对速度较快的服务器上取得信息，提高了网络传输效率，也提高了网站的安全性。']
['镜像站点', '中文名', '镜像站点']
['镜像站点', '外文名', 'MirrorSite']
['镜像站点', '标签', '科学百科信息科学分类']
['镜像站点', '标签', '科学']
['幻听[许嵩演唱歌曲]', '描述', '《幻听》是许嵩2012年7月10日推出的第四张专辑《梦游计》中的一首歌曲，由许嵩作曲填词并且演唱。']
['幻听[许嵩演唱歌曲]', '中文名称', '幻听']
['幻听[许嵩演唱歌曲]', '所属专辑', '《梦游计》']
['幻听[许嵩演唱歌曲]', '歌曲时长', '04:33']
['幻听[许嵩演唱歌曲]', '发行时间', '2012年07月10日']
['幻听[许嵩演唱歌曲]', '歌曲原唱', '许嵩']
['幻听[许嵩演唱歌曲]', '填词', '许嵩']
['幻听[许嵩演唱歌曲]', '谱曲', '许嵩']
['幻听[许嵩演唱歌曲]', '编曲', '杨阳，黄钰']
['幻听[许嵩演唱歌曲]', '音乐风格', '流行']
['幻听[许嵩演唱歌曲]', 'MV导演', '黄中平']
['幻听[许嵩演唱歌曲]', '歌曲语言', '普通话']
['幻听[许嵩演唱歌曲]', '标签', '音乐作品']
['幻听[许嵩演唱歌曲]', '标签', '疾病']
['幻听[许嵩演唱歌曲]', '标签', '流行音乐']
['幻听[许嵩演唱歌曲]', '标签', '单曲']
['馒头[中国传统食物]', '描述', '馒头，又称之为馍、蒸馍，中国特色传统面食之一，是一种用面粉发酵蒸成的食品，形圆而隆起。']
['馒头[中国传统食物]', '中文名', '馒头']
['馒头[中国传统食物]', '外文名', 'steamed bun']
['馒头[中国传统食物]', '别称', '馍馍（北方）']
['馒头[中国传统食物]', '主要原料', '面粉，水，酵母，苏打']
['馒头[中国传统食物]', '是否含防腐剂', '否']
['馒头[中国传统食物]', '主要营养成分', '碳水化合物，蛋白质，矿物元素，氨基酸等']
['馒头[中国传统食物]', '主要食用功效', '有利于保护胃肠道，吃饱']
['馒头[中国传统食物]', '适宜人群', '老幼皆宜']
['馒头[中国传统食物]', '副作用', '无']
['馒头[中国传统食物]', '储藏方法', '冷藏']
['馒头[中国传统食物]', '发明地区', '南方地区']
['馒头[中国传统食物]', '发明者', '诸葛亮']
['馒头[中国传统食物]', '别称', '蛮头、馍、馍馍、淡包']
['馒头[中国传统食物]', '口感', '松软可口']
['馒头[中国传统食物]', '形状', '可以按喜好成为喜欢的形状']
['馒头[中国传统食物]', '标签', '生活']
['psp[日本SONY公司开发的多功能掌机系列]', '描述', 'PSP是PlayStation Portable（プレイステーションポータブル）的简称，是日本SONY公司开发的多功能掌机系列，具有游戏、音乐、视频、上网等多项娱乐功能。']
['psp[日本SONY公司开发的多功能掌机系列]', '外文名', 'Play Station Portable']
['psp[日本SONY公司开发的多功能掌机系列]', '制造商', '索尼电脑娱乐（SCE）']
['psp[日本SONY公司开发的多功能掌机系列]', '产品类型', '掌上游戏机']
['psp[日本SONY公司开发的多功能掌机系列]', '发售日期', '2004年12月12日']
['psp[日本SONY公司开发的多功能掌机系列]', '分辨率', '480×272']
['psp[日本SONY公司开发的多功能掌机系列]', '储存媒介', 'UMD']
['psp[日本SONY公司开发的多功能掌机系列]', '全球销量', '8070万台（截至2014.12.27）']
['psp[日本SONY公司开发的多功能掌机系列]', '标签', '非科学']
['psp[日本SONY公司开发的多功能掌机系列]', '标签', '科技产品']
['结构化查询语言', '描述', '结构化查询语言(Structured Query Language)简称SQL(发音：/ˈes kjuː ˈel/ &quot;S-Q-L&quot;)，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统；同时也是数据库脚本文件的扩展名。']
['结构化查询语言', '中文名', '结构化查询语言']
['结构化查询语言', '外文名', 'Structured Query Language']
['结构化查询语言', '通过时间', '1986年10月']
['结构化查询语言', '所属领域', '数据库']
['结构化查询语言', '持续时间', '28年经久不衰']
['结构化查询语言', '标签', '中国电子学会']
['结构化查询语言', '标签', '通信技术']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '描述', '软件（中国大陆及香港用语，台湾称作软体，英文：Software）是一系列按照特定顺序组织的计算机数据和指令的集合。']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '中文名', '软件']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '外文名', 'Software']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '应用类别', '系统软件、应用软件等']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '开发语言', 'Java、C/C++、Basic等']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '标签', '中国电子学会']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '标签', '软件']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '标签', '互联网']
['棒球[体育运动]', '描述', '棒球指的是棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目。']
['棒球[体育运动]', '中文名', '棒球']
['棒球[体育运动]', '外文名', 'baseball']
['棒球[体育运动]', '特点', '以棒子打球']
['棒球[体育运动]', '日本、美国', '“国球”']
['棒球[体育运动]', '服装', '棒球衫']
['棒球[体育运动]', '类别', '运动']
['棒球[体育运动]', '场地形状', '扇形']
['棒球[体育运动]', '标签', '体育项目']
['棒球[体育运动]', '标签', '体育其他']
['棒球[体育运动]', '标签', '体育']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '描述', '诺顿，国产三维动画《画江湖》系列第四部作品《画江湖之换世门生》中登场的第三男主角。']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '中文名', '诺顿']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '外文名', 'Nuo Dun']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '其他名称', '诺顿署长，鸿门门花']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '配音', '王凯']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '登场作品', '动画《画江湖之换世门生》']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '性别', '男']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '帮派', '鸿门']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '初登场', '第3集']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '标签', '人物']
['暴风影音[电脑版软件]', '描述', '暴风影音是北京暴风科技有限公司推出的一款视频播放器，该播放器兼容大多数的视频和音频格式。']
['暴风影音[电脑版软件]', '中文名', '暴风影音']
['暴风影音[电脑版软件]', '外文名', 'StormPlayer']
['暴风影音[电脑版软件]', '软件类型', '视频播放器，网络视频点播平台']
['暴风影音[电脑版软件]', '开发商', '北京暴风科技股份有限公司']
['暴风影音[电脑版软件]', '软件语言', '简体中文']
['暴风影音[电脑版软件]', '软件授权', '免费']
['暴风影音[电脑版软件]', '运行环境', 'Windwos XP/Vista/7/8/10']
['暴风影音[电脑版软件]', '公司CEO', '冯鑫']
['暴风影音[电脑版软件]', '标签', '通信技术']
['暴风影音[电脑版软件]', '标签', '软件']
['暴风影音[电脑版软件]', '标签', '科技产品']
['暴风影音[电脑版软件]', '标签', '互联网']
['MVC框架', '描述', 'MVC全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。']
['MVC框架', '中文名', 'MVC']
['MVC框架', '外文名', 'MVC框架']
['MVC框架', '全名', 'Model View Controller']
['MVC框架', '产生时间', '1982年']
['MVC框架', '架构内容', '视图，模型，控制器']
['MVC框架', '类别', '软件构件模式']
['MVC框架', '标签', '科学']
['自动取款机[自动柜员机]', '描述', '自动取款机又称ATM，是Automatic Teller Machine的缩写，意思是自动柜员机，因大部分用于取款，又称自动取款机。']
['自动取款机[自动柜员机]', '中文名', '自动取款机']
['自动取款机[自动柜员机]', '外文名', 'Automatic Teller Machine']
['自动取款机[自动柜员机]', '主要功能', '取钱，查询余额等']
['自动取款机[自动柜员机]', '发明时间', '1967年']
['自动取款机[自动柜员机]', '发明者', '谢泼德·巴伦']
['自动取款机[自动柜员机]', '标签', '金融']
['自动取款机[自动柜员机]', '标签', '生活']
['乱码[汉语词语]', '描述', '乱码，指的是由于本地计算机在用文本编辑器打开源文件时，使用了不相应字符集而造成部分或所有字符无法被阅读的一系列字符。']
['乱码[汉语词语]', '中文名', '乱码']
['乱码[汉语词语]', '原因', '系统或软件缺乏对某字符编码支持']
['乱码[汉语词语]', '常见问题', 'GB码和BIG5码冲突']
['乱码[汉语词语]', '分类', '文本乱码等四种']
['乱码[汉语词语]', '标签', '科学百科工程技术分类']
['乱码[汉语词语]', '标签', '软件']
['乱码[汉语词语]', '标签', '学科']
['乱码[汉语词语]', '标签', '互联网']
['汇编语言[面向机器的程序设计语言]', '描述', '汇编语言（assembly language）是一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。']
['汇编语言[面向机器的程序设计语言]', '中文名', '汇编语言']
['汇编语言[面向机器的程序设计语言]', '外文名', 'Assembly Language']
['汇编语言[面向机器的程序设计语言]', '学科', '软件工程']
['汇编语言[面向机器的程序设计语言]', '产生年代', '20世纪50年代']
['汇编语言[面向机器的程序设计语言]', '编译方式', '汇编']
['汇编语言[面向机器的程序设计语言]', '标签', '中国电子学会']
['汇编语言[面向机器的程序设计语言]', '标签', '技术']
['UBB代码', '描述', 'UBB代码是HTML（标准通用标记语言下的一个应用）的一个变种，是Ultimate Bulletin Board （国外的一个BBS程序）采用的一种特殊的TAG。']
['UBB代码', '中文名', '终极公告板']
['UBB代码', '外文名', 'Ultimate Bulletin Board']
['UBB代码', '外语缩写', 'UBB']
['UBB代码', '标签', '科学']
['个人所得税', '描述', '个人所得税（personal income tax）是调整征税机关与自然人（居民、非居民人）之间在个人所得税的征纳与管理过程中所发生的社会关系的法律规范的总称。']
['个人所得税', '中文名', '个人所得税']
['个人所得税', '外文名', 'personal income tax']
['个人所得税', '含义', '社会关系的法律规范的总称']
['个人所得税', '时间', '2011年9月1日起']
['个人所得税', '标签', '经济术语']
['个人所得税', '标签', '经济']
['个人所得税', '标签', '学科']
['缺省', '描述', '缺省，即系统默认状态，意思与“默认”相同。']
['缺省', '中文名', '缺省']
['缺省', '外文名', 'default']
['缺省', '拼音', 'quēshěng']
['缺省', '释义', '系统默认状态']
['缺省', '全称', '缺省状态']
['缺省', '标签', '中国电子学会']
['缺省', '标签', '非科学']
['缺省', '标签', '通信技术']
['缺省', '标签', '软件']
['脂肪[油性物质]', '描述', '脂类是油、脂肪、类脂的总称。']
['脂肪[油性物质]', '中文名', '脂肪']
['脂肪[油性物质]', '外文名', 'fat']
['脂肪[油性物质]', '拼音', 'zhī fáng']
['脂肪[油性物质]', '定义', '人和动植物体中的油性物质']
['脂肪[油性物质]', '标签', '中国食品科学技术学会']
['脂肪[油性物质]', '标签', '科学']
['脂肪[油性物质]', '标签', '生活']
['Java[计算机编程语言]', '描述', 'Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。']
['Java[计算机编程语言]', '外文名', 'Java']
['Java[计算机编程语言]', '现公司', 'Oracle']
['Java[计算机编程语言]', '推出时间', '1995年5月']
['Java[计算机编程语言]', '标签', '软件']
['Java[计算机编程语言]', '标签', '互联网']
['副本率', '描述', '副本率就是BT文件种子健康度。']
['副本率', '中文名', '副本率']
['副本率', '解释', 'BT文件种子健康度']
['副本率', '健康度', '表示文件内容的分布情况']
['副本率', '标签', '软件']
['副本率', '标签', '文化活动']
['副本率', '标签', '文化']
['嵌入式开发', '描述', '嵌入式开发就是指在嵌入式操作系统下进行开发，一般常用的系统有WinCE,ucos,vxworks,linux,android等。']
['嵌入式开发', '中文名', '嵌入式开发']
['嵌入式开发', '外文名', 'Embedded System']
['嵌入式开发', '基础', '应用为中心、以计算机技术']
['嵌入式开发', '特点', '最热门最有发展前途的IT应用领域']
['嵌入式开发', '应用领域', '特定专用设备']
['嵌入式开发', '标签', '技术']
['机器码', '描述', '机器码指的是将硬件序列号经过一系列加密、散列形成的一串序列号。']
['机器码', '中文名', '机器码']
['机器码', '外文名', 'Machine code']
['机器码', '类别', '识别码']
['机器码', '解释', '一串序列号']
['机器码', '类型', '概念']
['机器码', '标签', '中国通信学会']
['机器码', '标签', '学科']
['还原精灵', '描述', '还原精灵是一款保护你硬盘数据及文件的安全软件，它可以保护你硬盘上的全部数据，而备份和恢复数据时所花费的时间却只有几秒钟，并且占用的空间只有整个硬盘空间的万分之一大小。']
['还原精灵', '中文名', '还原精灵']
['还原精灵', '外文名', 'The Restore Wizard']
['还原精灵', '作用', '保护你硬盘数据及文件']
['还原精灵', '类型', '安全软件']
['还原精灵', '用时', '只有几秒钟']
['还原精灵', '大小', '整个硬盘空间的万分之一大小']
['还原精灵', '方法', '设置不可写状态']
['还原精灵', '标签', '软件']
['还原精灵', '标签', '科技产品']
['还原精灵', '标签', '科学']
['果酸', '描述', '果酸（Alpha Hydroxy Acid，α-羟基酸，简称AHA），顾名思义，就是从水果中提取的各种有机酸，是存在于多种天然水果或酸奶中的有效成分。']
['果酸', '中文名', '果酸']
['果酸', '外文名', 'Alpha Hydroxy Acid，α-羟基酸']
['果酸', '简称', 'AHA或Beta Hydroxy acid']
['果酸', '组成成分', '葡萄酸、苹果酸、柑橘酸及乳酸等']
['果酸', '标签', '学科']
['果酸', '标签', '化妆品']
['果酸', '标签', '专有名词']
['禅学', '描述', '佛教的禅法理论，中国佛教的重要学说。']
['禅学', '中文名', '禅学']
['禅学', '源于', '梵文']
['禅学', '含义', '禅家之学']
['禅学', '宗教', '佛教']
['禅学', '标签', '教育']
['禅学', '标签', '宗教人物']
['禅学', '标签', '宗教']
['电骡', '描述', '电骡（eMule）是一个开源免费的P2P文件共享软件，基于eDonkey2000的eDonkey网络，遵循GNU通用公共许可证协议发布，运行于Windows下。']
['电骡', '中文名', '电骡']
['电骡', '外文名', 'eMule']
['电骡', '类别', '软件']
['电骡', '功能', 'P2P文件共享软件']
['电骡', '标签', '软件']
['电骡', '标签', '科技产品']
['电骡', '标签', '科学']
['解压缩软件', '描述', 'WINRAR 是目前流行的压缩工具，界面友好，使用方便，在压缩率和速度方面都有很好的表现。']
['解压缩软件', '中文名', '解压缩软件']
['解压缩软件', '外文名', 'WINRAR']
['解压缩软件', '类型', '压缩工具']
['解压缩软件', '格式', '3.x']
['解压缩软件', '标签', '中国电子学会']
['解压缩软件', '标签', '软件']
['解压缩软件', '标签', '互联网']
['掩码', '描述', '掩码是一串二进制代码对目标字段进行位与运算，屏蔽当前的输入位。']
['掩码', '标签', '中国通信学会']
['掩码', '标签', '学科']
['缓存', '描述', '缓存就是数据交换的缓冲区（称作Cache），当某一硬件要读取数据时，会首先从缓存中查找需要的数据，如果找到了则直接执行，找不到的话则从内存中找。']
['缓存', '中文名', '缓存']
['缓存', '外文名', 'cache']
['缓存', '应用学科', 'IT']
['缓存', '适用领域范围', '硬件']
['缓存', '标签', '中国通信学会']
['缓存', '标签', '中国电子学会']
['缓存', '标签', '技术']
['光域网', '描述', '光域网是一种关于光源亮度分布的三维表现形式，存储于IES文件当中。']
['光域网', '中文名', '光域网']
['光域网', '外文名', 'The optical area network']
['光域网', '本质', '光源亮度分布的三维表现形式']
['光域网', '地点存储', 'IES文件当中']
['光域网', '作用', '描述灯光亮度的分布状况.']
['光域网', '标签', '软件']
['光域网', '标签', '学科']
['光域网', '标签', '互联网']
['转义字符', '描述', '所有的ASCII码都可以用“\\”加数字（一般是8进制数字）来表示。']
['转义字符', '中文名', '转义字符']
['转义字符', '外文名', 'Data Link Escape Character']
['转义字符', '用处', '编程使用']
['转义字符', '又称', '数据传送换码字符（通信控制用）']
['转义字符', '标签', '软件']
['转义字符', '标签', '科学']
['阿门[犹太教、基督宗教的宗教用语]', '描述', '阿门（Amen），又译阿们（天主教昔译亚孟，今译阿门，东正教译为阿民），希伯来语，意思是“诚心所愿“，”但愿如此，实实在在的”，是犹太教、基督宗教的宗教用语，在礼拜和祷告时表示同意或肯定的意思。']
['阿门[犹太教、基督宗教的宗教用语]', '中文名', '阿门']
['阿门[犹太教、基督宗教的宗教用语]', '外文名', 'Amen']
['阿门[犹太教、基督宗教的宗教用语]', '来源', '希伯来语']
['阿门[犹太教、基督宗教的宗教用语]', '释义', '但愿如此']
['阿门[犹太教、基督宗教的宗教用语]', '性质', '宗教用语']
['阿门[犹太教、基督宗教的宗教用语]', '用于', '犹太教、基督宗教']
['阿门[犹太教、基督宗教的宗教用语]', '标签', '宗教人物']
['梭哈', '描述', '梭哈，又称沙蟹、谷啤，学名Five Card Stud，是扑克游戏的一种。']
['梭哈', '中文名', '梭哈']
['梭哈', '原版名称', 'Five Card Stud']
['梭哈', '其他名称', '沙蟹、港式五张、谷啤']
['梭哈', '游戏类型', '扑克游戏、益智游戏']
['梭哈', '地区', '广东、澳门、香港、菲律宾']
['梭哈', '盛行时代', '19世纪-21世纪']
['梭哈', '标签', '社会']
['过敏性鼻炎', '描述', '过敏性鼻炎即变应性鼻炎，是指特应性个体接触变应原后，主要由IgE介导的介质（主要是组胺）释放，并有多种免疫活性细胞和细胞因子等参与的鼻黏膜非感染性炎性疾病。']
['过敏性鼻炎', '别称', '变应性鼻炎']
['过敏性鼻炎', '英文名称', 'allergic rhinitis']
['过敏性鼻炎', '就诊科室', '耳鼻喉科']
['过敏性鼻炎', '多发群体', '老人、过敏体质者']
['过敏性鼻炎', '常见病因', '由基因与环境互相作用而诱发']
['过敏性鼻炎', '常见症状', '阵发性喷嚏、清水样鼻涕、鼻塞和鼻痒']
['过敏性鼻炎', '标签', '科学百科疾病症状分类']
['过敏性鼻炎', '标签', '科学']
['磁盘碎片', '描述', '其实磁盘碎片应该称为文件碎片，是因为文件被分散保存到整个磁盘的不同地方，而不是连续地保存在磁盘连续的簇中形成的。']
['磁盘碎片', '中文名', '磁盘碎片']
['磁盘碎片', '别名', '文件碎片']
['磁盘碎片', '性质', '读写过程中不连续文件']
['磁盘碎片', '缺点', '拖慢机器运行速度']
['磁盘碎片', '标签', '中国电子学会']
['磁盘碎片', '标签', '科学']
['赔率', '描述', '赔率的定义：赔率是博彩公司根据球队某一时间段内取得的成绩（进球和胜负结果），经过严密计算得出的一种可以体现参赛双方逻辑关系的一组数值。']
['赔率', '中文名', '赔率']
['赔率', '外文名', 'odds']
['赔率', '来源', '欧洲']
['赔率', '发明人', '英国人奥格登']
['赔率', '时间', '1790年']
['赔率', '简介', '赌博公司的一个收赔指数']
['赔率', '标签', '非足球']
['赔率', '标签', '非地理']
['赔率', '标签', '足球']
['赔率', '标签', '经济']
['赔率', '标签', '社会']
['赔率', '标签', '地点']
['达赖', '描述', '达赖，男，蒙古族，1966年4月出生，内蒙古党校本科学历，中共党员。']
['达赖', '中文名', '达赖']
['达赖', '民族', '蒙古族']
['达赖', '出生日期', '1966年4月']
['达赖', '毕业院校', '内蒙古党校']
['达赖', '标签', '人物']
['可扩展标记语言', '描述', '可扩展标记语言，标准通用标记语言的子集，是一种用于标记电子文件使其具有结构性的标记语言。']
['可扩展标记语言', '中文名', '可扩展标记语言']
['可扩展标记语言', '外文名', 'Extensible Markup Language']
['可扩展标记语言', '类型', '标记语言']
['可扩展标记语言', '外语缩写', 'XML（也做文件扩展名）']
['可扩展标记语言', '中文缩写', '可扩标言']
['可扩展标记语言', '其他称呼', '可扩展置标语言、可扩展标识语言']
['可扩展标记语言', '标签', '中国通信学会']
['可扩展标记语言', '标签', '科学']
['华硕[世界著名电脑品牌]', '描述', '台湾华硕电脑股份有限公司是目前全球第一大主板生产商、全球第三大显卡生产商，同时也是全球领先的3C解决方案提供商之一，致力于为个人和企业用户提供最具创新价值的产品及应用方案。']
['华硕[世界著名电脑品牌]', '中文名称', '华硕']
['华硕[世界著名电脑品牌]', '英文名称', 'ASUS']
['华硕[世界著名电脑品牌]', '创立时间', '1989年']
['华硕[世界著名电脑品牌]', '创始人', '徐世昌']
['华硕[世界著名电脑品牌]', '创始人', '童子贤']
['华硕[世界著名电脑品牌]', '创始人', '廖敏雄']
['华硕[世界著名电脑品牌]', '创始人', '谢伟琦']
['华硕[世界著名电脑品牌]', '所属公司', '华硕电脑股份有限公司']
['华硕[世界著名电脑品牌]', '所属行业', '电脑']
['华硕[世界著名电脑品牌]', '总部地点', '中国台湾']
['华硕[世界著名电脑品牌]', '宣传口号', '华硕品质，坚若磐石。']
['华硕[世界著名电脑品牌]', '标签', '大牌']
['华硕[世界著名电脑品牌]', '标签', '组织机构']
['华硕[世界著名电脑品牌]', '标签', '笔记本电脑']
['华硕[世界著名电脑品牌]', '标签', '社会']
['华硕[世界著名电脑品牌]', '标签', '知名品牌']
['华硕[世界著名电脑品牌]', '标签', '电脑品牌']
['华硕[世界著名电脑品牌]', '标签', '手机品牌']
['华硕[世界著名电脑品牌]', '标签', '家电品牌']
['华硕[世界著名电脑品牌]', '标签', '奢侈品牌']
['华硕[世界著名电脑品牌]', '标签', '互联网']
['华硕[世界著名电脑品牌]', '标签', '中国品牌']
['般若[宗教术语]', '描述', '般若（bōrě），梵语Prajna的音译。']
['般若[宗教术语]', '中文名', '般若']
['般若[宗教术语]', '外文名', 'Prajna']
['般若[宗教术语]', '读音', 'ｂōｒě']
['般若[宗教术语]', '意译', '辨识智慧、终极智慧']
['般若[宗教术语]', '词意', '如实认知一切的终极智慧']
['般若[宗教术语]', '标签', '宗教']
['般若[宗教术语]', '标签', '佛教']
['ost[原声配乐]', '描述', 'OST是Original Sound Track的缩写，字面意思是原始声音轨道，即原声。']
['ost[原声配乐]', '中文名', '原始声音轨道']
['ost[原声配乐]', '外文名', 'OST(Original Sound Track)']
['ost[原声配乐]', '别名', '电影原声音轨']
['ost[原声配乐]', '别名', '电影原声音乐']
['ost[原声配乐]', '常见介质', 'CD、磁带、SACD等']
['ost[原声配乐]', '内容', '影视作品相关音乐、音效等']
['ost[原声配乐]', '发行方', '一般是制片商发行']
['ost[原声配乐]', '标签', '音乐作品']
['ost[原声配乐]', '标签', '音乐']
['ost[原声配乐]', '标签', '娱乐术语']
['西汉长信宫灯', '描述', '西汉长信宫灯，中国汉代青铜器，1968年于河北省满城县（今河北省保定市满城县西南约1.5公里的山崖上）中山靖王刘胜妻窦绾[wǎn]墓中出土。']
['西汉长信宫灯', '中文名', '西汉长信宫灯']
['西汉长信宫灯', '出土年代', '1968年']
['西汉长信宫灯', '珍藏场所', '河北省博物馆']
['西汉长信宫灯', '文物原属', '河北满城汉墓陪葬品']
['西汉长信宫灯', '制造年代', '西汉']
['西汉长信宫灯', '文物类别', '铜器']
['西汉长信宫灯', '高度', '48cm']
['西汉长信宫灯', '重量', '15.85kg']
['西汉长信宫灯', '标签', '历史']
['不二法门[汉语成语佛学词汇]', '描述', '不二法门是一个佛家用语，读音是bù èr fǎ mén，指平等而无差异之至道，二就是分别心，不二就是无分别心，今用以称独一无二的门径、方法。']
['不二法门[汉语成语佛学词汇]', '中文名', '不二法门']
['不二法门[汉语成语佛学词汇]', '出处', '《维摩诘经·入不二法门品》']
['不二法门[汉语成语佛学词汇]', '拼音', 'bù èr fǎ mén']
['不二法门[汉语成语佛学词汇]', '解释', '比喻最好的或别无选择的方法']
['不二法门[汉语成语佛学词汇]', '原意', '指平等而无差异之至道']
['不二法门[汉语成语佛学词汇]', '标签', '语言']
['不二法门[汉语成语佛学词汇]', '标签', '成语']
['不二法门[汉语成语佛学词汇]', '标签', '字词']
['宏[计算机术语]', '描述', '计算机科学里的宏（Macro)，是一种批量处理的称谓。']
['宏[计算机术语]', '中文名', '宏']
['宏[计算机术语]', '外文名', 'Macro']
['宏[计算机术语]', '特点', '批量批处理的称谓']
['宏[计算机术语]', '用途', '自动化频繁使用的序列']
['宏[计算机术语]', '标签', '科学']
['佛教四大圣地', '描述', '佛教四大圣地，佛教是在印度产生的，却在印度没落了，留下了四大佛教圣地分别是蓝毗尼、菩提伽耶、鹿野苑、拘尸那罗。']
['佛教四大圣地', '中文名', '佛教四大圣地']
['佛教四大圣地', '外文名', 'Four Buddhist holy sites']
['佛教四大圣地', '包括', '兰毗尼菩提伽耶鹿野苑拘尸那罗']
['佛教四大圣地', '中国称', '佛教四大名山']
['佛教四大圣地', '标签', '宗教人物']
['佛教四大圣地', '标签', '宗教']
['佛教四大圣地', '标签', '地理']
['佛教四大圣地', '标签', '地点']
['cfo', '描述', '首席财务官——CFO(Chief Financial Officer)是企业治理结构发展到一个新阶段的必然产物。']
['cfo', '中文名', '首席财务官']
['cfo', '外文名', 'Chief Financial Officer']
['cfo', '简称', 'CFO']
['cfo', '性质', '企业治理职位']
['cfo', '标签', '经济人物']
['cfo', '标签', '经济']
['cfo', '标签', '官员']
['cfo', '标签', '公司']
['第五类接触', '描述', '第五类接触也就是人类用友好信息与外星文明联系。']
['第五类接触', '中文名', '第五类接触']
['第五类接触', '所属领域', '科学']
['第五类接触', '著名事件', '罗斯威尔事件']
['第五类接触', '相关名词', 'UFO']
['第五类接触', '标签', '艺术作品']
['第五类接触', '标签', '科技术语']
['第五类接触', '标签', '生活']
['第五类接触', '标签', '书籍']
['diy', '描述', 'DIY是什么?DIY是“Do It Yourself”的英文缩写。']
['diy', '中文名', '自己动手做']
['diy', '外文名', 'Diy']
['diy', '全称', 'Do It Yourself']
['diy', 'AA国际动漫', '是']
['diy', '标签', '网站']
['diy', '标签', '社会']
['diy', '标签', '学科']
['美国有线电视新闻网', '描述', 'CNN是美国有线电视新闻网（Cable News Network）的英文缩写，由特纳广播公司（TBS）特德·特纳于1980年6月创办，通过卫星向有线电视网和卫星电视用户提供全天候的新闻节目，总部设在美国佐治亚州的亚特兰大。']
['美国有线电视新闻网', '中文名', '美国有线电视新闻网']
['美国有线电视新闻网', '外文名', 'Cable News Network']
['美国有线电视新闻网', '简称', 'CNN']
['美国有线电视新闻网', '创始人', '特德·特纳']
['美国有线电视新闻网', '创始年月', '1980年6月']
['美国有线电视新闻网', '官网', 'http://edition.cnn.com/']
['美国有线电视新闻网', '标签', '网站']
['美国有线电视新闻网', '标签', '社会']
['脚本[汉语词语]', '描述', '脚本，指表演戏剧、拍摄电影等所依据的底本或书稿的底本。']
['脚本[汉语词语]', '中文名', '脚本']
['脚本[汉语词语]', '外文名', 'script']
['脚本[汉语词语]', '拼音', 'jiǎo běn']
['脚本[汉语词语]', '标签', '文化']
['电子公告牌系统', '描述', '电子公告牌系统（Bulletin Board System，英文缩写BBS）通过在计算机上运行服务软件，允许用户使用终端程序通过Internet来进行连接，执行下载数据或程序、上传数据、阅读新闻、与其它用户交换消息等功能。']
['电子公告牌系统', '中文名', '电子公告牌系统']
['电子公告牌系统', '外文名', 'Bulletin Board System']
['电子公告牌系统', '简写', 'BBS']
['电子公告牌系统', '功能', '下载、上传数据、阅读新闻等']
['电子公告牌系统', '标签', '科学']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '描述', '《吉祥三宝》由蒙古族歌手布仁巴雅尔作词作曲，并和妻子乌日娜以及他们的小侄女英格玛演唱的描写美满家庭的一首歌，收录在布仁巴雅尔2005年发行的专辑《天边》中。']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '中文名称', '吉祥三宝']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '外文名称', 'Sambo auspicious']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '所属专辑', '天边']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '歌曲时长', '3分27分']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '发行时间', '2005年']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '歌曲原唱', '布仁巴雅尔，英格玛，乌日娜']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '填词', '布仁巴雅尔，王宝（中文版）']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '谱曲', '布仁巴雅尔']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '歌曲语言', '蒙语，汉语']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '音乐作品']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '音乐']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '流行音乐']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '娱乐作品']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '单曲']
['智能电子专业', '描述', '智能电子专业是培养德、智、体全面发展的，具有大专层次文化知识（英语过全国三级、计算机过一级）、能够用的电子专业基础理论知识、较强的分析问题和解决问题的能力、扎实的电子实验与维修操作技能、较强的汇编语言和C语言编程能力，懂电视技术、移动通信技术，计算机网络技术和多媒体技术，具备单片机开发、计算机辅助电路设计、可编程逻辑器件开发能力的中高级电子技术应用型人才的专业。']
['智能电子专业', '中文名', '智能电子专业']
['智能电子专业', '基础课', '高等数学、邓小平理论']
['智能电子专业', '专业基础课', '电子工艺技']
['智能电子专业', '专业课', '电子专业']
['回魂夜[香港电影]', '描述', '《回魂夜》是世界电影制片公司出品的一部喜剧电影，由刘镇伟执导，周星驰、莫文蔚、李健仁等主演。']
['回魂夜[香港电影]', '中文名', '回魂夜']
['回魂夜[香港电影]', '外文名', 'Out of the Dark']
['回魂夜[香港电影]', '其它译名', '整鬼专家']
['回魂夜[香港电影]', '出品时间', '1995年']
['回魂夜[香港电影]', '出品公司', '世界电影制片公司']
['回魂夜[香港电影]', '发行公司', '邵氏兄弟（香港）有限公司']
['回魂夜[香港电影]', '制片地区', '香港']
['回魂夜[香港电影]', '导演', '刘镇伟']
['回魂夜[香港电影]', '编剧', '技安']
['回魂夜[香港电影]', '制片人', '夏泽信']
['回魂夜[香港电影]', '类型', '喜剧、奇幻、恐怖']
['回魂夜[香港电影]', '主演', '周星驰，莫文蔚，李健仁，黄一飞，卢雄，李力持']
['回魂夜[香港电影]', '片长', '87分钟']
['回魂夜[香港电影]', '上映时间', '1995年7月1日']
['回魂夜[香港电影]', '票房', '1600万']
['回魂夜[香港电影]', '对白语言', '粤语、普通话、闽南语']
['回魂夜[香港电影]', '色彩', '彩色']
['回魂夜[香港电影]', 'imdb编码', 'tt0113356']
['回魂夜[香港电影]', '标签', '90年代电影']
['回魂夜[香港电影]', '标签', '喜剧电影']
['回魂夜[香港电影]', '标签', '惊悚电影']
['回魂夜[香港电影]', '标签', '科幻电影']
['回魂夜[香港电影]', '标签', '恐怖电影']
['回魂夜[香港电影]', '标签', '电影作品']
['回魂夜[香港电影]', '标签', '香港电影']
['回魂夜[香港电影]', '标签', '电影']
['回魂夜[香港电影]', '标签', '娱乐作品']
['PHP[超文本预处理器]', '描述', 'PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。']
['PHP[超文本预处理器]', '中文名', '超文本预处理器']
['PHP[超文本预处理器]', '外文名', 'PHP: Hypertext Preprocessor']
['PHP[超文本预处理器]', '编程范型', '面向对象、命令式编程']
['PHP[超文本预处理器]', '设计者', 'Rasmus Lerdorf']
['PHP[超文本预处理器]', '维护', 'The PHP Group']
['PHP[超文本预处理器]', '最新版本', 'PHP 5.6.0（28 Aug 2014）']
['PHP[超文本预处理器]', '操作系统', 'windows/linux/Mac跨平台']
['PHP[超文本预处理器]', '外语缩写', 'PHP']
['PHP[超文本预处理器]', '标签', '中国电子学会']
['PHP[超文本预处理器]', '标签', '互联网']
['美国联邦调查局', '描述', '美国联邦调查局，隶属于美国司法部，英文全称Federal Bureau of Investigation，英文缩写FBI。']
['美国联邦调查局', '中文名', '美国联邦调查局']
['美国联邦调查局', '外文名', 'Federal Bureau of Investigation（简称FBI)']
['美国联邦调查局', '总部', '美国，弗吉尼亚州，匡提科']
['美国联邦调查局', '成立时间', '1935年']
['美国联邦调查局', '主要职责', '情报警务']
['美国联邦调查局', '口号', '忠诚、勇敢、正直']
['美国联邦调查局', '首任局长', '约翰·埃德加·胡佛']
['美国联邦调查局', '官网', 'http://www.fbi.gov/']
['美国联邦调查局', '标签', '组织机构']
['美国联邦调查局', '标签', '政府机构']
['mr.right[真命天子]', '描述', '我们常说的“真命天子”、“白马王子”、“如意郎君”，直译过来为“对先生”。']
['mr.right[真命天子]', '中文名', '真命天子']
['mr.right[真命天子]', '外文名', 'mr.right']
['mr.right[真命天子]', '意思', '真命天子']
['mr.right[真命天子]', '直译意思', '对先生']
['mr.right[真命天子]', '相关歌曲', 'Eenie Meenie']
['mr.right[真命天子]', '标签', '文化']
['国内生产总值', '描述', 'GDP(国内生产总值):是指一个国家(或地区)所有常住单位在一定时期内生产的全部最终产品和服务价值的总和，常被认为是衡量国家(或地区)经济状况的指标。']
['国内生产总值', '中文名', '国内生产总值']
['国内生产总值', '外文名', 'Gross Domestic Product']
['国内生产总值', '简称', 'GDP']
['国内生产总值', '核算周期', '一个季度或一年']
['国内生产总值', '作用', '衡量国家总体经济状况']
['国内生产总值', '性质', '国民经济核算的核心指标']
['国内生产总值', '标签', '经济术语']
['国内生产总值', '标签', '经济']
['国内生产总值', '标签', '社会']
['demo["demonstration"的缩写]', '描述', 'DEMO是&quot;demonstration&quot;的缩写。']
['demo["demonstration"的缩写]', '外文名', 'demonstration']
['demo["demonstration"的缩写]', '缩写', 'demo']
['demo["demonstration"的缩写]', '英式英语音标', '[ˌdemənˈstreɪʃn]']
['demo["demonstration"的缩写]', '美式英语音标', '[ˌdɛmənˈstreʃən]']
['demo["demonstration"的缩写]', '含义', '原型']
['demo["demonstration"的缩写]', '标签', '软件']
['demo["demonstration"的缩写]', '标签', '文化']
['Zip[压缩文件格式]', '描述', 'ZIP，是一个文件的压缩的算法，原名Deflate（真空），发明者为菲利普·卡兹（Phil Katz)），他于1989年1月公布了该格式的资料。']
['Zip[压缩文件格式]', '外文名', 'Zip']
['Zip[压缩文件格式]', '适合系统', '电脑和手机']
['Zip[压缩文件格式]', '发明者', '菲利普·卡兹']
['Zip[压缩文件格式]', '起始时间', '1989年1月']
['Zip[压缩文件格式]', '标签', '科技术语']
['Zip[压缩文件格式]', '标签', '科学']
['即心即佛', '描述', '佛宗用语，是说不须向面外求佛，你的自心即是佛。']
['即心即佛', '中文名', '即心即佛']
['即心即佛', '标签', '社会']
['即心即佛', '标签', '教育']
['即心即佛', '标签', '宗教人物']
['即心即佛', '标签', '宗教']
['财务挂账', '描述', '“挂账”一词并不是会计学中的术语，原因在于其的不规范性，但由于历史原因，为会计人员习惯性的使用。']
['财务挂账', '标签', '社会']
['财务挂账', '标签', '文化']
['财政政策', '描述', '财政政策是国家制定的指导财政分配活动和处理各种财政分配关系的基本准则。']
['财政政策', '中文名', '财政政策']
['财政政策', '外文名', 'Fiscal policy']
['财政政策', '性质', '经济学词汇']
['财政政策', '标签', '股票基础术语']
['财政政策', '标签', '股票经济术语']
['财政政策', '标签', '股票类术语']
['财政政策', '标签', '经济术语']
['财政政策', '标签', '经济人物']
['脱口秀', '描述', '脱口秀（美式英文：Talk Show，中文名字是英文之音译），亦称为谈话节目，是指一种观众聚集在一起讨论主持人提出的话题的广播或电视节目。']
['脱口秀', '中文名', '脱口秀']
['脱口秀', '外文名', 'talk show']
['脱口秀', '节目类型', '广播或电视节目']
['脱口秀', '风格', '一种主持风格']
['脱口秀', '人物', '观众聚集']
['脱口秀', '问题', '讨论主持人提出的话题']
['脱口秀', '标签', '娱乐']
['vj', '描述', '近年来一些大型的派对中，VJ这名词经常可见，但这里指的VJ并非大家认知的音乐频道主持人，VJ指的是Visual Jockey（影像骑师），简单来说，就是负责提供Party影像的人，负责播放和制作Visual的职业，他们播放的影视被称之为visual或者visuals。']
['vj', '中文名', '影像骑师']
['vj', '原版名称', 'Visual Jockey']
['vj', '属性', '影像']
['vj', '起源', '欧美']
['vj', '标签', '社会']
['拨备率', '描述', '即呆、坏账准备金的提取比率，如我国现行上市公司的应收账款坏账准备金的提取比率为9%，即：按应收账款余额的9%计提坏账准备，提取的准备金进入当期损益。']
['拨备率', '中文名', '拨备率']
['拨备率', '包含', '即呆、坏账准备金的提取比率']
['拨备率', '属于', '银行贷款可能发生的呆坏账准备金']
['拨备率', '包括', '一个量化指标']
['拨备率', '标签', '经济']
['数来宝', '描述', '数来宝，一种中国传统曲艺。']
['数来宝', '中文名称', '数来宝']
['数来宝', '批准时间', '2014年11月11日']
['数来宝', '非遗级别', '国家级']
['数来宝', '遗产类别', '曲艺']
['数来宝', '遗产编号', 'Ⅴ-115']
['数来宝', '申报地区', '北京市东城区']
['数来宝', '标签', '国家级-非遗']
['数来宝', '标签', '传统戏剧-非遗']
['数来宝', '标签', '非遗-非遗']
['数来宝', '标签', '曲艺']
['隐蔽工程', '描述', '隐蔽工程是指建筑物、构筑物、在施工期间将建筑材料或构配件埋于物体之中后被覆盖外表看不见的实物。']
['隐蔽工程', '中文名', '隐蔽工程']
['隐蔽工程', '外文名', 'concealed works']
['隐蔽工程', '特点', '完成后，这部分便不能再查看']
['隐蔽工程', '所属', '建筑']
['隐蔽工程', '标签', '科学百科其他分类']
['隐蔽工程', '标签', '建筑']
['Google', '描述', '谷歌公司（Google Inc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。']
['Google', '公司名称', 'Google']
['Google', '外文名称', '谷歌']
['Google', '总部地点', '美国加利福尼亚州圣克拉拉县山景市']
['Google', '成立时间', '1998年9月4日']
['Google', '经营范围', '网络信息服务、搜索引擎、移动操作系统等']
['Google', '公司性质', '上市公司']
['Google', '公司口号', '完美的搜索引擎，不作恶（Dont be evil）']
['Google', '年营业额', '714.87亿美元（2015年）']
['Google', '员工数', '61814 （2015年）']
['Google', '联合创始人', '拉里·佩奇、谢尔盖·布林']
['Google', '董事长', '埃里克·施密特']
['Google', '首席执行官', '桑达尔·皮查伊']
['Google', '首席业务官', '尼科什·阿罗拉']
['Google', '首席财务官', '帕特里克·皮切特']
['Google', '标签', '网站']
['Google', '标签', '公司']
['Google', '标签', '书籍']
['虚拟明星[虚拟明星]', '描述', '虚拟明星：明星类仿真人形象虚拟明星：虚拟宠物养成类网页游戏...']
['入定', '描述', '入定即入于禅定。']
['入定', '中文名', '入定']
['入定', '注音', 'rù dìng']
['入定', '适用范围', '一般是佛教用语']
['入定', '释义', '静坐修行，进入安静不动状态']
['入定', '标签', '社会']
['入定', '标签', '小说']
['入定', '标签', '宗教人物']
['入定', '标签', '宗教']
['tips', '描述', 'tips的常用意思是“告诫”“提示”等，多用于电脑、医学、国库信息处理等方面。']
['tips', '外文名', 'tips']
['tips', '选材标准', '80年代选材标准']
['tips', '常用意思', 'A helpful hint .']
['tips', '优点', '可控制孔径，孔隙率大小']
['tips', '标签', '科学']
['tips', '标签', '疾病']
['tips', '标签', '学科']
['tips', '标签', '医学']
['学分制', '描述', '学分制，教育模式的一种，以选课为核心，教师指导为辅助，通过绩点和学分，衡量学生学习质和量的综合教学管理制度。']
['学分制', '中文名', '学分制']
['学分制', '首创', '美国哈佛大学']
['学分制', '含义', '与学年制对应的教学管理制度']
['学分制', '时间', '1894']
['学分制', '标签', '社会']
['学分制', '标签', '教育']
['学分制', '标签', '书籍']
['齐人之福', '描述', '齐人之福是一个汉语词汇，指人们把一妻一妾的美满组合叫作齐人之福；现指一夫一妻多妾的富贵生活。']
['齐人之福', '中文名', '齐人之福']
['齐人之福', '出处', '原文']
['齐人之福', '定义', '人们把一妻一妾的美满组合']
['齐人之福', '现指', '一夫一妻的富贵生活']
['齐人之福', '标签', '成语']
['齐人之福', '标签', '字词']
['生物工程', '描述', '生物工程，是20世纪70年代初开始兴起的一门新兴的综合性应用学科，90年代诞生了基于系统论的生物工程，即系统生物工程的概念。']
['生物工程', '中文名', '生物工程']
['生物工程', '外文名', 'bioengineering']
['生物工程', '兴起时间', '20世纪70年代']
['生物工程', '类别包含', '微生物学、生物化学、分子生物学']
['生物工程', '社会应用', '控制和消灭传染病、药物研发']
['生物工程', '应用拓展', '非传染病领域、农业、畜牧业。']
['生物工程', '修业年限', '四年']
['生物工程', '学位', '工学学士']
['生物工程', '标签', '大学']
['生物工程', '标签', '学科']
['生物工程', '标签', '医学术语']
['被动语态', '描述', '被动语态(passive voice)是动词的一种形式，用以说明主语与谓语动词之间的关系。']
['被动语态', '中文名', '被动语态']
['被动语态', '外文名', 'passive voice']
['被动语态', '学科', '语言学']
['被动语态', '汉语表达形式', '有"被"、"受"等被动词']
['被动语态', '英语表达形式', 'be动词+动词过去分词']
['被动语态', '标签', '语言术语']
['被动语态', '标签', '语言']
['婴儿肥', '描述', '婴儿肥就是指已经脱离婴儿时代，但脸看起来还是像婴儿一样肉嘟嘟的，高发于圆脸和鹅蛋脸，绝不会出现于菱形脸、方脸、锥子脸中。']
['婴儿肥', '中文名', '婴儿肥']
['婴儿肥', '外文名', 'baby fat']
['婴儿肥', '注意', '已经脱离婴儿时代']
['婴儿肥', '发生部位', '脸部']
['婴儿肥', '标签', '生活']
['婴儿肥', '标签', '文化']
['人脉[交际学名词]', '描述', '人脉即人际关系、人际网络、体现人的人缘、社会关系，通过各种渠道所达到的领域。']
['人脉[交际学名词]', '中文名', '人脉']
['人脉[交际学名词]', '拼音', 'renmai']
['人脉[交际学名词]', '别称', '人际关系，人际网络']
['人脉[交际学名词]', '本质', '平等的交换']
['人脉[交际学名词]', '解释', '经由人际关系而形成的人际脉络']
['人脉[交际学名词]', '标签', '社会']
['人脉[交际学名词]', '标签', '文化术语']
['人脉[交际学名词]', '标签', '书籍']
['弥散[汉语词汇]', '描述', '弥散指烟雾、气味等向四周扩散，分散开。']
['弥散[汉语词汇]', '中文名', '弥散']
['弥散[汉语词汇]', '外文名', 'dispersion']
['弥散[汉语词汇]', '拼音', 'mí sàn ㄇㄧˊ ㄙㄢˋ']
['弥散[汉语词汇]', '出处', '郭沫若《女神·凤凰涅槃》']
['弥散[汉语词汇]', '标签', '非地理']
['弥散[汉语词汇]', '标签', '语言']
['弥散[汉语词汇]', '标签', '字词']
['弥散[汉语词汇]', '标签', '地理']
['ova[原创动画录影带]', '描述', '原创动画录影带（Original Video Animation）简称。']
['ova[原创动画录影带]', '中文名称', '原创动画录影带']
['ova[原创动画录影带]', '外文名称', 'OVA']
['ova[原创动画录影带]', '简称', 'ova']
['ova[原创动画录影带]', '发行方式', 'VHS（录影带）']
['ova[原创动画录影带]', '标签', '娱乐术语']
['ova[原创动画录影带]', '标签', '动画']
['变应原', '描述', '变态反应，又称超敏反应，是机体受同一抗原再次刺激后所发生的一种表现为组织损伤或生理功能紊乱的特异性免疫反应。']
['变应原', '中文名', '变应原']
['变应原', '外文名', 'allergen']
['变应原', '又称', '超敏反应']
['变应原', '性质', '异常的、有害的、病理性的']
['变应原', '标签', '非生物']
['变应原', '标签', '疾病症状']
['变应原', '标签', '医学术语']
['变应原', '标签', '医学']
['qs[企业食品生产许可]', '描述', '根据国家质量监督检验检疫总局《关于使用企业食品生产许可证标志有关事项的公告》（总局2010年第34号公告），企业食品生产许可证标志以“企业食品生产许可”的拼音“Qiyeshipin Shengchanxuke”的缩写“QS”表示，并标注“生产许可”中文字样，与原有的英文缩写QS（quality safety 质量安全），表达意思有所不同。']
['qs[企业食品生产许可]', '中文名', 'qs']
['qs[企业食品生产许可]', '外文名', 'Qiyeshipin Shengchanxuke']
['qs[企业食品生产许可]', '实质', '企业食品生产许可']
['qs[企业食品生产许可]', '包括', '食品生产许可和工业生产许可']
['qs[企业食品生产许可]', '标签', '经济']
['qs[企业食品生产许可]', '标签', '政治']
['qs[企业食品生产许可]', '标签', '学科']
['开光[汉语词语]', '描述', '开光，读音kāi guāng，汉语词语，意思是使光线射入；佛像、神像塑成后，择吉日举行仪式等。']
['开光[汉语词语]', '中文名', '开光']
['开光[汉语词语]', '拼音', 'kāi guāng']
['开光[汉语词语]', '分类', '佛教开光 道教开光']
['开光[汉语词语]', '起源', '道教']
['开光[汉语词语]', '标签', '社会']
['开光[汉语词语]', '标签', '宗教人物']
['开光[汉语词语]', '标签', '宗教']
['南无阿弥陀佛[佛教术语]', '描述', '善导大师《观经四帖疏》壹、玄义分“六字释&quot;曰：言“南无”者，即是归命，亦是发愿回向之义；言“阿弥陀佛”者，即是其行：以斯义故，必得往生。']
['南无阿弥陀佛[佛教术语]', '本名', '无量寿佛']
['南无阿弥陀佛[佛教术语]', '别称', '无量光佛、无边光佛、无碍光佛、无对光佛、炎王光佛、清净光佛、欢喜光佛、智慧光佛、不断光佛、难思光佛、无称光佛、超日月佛']
['南无阿弥陀佛[佛教术语]', '字号', '阿弥陀佛']
['南无阿弥陀佛[佛教术语]', '出生地', '极乐世界，又名安乐国']
['南无阿弥陀佛[佛教术语]', '出生时间', '成佛以来，于今十劫']
['南无阿弥陀佛[佛教术语]', '主要成就', '建立极乐世界']
['南无阿弥陀佛[佛教术语]', '标签', '佛教']
['涅槃[佛教用语]', '描述', '涅槃，一切变现不为烦恼，皆合涅槃清净妙德。']
['涅槃[佛教用语]', '中文名', '涅槃']
['涅槃[佛教用语]', '外文名', 'nirvana']
['涅槃[佛教用语]', '文字', '梵文、藏文、中文、日文、英文等']
['涅槃[佛教用语]', '宗教', '佛教']
['涅槃[佛教用语]', '世界', '西方极乐世界']
['涅槃[佛教用语]', '修行方式', '戒定慧三无漏学']
['涅槃[佛教用语]', '语言', '多国语言']
['涅槃[佛教用语]', '地方语言', '闽南语、台湾话、日语']
['涅槃[佛教用语]', '身份', '四生的慈母、慈父']
['涅槃[佛教用语]', '标签', '佛教']
['三长之制', '描述', '三长之制是皇权对豪权斗争的手段，在于防止豪族荫附佃客，从而有利于实现中央专制主义。']
['三长之制', '中文名', '三长之制']
['三长之制', '拼音', 'san zhang zhi zhi']
['三长之制', '制定时间', '北魏孝文太和十年（486）']
['三长之制', '制定人', '李冲']
['三长之制', '标签', '语言']
['三长之制', '标签', '古代史']
['三长之制', '标签', '历史']0['实体', '属性', '值']
['胶饴', '描述', '别名: 饴糖、畅糖、畅、软糖。']
['词条', '描述', '词条（拼音：cí tiáo）也叫词目，是辞书学用语，指收列的词语及其释文。']
['词条', '标签', '文化']
['红色食品', '描述', '红色食品是指食品为红色、橙红色或棕红色的食品。']
['红色食品', '中文名', '红色食品']
['红色食品', '是否含防腐剂', '否']
['红色食品', '主要食用功效', '预防感冒，缓解疲劳']
['红色食品', '适宜人群', '全部人群']
['红色食品', '用途', '增强表皮细胞再生和防止皮肤衰老']
['红色食品', '标签', '非科学']
['红色食品', '标签', '生活']
['大龙湫', '描述', '雁荡山景区分散，东起羊角洞，西至锯板岭；南起筋竹溪，北至六坪山。']
['大龙湫', '中文名称', '大龙湫']
['大龙湫', '外文名称', 'big dragon autrum']
['大龙湫', '地理位置', '浙江省温州市雁荡山景区']
['大龙湫', '开放时间', '08:00~18:00']
['大龙湫', '门票价格', '50元']
['大龙湫', '著名景点', '芙蓉峰']
['大龙湫', '著名景点', '剪刀峰']
['大龙湫', '著名景点', '连云嶂']
['大龙湫', '著名景点', '经行峡\u200d']
['大龙湫', '所属国家', '中国']
['大龙湫', '所属城市', '浙江省温州市']
['大龙湫', '建议游玩时长', '2小时']
['大龙湫', '适宜游玩季节', '6月-8月']
['大龙湫', '标签', '景观景点']
['大龙湫', '标签', '旅游']
['大龙湫', '标签', '地理']
['大龙湫', '标签', '地形地貌']
['五大夫松', '描述', '五大夫松位于云步桥北侧的五松亭旁。']
['五大夫松', '中文名称', '五大夫松']
['五大夫松', '地理位置', '云步桥北侧的五松亭旁']
['五大夫松', '门票价格', '无需门票，包含在泰山景区门票内。']
['五大夫松', '建议游玩时长', '建议1小时']
['五大夫松', '所属国家', '中国']
['五大夫松', '所属城市', '山东省泰安市']
['五大夫松', '标签', '旅游']
['五大夫松', '标签', '地理']
['五大夫松', '标签', '地点']
['五大夫松', '标签', '历史']
['灵峰', '描述', '灵峰为雁荡山的东大门景区，总面积约46平方公里。']
['灵峰', '中文名称', '灵峰']
['灵峰', '别名', '东大门景区']
['灵峰', '行政区类别', '景区']
['灵峰', '所属地区', '雁荡山']
['灵峰', '政府驻地', '乐清市']
['灵峰', '电话区号', '0577']
['灵峰', '邮政区码', '325600']
['灵峰', '地理位置', '浙江省温州乐清境内']
['灵峰', '面积', '46平方公里']
['灵峰', '著名景点', '观音洞，北斗洞，合掌峰']
['灵峰', '开放时间', '8：00—18：00']
['灵峰', '门票价格', '日景50元，游览夜景另加50元']
['灵峰', '建议游玩时长', '半天']
['灵峰', '适宜游玩季节', '四季皆宜']
['灵峰', '标签', '旅游']
['灵峰', '标签', '地理']
['灵峰', '标签', '地点']
['灵峰', '标签', '地形地貌']
['滴度', '描述', '滴度，是一种表述浓度的用词，通常在化学，病理学和免疫学中使用。']
['滴度', '中文名', '滴度']
['滴度', '外文名', 'titer,titre']
['滴度', '同义名', '效价']
['滴度', '符号', 'tt']
['滴度', '标签', '医学']
['三大污染', '描述', '噪音污染和大气污染、水污染并列为三大污染。']
['三大污染', '中文名', '三大污染']
['三大污染', '含义', '噪音污染和大气污染、水污染']
['三大污染', '来源', '包括机动车辆、船舶、地铁']
['三大污染', '现状', '特别容易发生眼疲劳、眼胀痛']
['三大污染', '标签', '社会']
['奥林匹克精神', '描述', '国际奥委会在《奥林匹克宪章》中“奥林匹克主义的原则”条款中有这样一段话：“每一个人都应享有从事体育运动的可能性，而不受任何形式的歧视，并体现相互理解、友谊、团结和公平竞争的奥林匹克精神”。']
['奥林匹克精神', '中文名', '奥林匹克精神']
['奥林匹克精神', '内容', '相互理解、友谊长久、团结一致等']
['奥林匹克精神', '象征', '世界的和平、友谊和团结']
['奥林匹克精神', '体现', '体育、民族和国际主义精神']
['奥林匹克精神', '标签', '中国体育学会']
['奥林匹克精神', '标签', '体育协会']
['奥林匹克精神', '标签', '体育其他']
['雁荡山', '描述', '雁荡山以山水奇秀闻名，素有“海上名山、寰中绝胜”之誉，史称中国“东南第一山”，主体位于浙江省温州市东北部海滨，小部在台州市温岭南境。']
['雁荡山', '中文名称', '雁荡山']
['雁荡山', '英文名称', 'Yendang Mountain']
['雁荡山', '所属山系', '环太平洋大陆边缘火山带']
['雁荡山', '地理位置', '浙江省温州市和台州市南部']
['雁荡山', '主峰', '北雁荡山和南雁荡山']
['雁荡山', '总面积', '450平方公里']
['雁荡山', '特点', '芦苇茂密，结草为荡']
['雁荡山', '形成时间', '一亿二千万年前']
['雁荡山', '山脉类型', '流纹质破火地']
['雁荡山', '所属地区', '中国华东']
['雁荡山', '适宜游玩季节', '5月-11月']
['雁荡山', '开放时间', '5:30~18:00']
['雁荡山', '标签', '山脉']
['亚健康', '描述', '我国很多学者都提出过亚健康的评价方法或诊断标准，其中陈国元、陈青山、刘保延、陶茂萱等学者提出的评价方法或诊断标准具有一定的影响力。']
['亚健康', '别称', '次健康，第三状态，中间状态，游移状态，灰色状态，潜病状态等']
['亚健康', '英文名称', 'subhealthy']
['亚健康', '就诊科室', '内科']
['亚健康', '常见症状', '记忆力下降，注意力不集中，.思维缓慢，反应迟钝，不良情绪，不自信，安全感不够']
['亚健康', '传染性', '无']
['亚健康', '标签', '科学百科疾病症状分类']
['亚健康', '标签', '生活']
['亚健康', '标签', '文化']
['磁筹', '描述', '在一个铁片里面，分散着无数的小磁体，这些小磁体有个名称叫磁筹。']
['磁筹', '标签', '科学']
['多糖体', '描述', '多糖体是一种长链糖，多种菇类及其菌丝都富含多糖体，对人体免疫系统极其有益。']
['多糖体', '中文名', '多糖体']
['多糖体', '外文名', 'polysaccharide']
['多糖体', '功效', '活化免疫细胞，抑制肿瘤的生长']
['多糖体', '存在位置', '动植物']
['多糖体', '标签', '科技产品']
['多糖体', '标签', '医学术语']
['多糖体', '标签', '互联网产品']
['萝卜腿', '描述', '萝卜腿是指那些脚脖子很细、小腿肚却很大，不成比例的腿。']
['萝卜腿', '中文名', '萝卜腿']
['萝卜腿', '特点', '脚脖子细、小腿肚大，不成比例']
['萝卜腿', '产生原因', '运动方式不当等']
['萝卜腿', '主要种类', '肌肉型、脂肪型、水肿型']
['萝卜腿', '其它腿型', '羚羊腿、大象腿、筷子腿等']
['萝卜腿', '标签', '疾病']
['萝卜腿', '标签', '生活']
['信息化', '描述', '信息化是指培养、发展以计算机为主的智能化工具为代表的新生产力，并使之造福于社会的历史过程。']
['信息化', '中文名', '信息化']
['信息化', '类别', '历史过程']
['信息化', '基础', '现代通信、网络、数据库技术']
['信息化', '起源', '60年代的日本']
['信息化', '标签', '科学']
['釉质', '描述', '釉质（enamel），是在牙冠表层的半透明的白色硬组织，十分坚硬，340洛氏硬度（Knoop hardness number）仅次于金刚石。']
['釉质', '中文学名', '釉质']
['釉质', '界', '动物界']
['釉质', '分布区域', '人体口腔']
['釉质', '标签', '疾病']
['釉质', '标签', '学科']
['釉质', '标签', '医学术语']
['超线程', '描述', '超线程是Intel 所研发的一种技术，于2002年发布。']
['超线程', '中文名', '超线程']
['超线程', '外文名', 'Super-Threading/Hyper-Threading']
['超线程', '发布时间', '2002年']
['超线程', '公司', '英特尔']
['超线程', '标签', '软件']
['超线程', '标签', '技术']
['贡丸', '描述', '贡丸是一种肉糜制品，它是以新鲜猪肉（或冷冻猪肉）为原料，经过绞肉、擂溃、煮制、成型、冷却、速冻等一系列工艺制成的，口感细腻，味道鲜美，是优质的火锅食材和香锅食材。']
['贡丸', '中文名', '贡丸']
['贡丸', '主要食材', '猪肉']
['贡丸', '标签', '科学']
['贡丸', '标签', '生活']
['代码', '描述', '代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。']
['代码', '中文名', '代码']
['代码', '外文名', 'code']
['代码', '操作者', '程序员']
['代码', '定义', '开发工具支持的语言写的源文件']
['代码', '拼音', 'dài mǎ']
['代码', '标签', '中国电子学会']
['代码', '标签', '软件']
['代码', '标签', '语言术语']
['代码', '标签', '科技术语']
['代码', '标签', '科学']
['代码', '标签', '技术']
['百度百科', '描述', '百度百科是百度公司推出的一部内容开放、自由的网络百科全书平台。']
['百度百科', '中文名', '百度百科']
['百度百科', '外文名', 'Baidu baike']
['百度百科', '定位', '全球最大的中文百科全书']
['百度百科', '上线时间', '2006年4月20日']
['百度百科', '口号', '让人类平等地认知世界']
['百度百科', '核心用户', '百科蝌蚪团']
['百度百科', '粉丝用户', '百科明星团']
['百度百科', '校园用户', '百度百科校园大使']
['百度百科', '百度使命', '用科技让复杂的世界更简单']
['百度百科', '标签', '文化']
['回溯法', '描述', '回溯法（探索与回溯法）是一种选优搜索法，又称为试探法，按选优条件向前搜索，以达到目标。']
['回溯法', '中文名', '回溯法']
['回溯法', '外文名', 'Back Tracking Method']
['回溯法', '全称', '探索与回溯法']
['回溯法', '属性', '选优搜索法']
['回溯法', '别称', '试探法']
['回溯法', '标签', '科学百科信息科学分类']
['回溯法', '标签', '科学']
['A股', '描述', 'A股，即人民币普通股，是由中国境内公司发行，供境内机构、组织或个人（从2013年4月1日起，境内、港、澳、台居民可开立A股账户）以人民币认购和交易的普通股股票。']
['A股', '中文名', 'A股']
['A股', '外文名', 'A-shares']
['A股', '正式名称', '人民币普通股票']
['A股', '交割制度', 'T+1']
['A股', '涨跌限制', '10%（ST为5%）']
['A股', '上交所上市', '1272家']
['A股', '深交所上市', '1958家']
['A股', '沪市总市值', '24.92万亿元（2016.03数据）']
['A股', '深市总市值', '19.15万亿元（2015.03数据）']
['A股', '标签', '股票基础术语']
['A股', '标签', '股票经济术语']
['A股', '标签', '股票类术语']
['A股', '标签', '金融']
['A股', '标签', '经济术语']
['A股', '标签', '教育']
['免费域名', '描述', '免费域名，其实是指免费二级域名或顶级域名，某些投资商通过注册简短的域名来提供免费二级域名或顶级域名服务，注册者可以免费注册一个格式为“XXX+二级的域名”或“XXX+顶级的域名”，然后利用这个格式去实现域名解析、域名转发等服务功能。']
['免费域名', '中文名', '免费域名']
['免费域名', '性质', '免费']
['免费域名', '属性', '域名']
['免费域名', '特点', '价格上免费，是互联网最多需求的']
['免费域名', '标签', '网站']
['免费域名', '标签', '生活']
['免费域名', '标签', '技术']
['股权分置', '描述', '股权分置，是指A股市场上的上市公司股份按能否在证券交易所上市交易，被区分为流通股和非流通股。']
['股权分置', '中文名', '股权分置']
['股权分置', '包含', 'A股市场上的上市公司股份']
['股权分置', '问题', '能否在证券交易所上市交易']
['股权分置', '分为', '社会公众股']
['股权分置', '标签', '股票进阶术语']
['股权分置', '标签', '股票经济术语']
['股权分置', '标签', '股票类术语']
['股权分置', '标签', '经济术语']
['股权分置', '标签', '经济']
['股权分置', '标签', '社会']
['域名', '描述', '域名（英语：Domain Name），简称域名、网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。']
['域名', '中文名', '域名']
['域名', '外文名', 'Domain name']
['域名', '平台', '互联网']
['域名', '分类', '国内域名 国际域名']
['域名', '域名后缀', '.top、.xyz、.com、.cn、.edu']
['域名', '特点', '独一无二 不可重复']
['域名', '遵循', '先注册先得的原则']
['域名', '标签', '科学百科信息科学分类']
['域名', '标签', '技术']
['域名', '标签', '公司']
['域名', '标签', '互联网']
['绿茶[茶叶品种]', '描述', '绿茶（Green Tea），是中国的主要茶类之一，是指采取茶树的新叶或芽，未经发酵，经杀青、整形、烘干等工艺而制作的饮品。']
['绿茶[茶叶品种]', '中文名', '绿茶']
['绿茶[茶叶品种]', '外文名', 'Green Tea']
['绿茶[茶叶品种]', '别称', '苦茗']
['绿茶[茶叶品种]', '主要原料', '茶叶，茶芽']
['绿茶[茶叶品种]', '是否含防腐剂', '否']
['绿茶[茶叶品种]', '主要营养成分', '茶多酚，咖啡碱']
['绿茶[茶叶品种]', '主要食用功效', '醒脑提神，利尿解乏，缓解疲劳，抗衰老']
['绿茶[茶叶品种]', '适宜人群', '油腻食品食用过多者，高血压，小便不利，发热口渴']
['绿茶[茶叶品种]', '副作用', '过量饮用可能导致睡眠减少']
['绿茶[茶叶品种]', '储藏方法', '瓦罐储存、塑料袋储存、热水瓶储存、冰箱储存']
['绿茶[茶叶品种]', '著名品种', '碧螺春、西湖龙井、蒙顶甘露等']
['绿茶[茶叶品种]', '标签', '特产']
['围绝经期综合征', '描述', '围绝经期综合征又称更年期综合征（MPS），指妇女绝经前后出现性激素波动或减少所致的一系列以自主神经系统功能紊乱为主，伴有神经心理症状的一组症候群。']
['围绝经期综合征', '别称', '更年期综合征']
['围绝经期综合征', '英文名称', 'perimenopausal syndrome']
['围绝经期综合征', '就诊科室', '妇产科']
['围绝经期综合征', '多发群体', '45～55岁女性']
['围绝经期综合征', '常见病因', '由于生理性、病理性或手术引起卵巢功能衰竭']
['围绝经期综合征', '常见症状', '潮热、潮红、出汗，月经变化，经血少或出血']
['围绝经期综合征', '标签', '科学百科疾病症状分类']
['围绝经期综合征', '标签', '科学']
['镜像站点', '描述', '镜像站点是将网站的多个副本放置不同的服务器，这样可能提高反应速度，用户可以在访问较少或相对速度较快的服务器上取得信息，提高了网络传输效率，也提高了网站的安全性。']
['镜像站点', '中文名', '镜像站点']
['镜像站点', '外文名', 'MirrorSite']
['镜像站点', '标签', '科学百科信息科学分类']
['镜像站点', '标签', '科学']
['幻听[许嵩演唱歌曲]', '描述', '《幻听》是许嵩2012年7月10日推出的第四张专辑《梦游计》中的一首歌曲，由许嵩作曲填词并且演唱。']
['幻听[许嵩演唱歌曲]', '中文名称', '幻听']
['幻听[许嵩演唱歌曲]', '所属专辑', '《梦游计》']
['幻听[许嵩演唱歌曲]', '歌曲时长', '04:33']
['幻听[许嵩演唱歌曲]', '发行时间', '2012年07月10日']
['幻听[许嵩演唱歌曲]', '歌曲原唱', '许嵩']
['幻听[许嵩演唱歌曲]', '填词', '许嵩']
['幻听[许嵩演唱歌曲]', '谱曲', '许嵩']
['幻听[许嵩演唱歌曲]', '编曲', '杨阳，黄钰']
['幻听[许嵩演唱歌曲]', '音乐风格', '流行']
['幻听[许嵩演唱歌曲]', 'MV导演', '黄中平']
['幻听[许嵩演唱歌曲]', '歌曲语言', '普通话']
['幻听[许嵩演唱歌曲]', '标签', '音乐作品']
['幻听[许嵩演唱歌曲]', '标签', '疾病']
['幻听[许嵩演唱歌曲]', '标签', '流行音乐']
['幻听[许嵩演唱歌曲]', '标签', '单曲']
['馒头[中国传统食物]', '描述', '馒头，又称之为馍、蒸馍，中国特色传统面食之一，是一种用面粉发酵蒸成的食品，形圆而隆起。']
['馒头[中国传统食物]', '中文名', '馒头']
['馒头[中国传统食物]', '外文名', 'steamed bun']
['馒头[中国传统食物]', '别称', '馍馍（北方）']
['馒头[中国传统食物]', '主要原料', '面粉，水，酵母，苏打']
['馒头[中国传统食物]', '是否含防腐剂', '否']
['馒头[中国传统食物]', '主要营养成分', '碳水化合物，蛋白质，矿物元素，氨基酸等']
['馒头[中国传统食物]', '主要食用功效', '有利于保护胃肠道，吃饱']
['馒头[中国传统食物]', '适宜人群', '老幼皆宜']
['馒头[中国传统食物]', '副作用', '无']
['馒头[中国传统食物]', '储藏方法', '冷藏']
['馒头[中国传统食物]', '发明地区', '南方地区']
['馒头[中国传统食物]', '发明者', '诸葛亮']
['馒头[中国传统食物]', '别称', '蛮头、馍、馍馍、淡包']
['馒头[中国传统食物]', '口感', '松软可口']
['馒头[中国传统食物]', '形状', '可以按喜好成为喜欢的形状']
['馒头[中国传统食物]', '标签', '生活']
['psp[日本SONY公司开发的多功能掌机系列]', '描述', 'PSP是PlayStation Portable（プレイステーションポータブル）的简称，是日本SONY公司开发的多功能掌机系列，具有游戏、音乐、视频、上网等多项娱乐功能。']
['psp[日本SONY公司开发的多功能掌机系列]', '外文名', 'Play Station Portable']
['psp[日本SONY公司开发的多功能掌机系列]', '制造商', '索尼电脑娱乐（SCE）']
['psp[日本SONY公司开发的多功能掌机系列]', '产品类型', '掌上游戏机']
['psp[日本SONY公司开发的多功能掌机系列]', '发售日期', '2004年12月12日']
['psp[日本SONY公司开发的多功能掌机系列]', '分辨率', '480×272']
['psp[日本SONY公司开发的多功能掌机系列]', '储存媒介', 'UMD']
['psp[日本SONY公司开发的多功能掌机系列]', '全球销量', '8070万台（截至2014.12.27）']
['psp[日本SONY公司开发的多功能掌机系列]', '标签', '非科学']
['psp[日本SONY公司开发的多功能掌机系列]', '标签', '科技产品']
['结构化查询语言', '描述', '结构化查询语言(Structured Query Language)简称SQL(发音：/ˈes kjuː ˈel/ &quot;S-Q-L&quot;)，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统；同时也是数据库脚本文件的扩展名。']
['结构化查询语言', '中文名', '结构化查询语言']
['结构化查询语言', '外文名', 'Structured Query Language']
['结构化查询语言', '通过时间', '1986年10月']
['结构化查询语言', '所属领域', '数据库']
['结构化查询语言', '持续时间', '28年经久不衰']
['结构化查询语言', '标签', '中国电子学会']
['结构化查询语言', '标签', '通信技术']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '描述', '软件（中国大陆及香港用语，台湾称作软体，英文：Software）是一系列按照特定顺序组织的计算机数据和指令的集合。']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '中文名', '软件']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '外文名', 'Software']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '应用类别', '系统软件、应用软件等']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '开发语言', 'Java、C/C++、Basic等']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '标签', '中国电子学会']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '标签', '软件']
['软件[按照特定顺序组织的计算机数据和指令的集合]', '标签', '互联网']
['棒球[体育运动]', '描述', '棒球指的是棒球运动是一种以棒打球为主要特点，集体性、对抗性很强的球类运动项目。']
['棒球[体育运动]', '中文名', '棒球']
['棒球[体育运动]', '外文名', 'baseball']
['棒球[体育运动]', '特点', '以棒子打球']
['棒球[体育运动]', '日本、美国', '“国球”']
['棒球[体育运动]', '服装', '棒球衫']
['棒球[体育运动]', '类别', '运动']
['棒球[体育运动]', '场地形状', '扇形']
['棒球[体育运动]', '标签', '体育项目']
['棒球[体育运动]', '标签', '体育其他']
['棒球[体育运动]', '标签', '体育']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '描述', '诺顿，国产三维动画《画江湖》系列第四部作品《画江湖之换世门生》中登场的第三男主角。']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '中文名', '诺顿']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '外文名', 'Nuo Dun']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '其他名称', '诺顿署长，鸿门门花']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '配音', '王凯']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '登场作品', '动画《画江湖之换世门生》']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '性别', '男']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '帮派', '鸿门']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '初登场', '第3集']
['诺顿[国产三维动画《画江湖之换世门生》角色]', '标签', '人物']
['暴风影音[电脑版软件]', '描述', '暴风影音是北京暴风科技有限公司推出的一款视频播放器，该播放器兼容大多数的视频和音频格式。']
['暴风影音[电脑版软件]', '中文名', '暴风影音']
['暴风影音[电脑版软件]', '外文名', 'StormPlayer']
['暴风影音[电脑版软件]', '软件类型', '视频播放器，网络视频点播平台']
['暴风影音[电脑版软件]', '开发商', '北京暴风科技股份有限公司']
['暴风影音[电脑版软件]', '软件语言', '简体中文']
['暴风影音[电脑版软件]', '软件授权', '免费']
['暴风影音[电脑版软件]', '运行环境', 'Windwos XP/Vista/7/8/10']
['暴风影音[电脑版软件]', '公司CEO', '冯鑫']
['暴风影音[电脑版软件]', '标签', '通信技术']
['暴风影音[电脑版软件]', '标签', '软件']
['暴风影音[电脑版软件]', '标签', '科技产品']
['暴风影音[电脑版软件]', '标签', '互联网']
['MVC框架', '描述', 'MVC全名是Model View Controller，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。']
['MVC框架', '中文名', 'MVC']
['MVC框架', '外文名', 'MVC框架']
['MVC框架', '全名', 'Model View Controller']
['MVC框架', '产生时间', '1982年']
['MVC框架', '架构内容', '视图，模型，控制器']
['MVC框架', '类别', '软件构件模式']
['MVC框架', '标签', '科学']
['自动取款机[自动柜员机]', '描述', '自动取款机又称ATM，是Automatic Teller Machine的缩写，意思是自动柜员机，因大部分用于取款，又称自动取款机。']
['自动取款机[自动柜员机]', '中文名', '自动取款机']
['自动取款机[自动柜员机]', '外文名', 'Automatic Teller Machine']
['自动取款机[自动柜员机]', '主要功能', '取钱，查询余额等']
['自动取款机[自动柜员机]', '发明时间', '1967年']
['自动取款机[自动柜员机]', '发明者', '谢泼德·巴伦']
['自动取款机[自动柜员机]', '标签', '金融']
['自动取款机[自动柜员机]', '标签', '生活']
['乱码[汉语词语]', '描述', '乱码，指的是由于本地计算机在用文本编辑器打开源文件时，使用了不相应字符集而造成部分或所有字符无法被阅读的一系列字符。']
['乱码[汉语词语]', '中文名', '乱码']
['乱码[汉语词语]', '原因', '系统或软件缺乏对某字符编码支持']
['乱码[汉语词语]', '常见问题', 'GB码和BIG5码冲突']
['乱码[汉语词语]', '分类', '文本乱码等四种']
['乱码[汉语词语]', '标签', '科学百科工程技术分类']
['乱码[汉语词语]', '标签', '软件']
['乱码[汉语词语]', '标签', '学科']
['乱码[汉语词语]', '标签', '互联网']
['汇编语言[面向机器的程序设计语言]', '描述', '汇编语言（assembly language）是一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。']
['汇编语言[面向机器的程序设计语言]', '中文名', '汇编语言']
['汇编语言[面向机器的程序设计语言]', '外文名', 'Assembly Language']
['汇编语言[面向机器的程序设计语言]', '学科', '软件工程']
['汇编语言[面向机器的程序设计语言]', '产生年代', '20世纪50年代']
['汇编语言[面向机器的程序设计语言]', '编译方式', '汇编']
['汇编语言[面向机器的程序设计语言]', '标签', '中国电子学会']
['汇编语言[面向机器的程序设计语言]', '标签', '技术']
['UBB代码', '描述', 'UBB代码是HTML（标准通用标记语言下的一个应用）的一个变种，是Ultimate Bulletin Board （国外的一个BBS程序）采用的一种特殊的TAG。']
['UBB代码', '中文名', '终极公告板']
['UBB代码', '外文名', 'Ultimate Bulletin Board']
['UBB代码', '外语缩写', 'UBB']
['UBB代码', '标签', '科学']
['个人所得税', '描述', '个人所得税（personal income tax）是调整征税机关与自然人（居民、非居民人）之间在个人所得税的征纳与管理过程中所发生的社会关系的法律规范的总称。']
['个人所得税', '中文名', '个人所得税']
['个人所得税', '外文名', 'personal income tax']
['个人所得税', '含义', '社会关系的法律规范的总称']
['个人所得税', '时间', '2011年9月1日起']
['个人所得税', '标签', '经济术语']
['个人所得税', '标签', '经济']
['个人所得税', '标签', '学科']
['缺省', '描述', '缺省，即系统默认状态，意思与“默认”相同。']
['缺省', '中文名', '缺省']
['缺省', '外文名', 'default']
['缺省', '拼音', 'quēshěng']
['缺省', '释义', '系统默认状态']
['缺省', '全称', '缺省状态']
['缺省', '标签', '中国电子学会']
['缺省', '标签', '非科学']
['缺省', '标签', '通信技术']
['缺省', '标签', '软件']
['脂肪[油性物质]', '描述', '脂类是油、脂肪、类脂的总称。']
['脂肪[油性物质]', '中文名', '脂肪']
['脂肪[油性物质]', '外文名', 'fat']
['脂肪[油性物质]', '拼音', 'zhī fáng']
['脂肪[油性物质]', '定义', '人和动植物体中的油性物质']
['脂肪[油性物质]', '标签', '中国食品科学技术学会']
['脂肪[油性物质]', '标签', '科学']
['脂肪[油性物质]', '标签', '生活']
['Java[计算机编程语言]', '描述', 'Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。']
['Java[计算机编程语言]', '外文名', 'Java']
['Java[计算机编程语言]', '现公司', 'Oracle']
['Java[计算机编程语言]', '推出时间', '1995年5月']
['Java[计算机编程语言]', '标签', '软件']
['Java[计算机编程语言]', '标签', '互联网']
['副本率', '描述', '副本率就是BT文件种子健康度。']
['副本率', '中文名', '副本率']
['副本率', '解释', 'BT文件种子健康度']
['副本率', '健康度', '表示文件内容的分布情况']
['副本率', '标签', '软件']
['副本率', '标签', '文化活动']
['副本率', '标签', '文化']
['嵌入式开发', '描述', '嵌入式开发就是指在嵌入式操作系统下进行开发，一般常用的系统有WinCE,ucos,vxworks,linux,android等。']
['嵌入式开发', '中文名', '嵌入式开发']
['嵌入式开发', '外文名', 'Embedded System']
['嵌入式开发', '基础', '应用为中心、以计算机技术']
['嵌入式开发', '特点', '最热门最有发展前途的IT应用领域']
['嵌入式开发', '应用领域', '特定专用设备']
['嵌入式开发', '标签', '技术']
['机器码', '描述', '机器码指的是将硬件序列号经过一系列加密、散列形成的一串序列号。']
['机器码', '中文名', '机器码']
['机器码', '外文名', 'Machine code']
['机器码', '类别', '识别码']
['机器码', '解释', '一串序列号']
['机器码', '类型', '概念']
['机器码', '标签', '中国通信学会']
['机器码', '标签', '学科']
['还原精灵', '描述', '还原精灵是一款保护你硬盘数据及文件的安全软件，它可以保护你硬盘上的全部数据，而备份和恢复数据时所花费的时间却只有几秒钟，并且占用的空间只有整个硬盘空间的万分之一大小。']
['还原精灵', '中文名', '还原精灵']
['还原精灵', '外文名', 'The Restore Wizard']
['还原精灵', '作用', '保护你硬盘数据及文件']
['还原精灵', '类型', '安全软件']
['还原精灵', '用时', '只有几秒钟']
['还原精灵', '大小', '整个硬盘空间的万分之一大小']
['还原精灵', '方法', '设置不可写状态']
['还原精灵', '标签', '软件']
['还原精灵', '标签', '科技产品']
['还原精灵', '标签', '科学']
['果酸', '描述', '果酸（Alpha Hydroxy Acid，α-羟基酸，简称AHA），顾名思义，就是从水果中提取的各种有机酸，是存在于多种天然水果或酸奶中的有效成分。']
['果酸', '中文名', '果酸']
['果酸', '外文名', 'Alpha Hydroxy Acid，α-羟基酸']
['果酸', '简称', 'AHA或Beta Hydroxy acid']
['果酸', '组成成分', '葡萄酸、苹果酸、柑橘酸及乳酸等']
['果酸', '标签', '学科']
['果酸', '标签', '化妆品']
['果酸', '标签', '专有名词']
['禅学', '描述', '佛教的禅法理论，中国佛教的重要学说。']
['禅学', '中文名', '禅学']
['禅学', '源于', '梵文']
['禅学', '含义', '禅家之学']
['禅学', '宗教', '佛教']
['禅学', '标签', '教育']
['禅学', '标签', '宗教人物']
['禅学', '标签', '宗教']
['电骡', '描述', '电骡（eMule）是一个开源免费的P2P文件共享软件，基于eDonkey2000的eDonkey网络，遵循GNU通用公共许可证协议发布，运行于Windows下。']
['电骡', '中文名', '电骡']
['电骡', '外文名', 'eMule']
['电骡', '类别', '软件']
['电骡', '功能', 'P2P文件共享软件']
['电骡', '标签', '软件']
['电骡', '标签', '科技产品']
['电骡', '标签', '科学']
['解压缩软件', '描述', 'WINRAR 是目前流行的压缩工具，界面友好，使用方便，在压缩率和速度方面都有很好的表现。']
['解压缩软件', '中文名', '解压缩软件']
['解压缩软件', '外文名', 'WINRAR']
['解压缩软件', '类型', '压缩工具']
['解压缩软件', '格式', '3.x']
['解压缩软件', '标签', '中国电子学会']
['解压缩软件', '标签', '软件']
['解压缩软件', '标签', '互联网']
['掩码', '描述', '掩码是一串二进制代码对目标字段进行位与运算，屏蔽当前的输入位。']
['掩码', '标签', '中国通信学会']
['掩码', '标签', '学科']
['缓存', '描述', '缓存就是数据交换的缓冲区（称作Cache），当某一硬件要读取数据时，会首先从缓存中查找需要的数据，如果找到了则直接执行，找不到的话则从内存中找。']
['缓存', '中文名', '缓存']
['缓存', '外文名', 'cache']
['缓存', '应用学科', 'IT']
['缓存', '适用领域范围', '硬件']
['缓存', '标签', '中国通信学会']
['缓存', '标签', '中国电子学会']
['缓存', '标签', '技术']
['光域网', '描述', '光域网是一种关于光源亮度分布的三维表现形式，存储于IES文件当中。']
['光域网', '中文名', '光域网']
['光域网', '外文名', 'The optical area network']
['光域网', '本质', '光源亮度分布的三维表现形式']
['光域网', '地点存储', 'IES文件当中']
['光域网', '作用', '描述灯光亮度的分布状况.']
['光域网', '标签', '软件']
['光域网', '标签', '学科']
['光域网', '标签', '互联网']
['转义字符', '描述', '所有的ASCII码都可以用“\\”加数字（一般是8进制数字）来表示。']
['转义字符', '中文名', '转义字符']
['转义字符', '外文名', 'Data Link Escape Character']
['转义字符', '用处', '编程使用']
['转义字符', '又称', '数据传送换码字符（通信控制用）']
['转义字符', '标签', '软件']
['转义字符', '标签', '科学']
['阿门[犹太教、基督宗教的宗教用语]', '描述', '阿门（Amen），又译阿们（天主教昔译亚孟，今译阿门，东正教译为阿民），希伯来语，意思是“诚心所愿“，”但愿如此，实实在在的”，是犹太教、基督宗教的宗教用语，在礼拜和祷告时表示同意或肯定的意思。']
['阿门[犹太教、基督宗教的宗教用语]', '中文名', '阿门']
['阿门[犹太教、基督宗教的宗教用语]', '外文名', 'Amen']
['阿门[犹太教、基督宗教的宗教用语]', '来源', '希伯来语']
['阿门[犹太教、基督宗教的宗教用语]', '释义', '但愿如此']
['阿门[犹太教、基督宗教的宗教用语]', '性质', '宗教用语']
['阿门[犹太教、基督宗教的宗教用语]', '用于', '犹太教、基督宗教']
['阿门[犹太教、基督宗教的宗教用语]', '标签', '宗教人物']
['梭哈', '描述', '梭哈，又称沙蟹、谷啤，学名Five Card Stud，是扑克游戏的一种。']
['梭哈', '中文名', '梭哈']
['梭哈', '原版名称', 'Five Card Stud']
['梭哈', '其他名称', '沙蟹、港式五张、谷啤']
['梭哈', '游戏类型', '扑克游戏、益智游戏']
['梭哈', '地区', '广东、澳门、香港、菲律宾']
['梭哈', '盛行时代', '19世纪-21世纪']
['梭哈', '标签', '社会']
['过敏性鼻炎', '描述', '过敏性鼻炎即变应性鼻炎，是指特应性个体接触变应原后，主要由IgE介导的介质（主要是组胺）释放，并有多种免疫活性细胞和细胞因子等参与的鼻黏膜非感染性炎性疾病。']
['过敏性鼻炎', '别称', '变应性鼻炎']
['过敏性鼻炎', '英文名称', 'allergic rhinitis']
['过敏性鼻炎', '就诊科室', '耳鼻喉科']
['过敏性鼻炎', '多发群体', '老人、过敏体质者']
['过敏性鼻炎', '常见病因', '由基因与环境互相作用而诱发']
['过敏性鼻炎', '常见症状', '阵发性喷嚏、清水样鼻涕、鼻塞和鼻痒']
['过敏性鼻炎', '标签', '科学百科疾病症状分类']
['过敏性鼻炎', '标签', '科学']
['磁盘碎片', '描述', '其实磁盘碎片应该称为文件碎片，是因为文件被分散保存到整个磁盘的不同地方，而不是连续地保存在磁盘连续的簇中形成的。']
['磁盘碎片', '中文名', '磁盘碎片']
['磁盘碎片', '别名', '文件碎片']
['磁盘碎片', '性质', '读写过程中不连续文件']
['磁盘碎片', '缺点', '拖慢机器运行速度']
['磁盘碎片', '标签', '中国电子学会']
['磁盘碎片', '标签', '科学']
['赔率', '描述', '赔率的定义：赔率是博彩公司根据球队某一时间段内取得的成绩（进球和胜负结果），经过严密计算得出的一种可以体现参赛双方逻辑关系的一组数值。']
['赔率', '中文名', '赔率']
['赔率', '外文名', 'odds']
['赔率', '来源', '欧洲']
['赔率', '发明人', '英国人奥格登']
['赔率', '时间', '1790年']
['赔率', '简介', '赌博公司的一个收赔指数']
['赔率', '标签', '非足球']
['赔率', '标签', '非地理']
['赔率', '标签', '足球']
['赔率', '标签', '经济']
['赔率', '标签', '社会']
['赔率', '标签', '地点']
['达赖', '描述', '达赖，男，蒙古族，1966年4月出生，内蒙古党校本科学历，中共党员。']
['达赖', '中文名', '达赖']
['达赖', '民族', '蒙古族']
['达赖', '出生日期', '1966年4月']
['达赖', '毕业院校', '内蒙古党校']
['达赖', '标签', '人物']
['可扩展标记语言', '描述', '可扩展标记语言，标准通用标记语言的子集，是一种用于标记电子文件使其具有结构性的标记语言。']
['可扩展标记语言', '中文名', '可扩展标记语言']
['可扩展标记语言', '外文名', 'Extensible Markup Language']
['可扩展标记语言', '类型', '标记语言']
['可扩展标记语言', '外语缩写', 'XML（也做文件扩展名）']
['可扩展标记语言', '中文缩写', '可扩标言']
['可扩展标记语言', '其他称呼', '可扩展置标语言、可扩展标识语言']
['可扩展标记语言', '标签', '中国通信学会']
['可扩展标记语言', '标签', '科学']
['华硕[世界著名电脑品牌]', '描述', '台湾华硕电脑股份有限公司是目前全球第一大主板生产商、全球第三大显卡生产商，同时也是全球领先的3C解决方案提供商之一，致力于为个人和企业用户提供最具创新价值的产品及应用方案。']
['华硕[世界著名电脑品牌]', '中文名称', '华硕']
['华硕[世界著名电脑品牌]', '英文名称', 'ASUS']
['华硕[世界著名电脑品牌]', '创立时间', '1989年']
['华硕[世界著名电脑品牌]', '创始人', '徐世昌']
['华硕[世界著名电脑品牌]', '创始人', '童子贤']
['华硕[世界著名电脑品牌]', '创始人', '廖敏雄']
['华硕[世界著名电脑品牌]', '创始人', '谢伟琦']
['华硕[世界著名电脑品牌]', '所属公司', '华硕电脑股份有限公司']
['华硕[世界著名电脑品牌]', '所属行业', '电脑']
['华硕[世界著名电脑品牌]', '总部地点', '中国台湾']
['华硕[世界著名电脑品牌]', '宣传口号', '华硕品质，坚若磐石。']
['华硕[世界著名电脑品牌]', '标签', '大牌']
['华硕[世界著名电脑品牌]', '标签', '组织机构']
['华硕[世界著名电脑品牌]', '标签', '笔记本电脑']
['华硕[世界著名电脑品牌]', '标签', '社会']
['华硕[世界著名电脑品牌]', '标签', '知名品牌']
['华硕[世界著名电脑品牌]', '标签', '电脑品牌']
['华硕[世界著名电脑品牌]', '标签', '手机品牌']
['华硕[世界著名电脑品牌]', '标签', '家电品牌']
['华硕[世界著名电脑品牌]', '标签', '奢侈品牌']
['华硕[世界著名电脑品牌]', '标签', '互联网']
['华硕[世界著名电脑品牌]', '标签', '中国品牌']
['般若[宗教术语]', '描述', '般若（bōrě），梵语Prajna的音译。']
['般若[宗教术语]', '中文名', '般若']
['般若[宗教术语]', '外文名', 'Prajna']
['般若[宗教术语]', '读音', 'ｂōｒě']
['般若[宗教术语]', '意译', '辨识智慧、终极智慧']
['般若[宗教术语]', '词意', '如实认知一切的终极智慧']
['般若[宗教术语]', '标签', '宗教']
['般若[宗教术语]', '标签', '佛教']
['ost[原声配乐]', '描述', 'OST是Original Sound Track的缩写，字面意思是原始声音轨道，即原声。']
['ost[原声配乐]', '中文名', '原始声音轨道']
['ost[原声配乐]', '外文名', 'OST(Original Sound Track)']
['ost[原声配乐]', '别名', '电影原声音轨']
['ost[原声配乐]', '别名', '电影原声音乐']
['ost[原声配乐]', '常见介质', 'CD、磁带、SACD等']
['ost[原声配乐]', '内容', '影视作品相关音乐、音效等']
['ost[原声配乐]', '发行方', '一般是制片商发行']
['ost[原声配乐]', '标签', '音乐作品']
['ost[原声配乐]', '标签', '音乐']
['ost[原声配乐]', '标签', '娱乐术语']
['西汉长信宫灯', '描述', '西汉长信宫灯，中国汉代青铜器，1968年于河北省满城县（今河北省保定市满城县西南约1.5公里的山崖上）中山靖王刘胜妻窦绾[wǎn]墓中出土。']
['西汉长信宫灯', '中文名', '西汉长信宫灯']
['西汉长信宫灯', '出土年代', '1968年']
['西汉长信宫灯', '珍藏场所', '河北省博物馆']
['西汉长信宫灯', '文物原属', '河北满城汉墓陪葬品']
['西汉长信宫灯', '制造年代', '西汉']
['西汉长信宫灯', '文物类别', '铜器']
['西汉长信宫灯', '高度', '48cm']
['西汉长信宫灯', '重量', '15.85kg']
['西汉长信宫灯', '标签', '历史']
['不二法门[汉语成语佛学词汇]', '描述', '不二法门是一个佛家用语，读音是bù èr fǎ mén，指平等而无差异之至道，二就是分别心，不二就是无分别心，今用以称独一无二的门径、方法。']
['不二法门[汉语成语佛学词汇]', '中文名', '不二法门']
['不二法门[汉语成语佛学词汇]', '出处', '《维摩诘经·入不二法门品》']
['不二法门[汉语成语佛学词汇]', '拼音', 'bù èr fǎ mén']
['不二法门[汉语成语佛学词汇]', '解释', '比喻最好的或别无选择的方法']
['不二法门[汉语成语佛学词汇]', '原意', '指平等而无差异之至道']
['不二法门[汉语成语佛学词汇]', '标签', '语言']
['不二法门[汉语成语佛学词汇]', '标签', '成语']
['不二法门[汉语成语佛学词汇]', '标签', '字词']
['宏[计算机术语]', '描述', '计算机科学里的宏（Macro)，是一种批量处理的称谓。']
['宏[计算机术语]', '中文名', '宏']
['宏[计算机术语]', '外文名', 'Macro']
['宏[计算机术语]', '特点', '批量批处理的称谓']
['宏[计算机术语]', '用途', '自动化频繁使用的序列']
['宏[计算机术语]', '标签', '科学']
['佛教四大圣地', '描述', '佛教四大圣地，佛教是在印度产生的，却在印度没落了，留下了四大佛教圣地分别是蓝毗尼、菩提伽耶、鹿野苑、拘尸那罗。']
['佛教四大圣地', '中文名', '佛教四大圣地']
['佛教四大圣地', '外文名', 'Four Buddhist holy sites']
['佛教四大圣地', '包括', '兰毗尼菩提伽耶鹿野苑拘尸那罗']
['佛教四大圣地', '中国称', '佛教四大名山']
['佛教四大圣地', '标签', '宗教人物']
['佛教四大圣地', '标签', '宗教']
['佛教四大圣地', '标签', '地理']
['佛教四大圣地', '标签', '地点']
['cfo', '描述', '首席财务官——CFO(Chief Financial Officer)是企业治理结构发展到一个新阶段的必然产物。']
['cfo', '中文名', '首席财务官']
['cfo', '外文名', 'Chief Financial Officer']
['cfo', '简称', 'CFO']
['cfo', '性质', '企业治理职位']
['cfo', '标签', '经济人物']
['cfo', '标签', '经济']
['cfo', '标签', '官员']
['cfo', '标签', '公司']
['第五类接触', '描述', '第五类接触也就是人类用友好信息与外星文明联系。']
['第五类接触', '中文名', '第五类接触']
['第五类接触', '所属领域', '科学']
['第五类接触', '著名事件', '罗斯威尔事件']
['第五类接触', '相关名词', 'UFO']
['第五类接触', '标签', '艺术作品']
['第五类接触', '标签', '科技术语']
['第五类接触', '标签', '生活']
['第五类接触', '标签', '书籍']
['diy', '描述', 'DIY是什么?DIY是“Do It Yourself”的英文缩写。']
['diy', '中文名', '自己动手做']
['diy', '外文名', 'Diy']
['diy', '全称', 'Do It Yourself']
['diy', 'AA国际动漫', '是']
['diy', '标签', '网站']
['diy', '标签', '社会']
['diy', '标签', '学科']
['美国有线电视新闻网', '描述', 'CNN是美国有线电视新闻网（Cable News Network）的英文缩写，由特纳广播公司（TBS）特德·特纳于1980年6月创办，通过卫星向有线电视网和卫星电视用户提供全天候的新闻节目，总部设在美国佐治亚州的亚特兰大。']
['美国有线电视新闻网', '中文名', '美国有线电视新闻网']
['美国有线电视新闻网', '外文名', 'Cable News Network']
['美国有线电视新闻网', '简称', 'CNN']
['美国有线电视新闻网', '创始人', '特德·特纳']
['美国有线电视新闻网', '创始年月', '1980年6月']
['美国有线电视新闻网', '官网', 'http://edition.cnn.com/']
['美国有线电视新闻网', '标签', '网站']
['美国有线电视新闻网', '标签', '社会']
['脚本[汉语词语]', '描述', '脚本，指表演戏剧、拍摄电影等所依据的底本或书稿的底本。']
['脚本[汉语词语]', '中文名', '脚本']
['脚本[汉语词语]', '外文名', 'script']
['脚本[汉语词语]', '拼音', 'jiǎo běn']
['脚本[汉语词语]', '标签', '文化']
['电子公告牌系统', '描述', '电子公告牌系统（Bulletin Board System，英文缩写BBS）通过在计算机上运行服务软件，允许用户使用终端程序通过Internet来进行连接，执行下载数据或程序、上传数据、阅读新闻、与其它用户交换消息等功能。']
['电子公告牌系统', '中文名', '电子公告牌系统']
['电子公告牌系统', '外文名', 'Bulletin Board System']
['电子公告牌系统', '简写', 'BBS']
['电子公告牌系统', '功能', '下载、上传数据、阅读新闻等']
['电子公告牌系统', '标签', '科学']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '描述', '《吉祥三宝》由蒙古族歌手布仁巴雅尔作词作曲，并和妻子乌日娜以及他们的小侄女英格玛演唱的描写美满家庭的一首歌，收录在布仁巴雅尔2005年发行的专辑《天边》中。']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '中文名称', '吉祥三宝']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '外文名称', 'Sambo auspicious']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '所属专辑', '天边']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '歌曲时长', '3分27分']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '发行时间', '2005年']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '歌曲原唱', '布仁巴雅尔，英格玛，乌日娜']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '填词', '布仁巴雅尔，王宝（中文版）']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '谱曲', '布仁巴雅尔']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '歌曲语言', '蒙语，汉语']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '音乐作品']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '音乐']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '流行音乐']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '娱乐作品']
['吉祥三宝[布仁巴雅尔、乌日娜、英格玛演唱歌曲]', '标签', '单曲']
['智能电子专业', '描述', '智能电子专业是培养德、智、体全面发展的，具有大专层次文化知识（英语过全国三级、计算机过一级）、能够用的电子专业基础理论知识、较强的分析问题和解决问题的能力、扎实的电子实验与维修操作技能、较强的汇编语言和C语言编程能力，懂电视技术、移动通信技术，计算机网络技术和多媒体技术，具备单片机开发、计算机辅助电路设计、可编程逻辑器件开发能力的中高级电子技术应用型人才的专业。']
['智能电子专业', '中文名', '智能电子专业']
['智能电子专业', '基础课', '高等数学、邓小平理论']
['智能电子专业', '专业基础课', '电子工艺技']
['智能电子专业', '专业课', '电子专业']
['回魂夜[香港电影]', '描述', '《回魂夜》是世界电影制片公司出品的一部喜剧电影，由刘镇伟执导，周星驰、莫文蔚、李健仁等主演。']
['回魂夜[香港电影]', '中文名', '回魂夜']
['回魂夜[香港电影]', '外文名', 'Out of the Dark']
['回魂夜[香港电影]', '其它译名', '整鬼专家']
['回魂夜[香港电影]', '出品时间', '1995年']
['回魂夜[香港电影]', '出品公司', '世界电影制片公司']
['回魂夜[香港电影]', '发行公司', '邵氏兄弟（香港）有限公司']
['回魂夜[香港电影]', '制片地区', '香港']
['回魂夜[香港电影]', '导演', '刘镇伟']
['回魂夜[香港电影]', '编剧', '技安']
['回魂夜[香港电影]', '制片人', '夏泽信']
['回魂夜[香港电影]', '类型', '喜剧、奇幻、恐怖']
['回魂夜[香港电影]', '主演', '周星驰，莫文蔚，李健仁，黄一飞，卢雄，李力持']
['回魂夜[香港电影]', '片长', '87分钟']
['回魂夜[香港电影]', '上映时间', '1995年7月1日']
['回魂夜[香港电影]', '票房', '1600万']
['回魂夜[香港电影]', '对白语言', '粤语、普通话、闽南语']
['回魂夜[香港电影]', '色彩', '彩色']
['回魂夜[香港电影]', 'imdb编码', 'tt0113356']
['回魂夜[香港电影]', '标签', '90年代电影']
['回魂夜[香港电影]', '标签', '喜剧电影']
['回魂夜[香港电影]', '标签', '惊悚电影']
['回魂夜[香港电影]', '标签', '科幻电影']
['回魂夜[香港电影]', '标签', '恐怖电影']
['回魂夜[香港电影]', '标签', '电影作品']
['回魂夜[香港电影]', '标签', '香港电影']
['回魂夜[香港电影]', '标签', '电影']
['回魂夜[香港电影]', '标签', '娱乐作品']
['PHP[超文本预处理器]', '描述', 'PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。']
['PHP[超文本预处理器]', '中文名', '超文本预处理器']
['PHP[超文本预处理器]', '外文名', 'PHP: Hypertext Preprocessor']
['PHP[超文本预处理器]', '编程范型', '面向对象、命令式编程']
['PHP[超文本预处理器]', '设计者', 'Rasmus Lerdorf']
['PHP[超文本预处理器]', '维护', 'The PHP Group']
['PHP[超文本预处理器]', '最新版本', 'PHP 5.6.0（28 Aug 2014）']
['PHP[超文本预处理器]', '操作系统', 'windows/linux/Mac跨平台']
['PHP[超文本预处理器]', '外语缩写', 'PHP']
['PHP[超文本预处理器]', '标签', '中国电子学会']
['PHP[超文本预处理器]', '标签', '互联网']
['美国联邦调查局', '描述', '美国联邦调查局，隶属于美国司法部，英文全称Federal Bureau of Investigation，英文缩写FBI。']
['美国联邦调查局', '中文名', '美国联邦调查局']
['美国联邦调查局', '外文名', 'Federal Bureau of Investigation（简称FBI)']
['美国联邦调查局', '总部', '美国，弗吉尼亚州，匡提科']
['美国联邦调查局', '成立时间', '1935年']
['美国联邦调查局', '主要职责', '情报警务']
['美国联邦调查局', '口号', '忠诚、勇敢、正直']
['美国联邦调查局', '首任局长', '约翰·埃德加·胡佛']
['美国联邦调查局', '官网', 'http://www.fbi.gov/']
['美国联邦调查局', '标签', '组织机构']
['美国联邦调查局', '标签', '政府机构']
['mr.right[真命天子]', '描述', '我们常说的“真命天子”、“白马王子”、“如意郎君”，直译过来为“对先生”。']
['mr.right[真命天子]', '中文名', '真命天子']
['mr.right[真命天子]', '外文名', 'mr.right']
['mr.right[真命天子]', '意思', '真命天子']
['mr.right[真命天子]', '直译意思', '对先生']
['mr.right[真命天子]', '相关歌曲', 'Eenie Meenie']
['mr.right[真命天子]', '标签', '文化']
['国内生产总值', '描述', 'GDP(国内生产总值):是指一个国家(或地区)所有常住单位在一定时期内生产的全部最终产品和服务价值的总和，常被认为是衡量国家(或地区)经济状况的指标。']
['国内生产总值', '中文名', '国内生产总值']
['国内生产总值', '外文名', 'Gross Domestic Product']
['国内生产总值', '简称', 'GDP']
['国内生产总值', '核算周期', '一个季度或一年']
['国内生产总值', '作用', '衡量国家总体经济状况']
['国内生产总值', '性质', '国民经济核算的核心指标']
['国内生产总值', '标签', '经济术语']
['国内生产总值', '标签', '经济']
['国内生产总值', '标签', '社会']
['demo["demonstration"的缩写]', '描述', 'DEMO是&quot;demonstration&quot;的缩写。']
['demo["demonstration"的缩写]', '外文名', 'demonstration']
['demo["demonstration"的缩写]', '缩写', 'demo']
['demo["demonstration"的缩写]', '英式英语音标', '[ˌdemənˈstreɪʃn]']
['demo["demonstration"的缩写]', '美式英语音标', '[ˌdɛmənˈstreʃən]']
['demo["demonstration"的缩写]', '含义', '原型']
['demo["demonstration"的缩写]', '标签', '软件']
['demo["demonstration"的缩写]', '标签', '文化']
['Zip[压缩文件格式]', '描述', 'ZIP，是一个文件的压缩的算法，原名Deflate（真空），发明者为菲利普·卡兹（Phil Katz)），他于1989年1月公布了该格式的资料。']
['Zip[压缩文件格式]', '外文名', 'Zip']
['Zip[压缩文件格式]', '适合系统', '电脑和手机']
['Zip[压缩文件格式]', '发明者', '菲利普·卡兹']
['Zip[压缩文件格式]', '起始时间', '1989年1月']
['Zip[压缩文件格式]', '标签', '科技术语']
['Zip[压缩文件格式]', '标签', '科学']
['即心即佛', '描述', '佛宗用语，是说不须向面外求佛，你的自心即是佛。']
['即心即佛', '中文名', '即心即佛']
['即心即佛', '标签', '社会']
['即心即佛', '标签', '教育']
['即心即佛', '标签', '宗教人物']
['即心即佛', '标签', '宗教']
['财务挂账', '描述', '“挂账”一词并不是会计学中的术语，原因在于其的不规范性，但由于历史原因，为会计人员习惯性的使用。']
['财务挂账', '标签', '社会']
['财务挂账', '标签', '文化']
['财政政策', '描述', '财政政策是国家制定的指导财政分配活动和处理各种财政分配关系的基本准则。']
['财政政策', '中文名', '财政政策']
['财政政策', '外文名', 'Fiscal policy']
['财政政策', '性质', '经济学词汇']
['财政政策', '标签', '股票基础术语']
['财政政策', '标签', '股票经济术语']
['财政政策', '标签', '股票类术语']
['财政政策', '标签', '经济术语']
['财政政策', '标签', '经济人物']
['脱口秀', '描述', '脱口秀（美式英文：Talk Show，中文名字是英文之音译），亦称为谈话节目，是指一种观众聚集在一起讨论主持人提出的话题的广播或电视节目。']
['脱口秀', '中文名', '脱口秀']
['脱口秀', '外文名', 'talk show']
['脱口秀', '节目类型', '广播或电视节目']
['脱口秀', '风格', '一种主持风格']
['脱口秀', '人物', '观众聚集']
['脱口秀', '问题', '讨论主持人提出的话题']
['脱口秀', '标签', '娱乐']
['vj', '描述', '近年来一些大型的派对中，VJ这名词经常可见，但这里指的VJ并非大家认知的音乐频道主持人，VJ指的是Visual Jockey（影像骑师），简单来说，就是负责提供Party影像的人，负责播放和制作Visual的职业，他们播放的影视被称之为visual或者visuals。']
['vj', '中文名', '影像骑师']
['vj', '原版名称', 'Visual Jockey']
['vj', '属性', '影像']
['vj', '起源', '欧美']
['vj', '标签', '社会']
['拨备率', '描述', '即呆、坏账准备金的提取比率，如我国现行上市公司的应收账款坏账准备金的提取比率为9%，即：按应收账款余额的9%计提坏账准备，提取的准备金进入当期损益。']
['拨备率', '中文名', '拨备率']
['拨备率', '包含', '即呆、坏账准备金的提取比率']
['拨备率', '属于', '银行贷款可能发生的呆坏账准备金']
['拨备率', '包括', '一个量化指标']
['拨备率', '标签', '经济']
['数来宝', '描述', '数来宝，一种中国传统曲艺。']
['数来宝', '中文名称', '数来宝']
['数来宝', '批准时间', '2014年11月11日']
['数来宝', '非遗级别', '国家级']
['数来宝', '遗产类别', '曲艺']
['数来宝', '遗产编号', 'Ⅴ-115']
['数来宝', '申报地区', '北京市东城区']
['数来宝', '标签', '国家级-非遗']
['数来宝', '标签', '传统戏剧-非遗']
['数来宝', '标签', '非遗-非遗']
['数来宝', '标签', '曲艺']
['隐蔽工程', '描述', '隐蔽工程是指建筑物、构筑物、在施工期间将建筑材料或构配件埋于物体之中后被覆盖外表看不见的实物。']
['隐蔽工程', '中文名', '隐蔽工程']
['隐蔽工程', '外文名', 'concealed works']
['隐蔽工程', '特点', '完成后，这部分便不能再查看']
['隐蔽工程', '所属', '建筑']
['隐蔽工程', '标签', '科学百科其他分类']
['隐蔽工程', '标签', '建筑']
['Google', '描述', '谷歌公司（Google Inc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。']
['Google', '公司名称', 'Google']
['Google', '外文名称', '谷歌']
['Google', '总部地点', '美国加利福尼亚州圣克拉拉县山景市']
['Google', '成立时间', '1998年9月4日']
['Google', '经营范围', '网络信息服务、搜索引擎、移动操作系统等']
['Google', '公司性质', '上市公司']
['Google', '公司口号', '完美的搜索引擎，不作恶（Dont be evil）']
['Google', '年营业额', '714.87亿美元（2015年）']
['Google', '员工数', '61814 （2015年）']
['Google', '联合创始人', '拉里·佩奇、谢尔盖·布林']
['Google', '董事长', '埃里克·施密特']
['Google', '首席执行官', '桑达尔·皮查伊']
['Google', '首席业务官', '尼科什·阿罗拉']
['Google', '首席财务官', '帕特里克·皮切特']
['Google', '标签', '网站']
['Google', '标签', '公司']
['Google', '标签', '书籍']
['虚拟明星[虚拟明星]', '描述', '虚拟明星：明星类仿真人形象虚拟明星：虚拟宠物养成类网页游戏...']
['入定', '描述', '入定即入于禅定。']
['入定', '中文名', '入定']
['入定', '注音', 'rù dìng']
['入定', '适用范围', '一般是佛教用语']
['入定', '释义', '静坐修行，进入安静不动状态']
['入定', '标签', '社会']
['入定', '标签', '小说']
['入定', '标签', '宗教人物']
['入定', '标签', '宗教']
['tips', '描述', 'tips的常用意思是“告诫”“提示”等，多用于电脑、医学、国库信息处理等方面。']
['tips', '外文名', 'tips']
['tips', '选材标准', '80年代选材标准']
['tips', '常用意思', 'A helpful hint .']
['tips', '优点', '可控制孔径，孔隙率大小']
['tips', '标签', '科学']
['tips', '标签', '疾病']
['tips', '标签', '学科']
['tips', '标签', '医学']
['学分制', '描述', '学分制，教育模式的一种，以选课为核心，教师指导为辅助，通过绩点和学分，衡量学生学习质和量的综合教学管理制度。']
['学分制', '中文名', '学分制']
['学分制', '首创', '美国哈佛大学']
['学分制', '含义', '与学年制对应的教学管理制度']
['学分制', '时间', '1894']
['学分制', '标签', '社会']
['学分制', '标签', '教育']
['学分制', '标签', '书籍']
['齐人之福', '描述', '齐人之福是一个汉语词汇，指人们把一妻一妾的美满组合叫作齐人之福；现指一夫一妻多妾的富贵生活。']
['齐人之福', '中文名', '齐人之福']
['齐人之福', '出处', '原文']
['齐人之福', '定义', '人们把一妻一妾的美满组合']
['齐人之福', '现指', '一夫一妻的富贵生活']
['齐人之福', '标签', '成语']
['齐人之福', '标签', '字词']
['生物工程', '描述', '生物工程，是20世纪70年代初开始兴起的一门新兴的综合性应用学科，90年代诞生了基于系统论的生物工程，即系统生物工程的概念。']
['生物工程', '中文名', '生物工程']
['生物工程', '外文名', 'bioengineering']
['生物工程', '兴起时间', '20世纪70年代']
['生物工程', '类别包含', '微生物学、生物化学、分子生物学']
['生物工程', '社会应用', '控制和消灭传染病、药物研发']
['生物工程', '应用拓展', '非传染病领域、农业、畜牧业。']
['生物工程', '修业年限', '四年']
['生物工程', '学位', '工学学士']
['生物工程', '标签', '大学']
['生物工程', '标签', '学科']
['生物工程', '标签', '医学术语']
['被动语态', '描述', '被动语态(passive voice)是动词的一种形式，用以说明主语与谓语动词之间的关系。']
['被动语态', '中文名', '被动语态']
['被动语态', '外文名', 'passive voice']
['被动语态', '学科', '语言学']
['被动语态', '汉语表达形式', '有"被"、"受"等被动词']
['被动语态', '英语表达形式', 'be动词+动词过去分词']
['被动语态', '标签', '语言术语']
['被动语态', '标签', '语言']
['婴儿肥', '描述', '婴儿肥就是指已经脱离婴儿时代，但脸看起来还是像婴儿一样肉嘟嘟的，高发于圆脸和鹅蛋脸，绝不会出现于菱形脸、方脸、锥子脸中。']
['婴儿肥', '中文名', '婴儿肥']
['婴儿肥', '外文名', 'baby fat']
['婴儿肥', '注意', '已经脱离婴儿时代']
['婴儿肥', '发生部位', '脸部']
['婴儿肥', '标签', '生活']
['婴儿肥', '标签', '文化']
['人脉[交际学名词]', '描述', '人脉即人际关系、人际网络、体现人的人缘、社会关系，通过各种渠道所达到的领域。']
['人脉[交际学名词]', '中文名', '人脉']
['人脉[交际学名词]', '拼音', 'renmai']
['人脉[交际学名词]', '别称', '人际关系，人际网络']
['人脉[交际学名词]', '本质', '平等的交换']
['人脉[交际学名词]', '解释', '经由人际关系而形成的人际脉络']
['人脉[交际学名词]', '标签', '社会']
['人脉[交际学名词]', '标签', '文化术语']
['人脉[交际学名词]', '标签', '书籍']
['弥散[汉语词汇]', '描述', '弥散指烟雾、气味等向四周扩散，分散开。']
['弥散[汉语词汇]', '中文名', '弥散']
['弥散[汉语词汇]', '外文名', 'dispersion']
['弥散[汉语词汇]', '拼音', 'mí sàn ㄇㄧˊ ㄙㄢˋ']
['弥散[汉语词汇]', '出处', '郭沫若《女神·凤凰涅槃》']
['弥散[汉语词汇]', '标签', '非地理']
['弥散[汉语词汇]', '标签', '语言']
['弥散[汉语词汇]', '标签', '字词']
['弥散[汉语词汇]', '标签', '地理']
['ova[原创动画录影带]', '描述', '原创动画录影带（Original Video Animation）简称。']
['ova[原创动画录影带]', '中文名称', '原创动画录影带']
['ova[原创动画录影带]', '外文名称', 'OVA']
['ova[原创动画录影带]', '简称', 'ova']
['ova[原创动画录影带]', '发行方式', 'VHS（录影带）']
['ova[原创动画录影带]', '标签', '娱乐术语']
['ova[原创动画录影带]', '标签', '动画']
['变应原', '描述', '变态反应，又称超敏反应，是机体受同一抗原再次刺激后所发生的一种表现为组织损伤或生理功能紊乱的特异性免疫反应。']
['变应原', '中文名', '变应原']
['变应原', '外文名', 'allergen']
['变应原', '又称', '超敏反应']
['变应原', '性质', '异常的、有害的、病理性的']
['变应原', '标签', '非生物']
['变应原', '标签', '疾病症状']
['变应原', '标签', '医学术语']
['变应原', '标签', '医学']
['qs[企业食品生产许可]', '描述', '根据国家质量监督检验检疫总局《关于使用企业食品生产许可证标志有关事项的公告》（总局2010年第34号公告），企业食品生产许可证标志以“企业食品生产许可”的拼音“Qiyeshipin Shengchanxuke”的缩写“QS”表示，并标注“生产许可”中文字样，与原有的英文缩写QS（quality safety 质量安全），表达意思有所不同。']
['qs[企业食品生产许可]', '中文名', 'qs']
['qs[企业食品生产许可]', '外文名', 'Qiyeshipin Shengchanxuke']
['qs[企业食品生产许可]', '实质', '企业食品生产许可']
['qs[企业食品生产许可]', '包括', '食品生产许可和工业生产许可']
['qs[企业食品生产许可]', '标签', '经济']
['qs[企业食品生产许可]', '标签', '政治']
['qs[企业食品生产许可]', '标签', '学科']
['开光[汉语词语]', '描述', '开光，读音kāi guāng，汉语词语，意思是使光线射入；佛像、神像塑成后，择吉日举行仪式等。']
['开光[汉语词语]', '中文名', '开光']
['开光[汉语词语]', '拼音', 'kāi guāng']
['开光[汉语词语]', '分类', '佛教开光 道教开光']
['开光[汉语词语]', '起源', '道教']
['开光[汉语词语]', '标签', '社会']
['开光[汉语词语]', '标签', '宗教人物']
['开光[汉语词语]', '标签', '宗教']
['南无阿弥陀佛[佛教术语]', '描述', '善导大师《观经四帖疏》壹、玄义分“六字释&quot;曰：言“南无”者，即是归命，亦是发愿回向之义；言“阿弥陀佛”者，即是其行：以斯义故，必得往生。']
['南无阿弥陀佛[佛教术语]', '本名', '无量寿佛']
['南无阿弥陀佛[佛教术语]', '别称', '无量光佛、无边光佛、无碍光佛、无对光佛、炎王光佛、清净光佛、欢喜光佛、智慧光佛、不断光佛、难思光佛、无称光佛、超日月佛']
['南无阿弥陀佛[佛教术语]', '字号', '阿弥陀佛']
['南无阿弥陀佛[佛教术语]', '出生地', '极乐世界，又名安乐国']
['南无阿弥陀佛[佛教术语]', '出生时间', '成佛以来，于今十劫']
['南无阿弥陀佛[佛教术语]', '主要成就', '建立极乐世界']
['南无阿弥陀佛[佛教术语]', '标签', '佛教']
['涅槃[佛教用语]', '描述', '涅槃，一切变现不为烦恼，皆合涅槃清净妙德。']
['涅槃[佛教用语]', '中文名', '涅槃']
['涅槃[佛教用语]', '外文名', 'nirvana']
['涅槃[佛教用语]', '文字', '梵文、藏文、中文、日文、英文等']
['涅槃[佛教用语]', '宗教', '佛教']
['涅槃[佛教用语]', '世界', '西方极乐世界']
['涅槃[佛教用语]', '修行方式', '戒定慧三无漏学']
['涅槃[佛教用语]', '语言', '多国语言']
['涅槃[佛教用语]', '地方语言', '闽南语、台湾话、日语']
['涅槃[佛教用语]', '身份', '四生的慈母、慈父']
['涅槃[佛教用语]', '标签', '佛教']
['三长之制', '描述', '三长之制是皇权对豪权斗争的手段，在于防止豪族荫附佃客，从而有利于实现中央专制主义。']
['三长之制', '中文名', '三长之制']
['三长之制', '拼音', 'san zhang zhi zhi']
['三长之制', '制定时间', '北魏孝文太和十年（486）']
['三长之制', '制定人', '李冲']
['三长之制', '标签', '语言']
['三长之制', '标签', '古代史']
['三长之制', '标签', '历史']