表演 的 明星 是 X 女孩 团队 —— 由 一 对 具有 天才 技艺 的 艳舞 女孩们 组成 ， 其中 有些 人 受 过 专业 的 训练 。 
表演 的 压轴 戏 是 闹剧 版 《 天鹅 湖 》 ， 男女 小 人们 身 着 粉红色 的 芭蕾舞裙 扮演 小 天鹅 。 
表演 和 后期 制作 之间 的 屏障 被 清除 了 ， 这 对 演员 来说 一样 大 有 裨益 。 
（ 表演 或 背诵 时 ） 通过 暗示 下面 忘记 或 记地 不 准 的 东西 来 帮助 某 人 。 
表演 基本上 很 精彩 -- 我 只 对 她 的 技巧 稍 有 意见 。 
表演 结束 后 ， 我们 看到 一 对 对 车 灯沿 主路 一路 排回镇 上 ， 然后 散 开来 各 回 各 家 。 
表演 节目 丰富 精采 ， 交换 礼物 的 欢乐 时刻 一 到 ， 则 形成 另 一 波 高潮 。 
表演 仅仅 是 造就 一 个 近乎 觉察 不 出来 的 「 直线 的 地质 的 移位 」 。 
表演 开始 十五 分钟 后 ， 一 帮 足球 运动员 开始 集体 向 着 舞台 上 的 女 演员 发出 嘘声 。 
表演 开始 时 ， 舞台 上 会 有 一 张 床 ， 一 面 镜子 ， 一 张 椅子 以及 一 位 穿着 内衣 的 美女 。 在 你 觉察 到 前 ， 一 位 性感 的 女孩 会 突然 变成 三 位 。 
表演 开始 时 ， 艺人 坐 在 地毯 上 轻击 盅子 ， 徐缓 起舞 ； 
表演 “ 猫 女 ” —— 在 一 个 笼子 里 穿 着 带有 一 根 长 尾巴 和 猫耳 的 豹纹 女 内衣 。 
表演 前 ， 她 紧张 得 浑身 颤抖 不已 。 
表演 是 他们 的 嫡传 技艺 ， 150 多 年 来 他们 家族 一直 都 是 演员 。 
表演 算 得 上 是 一 门 残忍 的 职业 ， 你 偏离 正统 美 越 远 ， 就 越 艰难 。 
表演 我 软木塞 哪 一 呼吸 和 我 将 表演 你 一 瓶醋 。 
表演 ： 悉尼 歌剧 院 首席 男 高音 丁毅 先生 悉尼 歌剧 院 首席 女 高音 
表演 秀 以及 开园 时间 有 可能 因 故 不 经 预告 而 取消 或 中止 ， 敬请 留意 。 
表演 一 个 不 限 分析 国内 受损 的 期望 往往 带来 了 个人 工作 的 公司 。 
“ 表演 ” 一 结束 ， 他 马上 给 那 名 黑人 “ 歹徒 ” 发工 钱 ， 然后 两 个 人 还 握手 拥抱 。 
表演 艺术家 MarniKotak （ 持 玩偶者 ） 在 布鲁克林 的 “ 显微镜 ” 画廊 生 下 一 婴 作为 她 艺术 作品 的 一 部分 。 
表演 艺术 来源于 生活 而 高于 生活 ， 生活 是 艺术 创作 的 来源 ， 取之不尽 用之不竭 的 源泉 。 
表演 在 安慰 疗法 中 也 很 重要 。 安慰性 注射 虽然 比 安慰 药丸 有 效果 ， 但是 却 没有 虚假 手术 来 得 见效 。 
“ 表演 在 本质 上 给 了 他们 一 个 正当 的 理由 去 学习 如何 表达 自己 。 ” 阿伦森 说 。 
表演者 把 信封 靠近 他 的 脑袋 ， 然后 先 给出 答案 ， 再 打开 信封 ， 读 问题 。 
表演者 包括 歌手 马尼洛 和 富兰克林 ； 歌手们 星期五 将 向 观众 献上 一 场 彩排 。 
表演者会 带来 他 自己 的 吸引力 ， 他 自己 的 感性 ， 他 自己 的 作者 。 
表演者 没有 大炮 火药 了 ， 于是 Clifford 吹气 把 她 发射 出去 了 。 
表演者 拿 一 个 小 簸箕 在 上面 炒 ， 过 一会 ， 爆米 花 就 出来 了 。 
表演者 热情 地 向 中国 贵宾 赠送 斯特森 骑士 帽 。 
表演者 在 冰 上 的 那 种 潇洒 的 风格 为 她 赢得 了 许多 朋友 和 一 块 金牌 。 
表演者 在 开幕 典礼 庆祝 活动 溅水 的 首 届 青年 奥运会 星期六 2010年 8月 14日 在 新加坡 举行 。 
表演者 ， 指 演员 或者 其他 表演 文学 、 艺术 作品 的 人 。 
表演 中 用 打击乐 伴奏 ， 但 狮舞 的 动作 不 受 音乐 节奏 的 限制 ， 音乐 只 起 烘托 气氛 的 作用 。 
表 一 ： 对 人体 肠道 的 通透性 ， 作为 替代 标记 使用 极地 糖尿execretionGIPET 我 的 时间 。 
表 已经 成为 有 身份 或 有 品味 —— 抑 或是 身份 或 品味 低下 —— 的 新 标志 。 
表意 的 主观性 和 抽象性 导致 小说 偏向 表现 “ 形而上 的 现实 ” 。 
表 英尺 组 表页 脚 始终 显示 在 其他 所有 行 和 行组 ， 和 之前 的 底部 字幕 。 
表有 8 毫米 厚 的 明确 钢化 玻璃 与 抛光 边缘 和 沙丘 抨击 标志 的 顶端 小组 。 
表有 结构 简单 、 口径 大 、 重量 轻 、 操作 方便 等 优点 。 
表征 的 结果 显示 PAS 分子 筛 具有 更 多 的 适合 蜡 分子 异构化 反应 的 孔径 分布 。 
表征 的 途径 ， 其中 一 项 是 作家 揭示 了 这样 一 个 人物 身份证 的 个性 。 
表征 影像 学 表现 上 皮样 血管瘤 ， 我们 审查 了 现有 文献 关于 这 一 主题 的 。 
表值 对象 可以 是 表 、 视图 、 函数 、 同义词 或 本 地表 。 
表 中 的 大多数 术语 在 本 书 最后 所 附 的 “ 名词 汇编 ” 中 均 有 说明 。 
表 中 的 第一 列 包含 任务 ， 后面 两 列 指明 任务 是否 在 其 原始 平台 上 进行 操作 。 
表 中光 照度 数据 为 上午 和 下午 两 次 观测值 的 平均值 。 
表 中 基因 的 一 列 相对于 表达 数据 发生 了 调换 ， 导致 两 项 不 相对应 。 
表 中 继续 述说 着 两 个 甚至 更 多 世纪 的 全食 ， 然而 持续 时间 逐渐 减少 。 
表 中 所 列 电 参数 为 参考值 ， 实际 电 参数 会 因 使用 条件 的 不同 而 变化 。 
表 中 也 显示 了 每 个 版本 的 小计 以及 顾客 的 总 费用 。 
裱糊 纸板 ： 用 多 张 较 薄 纸板 裱贴 而 成 的 纸板 。 有别于 均 质 纸板 。 
憋 了 几 个 月 ， 等 啊 等 ， 等待 市场 推出 一 款 你 钟爱 的 平板 电脑 。 
憋死 我 了 ！ 你 也 不 说 ， 我 也 不 说 ， 咱 俩 总 得 有 一 个 来 挑明 吧 ！ 算 了 ， 我 不 下 地狱 谁 下 地狱 。 我 说 了 “ 我 爱 你 ” ！ 
瘪版 是 堵住 雕镂 或 蚀刻 制成 的 ， 制成 的 版 镀 铬 后 会 补充 硬度 ， 以 提矮 耐 印度 。 
瘪 印版 滚筒 不 合为 有 轴版 滚筒 和 无轴版 滚筒 。 
瘪 印机洋 牵引 辊 与 初版 辊 相邻 凡是 撤有 周速 同步 机构 。 
瘪印 在 制卡 和 会员卡 制作 金属 油墨 时 不 入格 得当 。 柔印 在 上光 方面 也 有 其 独到 之 处 。 
瘪制卡 和 会员卡 制作 又 不 合 为 雕镂 不 不 凸版 与 拍照 印版 两 栽 。 
“ 别 啊 ， ” 他 喊道 ， 冷 笑 着 ， “ 我们 可以 把 这 脏 东西 当 奴隶 卖 了 呀 ， 正好 可以 换 一 碗 酒 钱 呢 。 ” 
别 按 你 自己 的 想象 认为 他们 需要 什么 ； 做 些 用户 研究 去 确切 地 发现 他们 所 需 。 
别 把 关心 你 的 人 扔 在 角落 ， 否则 会 让 你 更 受伤 。 
别 把 火炬 受 干扰 当成 那 整个 城市 或 国家 不 可 饶恕 的 罪 过 。 
别 把 莓果 掉 出来 ， 因为 正如 大家 所 知 ， 最 快 装满 桶子 的 第一 只 熊 就 可以 赢得 比赛 喔 ！ 
别 把 你 的 车子 停 在 我 的 房子 外边 ， 你 想想 人家 回 怎么 说 ！ 
别 把 数学 想象 为 硬梆梆 的 、 死绞 蛮缠 的 、 令 人 讨厌 的 、 有悖于 常识 的 东西 ， 它 只 不过 是 赋予 常识 以 灵性 的 东西 。 
别 把 所有 的 积蓄 花 在 整修 住所 ， 存 下 出游 的 金额 。 
别 把 他 算 进去 。 你 还 不 了解 他 吗 。 他 的 决心 持续 不 了 三 分钟 。 
别 把 它 当作 不切实际 、 或是 必须 经过 选民 公投 通过 的 事情 。 
别 把 它 丢失 在 你 的 爆米 花 里 ， ICM 公司 的 老板 认为 ， 互联网 能够 降低 新 的 电影 拍摄 者 的 进入 门槛 。 
“ 别 把 我 的 心 搅乱 了 ， 我 亲爱 的 保罗 ， ” 他 的 妹妹 说道 ， “ 因为 这 会 毁 了 我 。 
别 把 我 框 死 在 一 个 岗位 上 ！ 除了 接 电话 ， 我 还 可以 做 许多 其他 事情 ！ 
别 把 我们 两 个 人 算 在 一块儿 ， 哈丽特 。 拿 我 的 演奏 同 她 的 相比 ， 就 如同 一 盏 灯 同 太阳 相比 。 
别 把 我 弄糊涂 了 ， 力量 举 需要 很多 的 技术 ， 我 刚才 说 的 意思 是 举重 是 更 热门 的 竞技 运动 。 
别 把 香蕉 船算 我 那 份 里 ， 我 想 我 还是 想 点份 三克巧克力 华夫 饼蛋 卷 冰激凌 吧 。 
别 把 雪柜 放置 在 煮食炉 和 发热 源头 旁 ， 也 避免 放 在 有 阳光 直接 照射 的 窗户 。 
别 把 一 个 人 想 的 有 多 高尚 ， 也 别 把 一 个 人 想 的 有 多 龌龊 
别 把 衣服 扔 在 椅子 上 ， 把 它们 挂 起来 。 
别 把 这 头 猪 说 成 是 受害者 ， 这个 可怜 的 女人 才 是 受害者 ！ 那些 帮助 她 的 人 都 做 得 很 好 ， 但是 没 必要 把 它 拍下 了 ！ 
别 把 这些 都 当成 是 你 自己 的 事情 ： 即使 你 是 那个 拿 着 高薪 ， 深 感 不安 ， 并且 一 次 又 一 次 地 触及 他们 失望 底线 的 家伙 。 
别 把 自己 弄 得 像 个 太监 一样 ， 连 自己 的 理想 都 要 去 遗忘 ， 这样 你 真的 会 开心 ？ 
别霸 占 着 你 不 用 的 东西 ！ 既然 你 下午 有 课 ， 就 把 网球 拍 让 我 用 。 
别 拌嘴 了 ， 女士们 。 就 让 我们 也 偶尔 在 舒适 的 床 上 享受 一 个 平静 的 夜晚 吧 。 
别 抱怨 你 假期 花 钱 太 多 ， 你 倒 是 玩 得 痛快 。 鱼 与 熊掌 不 可 兼 得 嘛 。 
别 被 秋分日 昼夜 长短 相等 的 概念 愚弄 了 。 
别 被 他 谦虚 的 态度 骗 了 ， 其实 他 是 个 很 骄傲 的 人 。 
别 被 这个 狡猾 的 忍者 所 愚弄 ！ 这 其实 是 一 个 优盘 。 
别 逼 着 他们 告诉 你 他们 的 心事 。 那 将 惹怒 他们 ， 可能 另 他们 感觉 更 糟 。 
别别 ， 没 但是 。 只要 你 客观点 看待 这个 情况 ， 这 份 工作 就 该 归 我 。 
“ 别 ， 别 着 急 放下 灯笼 ， 看来 ， 还 有 一 个 要 出来 ！ ” ， 医生 不 由 得 惊叫 起来 。 
别 不 承认 你 内心 最 深 处 的 事情 ， 爱 她 胜过 爱 你 自己 ， 没有 她 你 的 生活 毫 无 意义 。 
别 不 假 思索 的 就 怪罪 于 母亲 ： 一 个 爱 哭 的 、 得 腹 绞痛 的 宝宝 也 同样 会 是 由 父亲 的 情绪 而 影响 形成 的 ， 荷兰 研究 人员 的 报告 说 。 
别 操心 化妆 了 这样 可以 让 你 的 皮肤 透透 气-- 但 得 确保 先 抹上 滋润霜 。 
别 缠 我 了 ， 要 不 我 就 把 你 关进 橱柜 里 去 了 ！ 
别 抄 杰克逊 的 观点 了 ， 他 那 一 套 现实主义 已经 用 够 了 ， 再 也 没有 什么 意思 。 
“ 别 吵 ！ 你们 这些 蠢 孩子 ！ ” 当 她们 去 敲门 的 时候 ， 他 这样 说 。 
别 臭 美 了 ， 我 又 不 是 专 为 你 做 的 ， 我 每 个 周末 都 这样 吃 。 
别 处 ， 在 靠近 塞纳河处 ， 甚至 在 离河 还 相当 远 的 地方 ， 比如 在 贝尔维尔 、 在 大道 和 吕尼埃 通道 上 。 
别 吹牛 了 ， 人们 说 ， 真 是 搞笑 。 心智 正常 的 人 不 会 将 英国 君主制 的 庄严 和 对 自由 的 威胁 混淆 。 
别 从 你 的 乐队 里 拿 些 第三 单簧 或者 第二 低音 声部 的 谱来 做 考试 材料 。 
别 错过 机会 -- 我 向 你 保证 我 的 投资 方法 可以 使 你 的 收入 在 一 年 内 翻番 。 
别 错过 了 上帝 赐给 你们 彼此 享受 那 甜美 沟通 的 福气 。 
别 打断 谈话 ， 这 不 礼貌 ， 并 表示 出 你 认为 你 要 说 的 比 他们 说 的 要 更 重要 。 
别 打搅 我 妹妹 。 要是 我 再 看到 你 靠近 她 ， 我 就 要 狠狠 地 揍 你 一 顿 了 。 
别 打 她 家 里 电话 ， 要 不然 她 会 滔滔不绝 地 说 几 个 小时 。 
别 耽搁 ， 别 疏忽 ， 因为 我 将 不 会 再 走 一 回 了 。 
别 担心 啊 ， 至少 还 有 我 陪 你 嘛 ， 我们 玩 一会 网路 游戏 好 吗 ？ 
别 担心 。 把 那个 冰桶 给 我 ， 然后 把 这个 拿到 隔壁 去 。 
别 担心 董事长 对 接受 出价 如何 反应 ， 他 正 斗志 旺盛 呢 。 
“ 别 担心 ， 夫人 。 ” 布莱克 先生 说 ， “ 你 应该 减肥 ， 如果 你 按 我 说 得 去 做 你 有 可能 穿上 你 的 外套 了 。 ” 
别 担心 ， 服用 Liquid-Plumr-Cardio 后 ， 你 的 舌头 只 会 绿 一 两 个 小时 。 
别 担心 -- 规则 跟 规则 不 一样 （ 有 的 规则 比 其他 规则 重要 ， 容易 疏忽 等 ） 。 
别 担心 化妆 了 ， 这样 可以 让 你 的 皮肤 透 透气 —— 但是 皮肤 上 涂抹 上 滋润霜 。 
别 担心 会 被 水母 螫 到 ， 这些 水母 没有 天敌 ， 所以 牠们 的 螫刺 是 无害 的 。 
别 担心 ！ 假如 你 噎到 的话 ， 我 会 替 你 做 谦烈治 拯救 法 的 ！ 
别 担心 ， 叫做 无尾熊 完全 无 损于 他 是 一 位 电脑 专家 啦 ! 
别 担心 ， 警察 不 会 因为 你 说 了 几 句 出格 的话 就 来 抓 你 的 ， 真理 在 你 一边 ， 你 不 会 有 事 的 。 
别 担心 了 。 今年 我 和 你 一起 去 ， 帮 你 挑些 清淡 的 。 我 一直 都 想 去 见识 一下 年货 市场 。 
别 担心 没 进校队 的 事 ， 你 还 有 机会 的 。 
别 担心 你 的 钢琴 独奏会 。 船 到 桥头 自然 直 。 
别 担心 你 的 梦想 不 太 实际 ， 只要 你 觉得 可能 实现 ， 就 是 个 好 梦想 。 
别 担心 你 写 下来 的 东西 没有 （ 或者 欠缺 ） 理性 ， 因为 头脑 风暴 活动 结束 后 ， 你 可以 选择 保留 还是 抛弃 哪些 概念 。 
别 担心 。 你 只要 围上 头巾 ， 穿上 衣服 ， 你 就 看上去 很 有 女性 味 了 。 
别 担心 其它 小组 的 反对 意见 ， 你 正在 做 对 的 事 ， 逆境 出 人才 。 
别 担心 . 让 我们 先 用 灰色 眼影 笔 在 你 的 眼睫 毛外侧 画上 眼线 . 然后 用 手 指头 把 眼线 涂开 . 下 一 步 . 刷上 一 层 淡蓝色 的 眼影 在 眉毛 下 . 来 增加 一点 立体感 . 
别 担心 ， 如果 你 在 闻 海地 咖啡 时 把 这 种 苹果 香味 和 新 割 青草 的 味道 搞 混 的话 是 没有 人 会 怪 你 的 。 
“ 别 担心 ， ” 她 笑 着 ， 一 面 看看 他 的 脚 。 “ 你 的 聪明才智 挽救 了 今天 的 婚礼 。 ” 
“ 别 担心 ， 太太 ， ” 士兵们 对 她 说 ， “ 我们 不 是 冲 孩子 开战 。 ” 
别 担心 ！ 天气 预报员 说 ， 在 这个 周末 之前 ， 会 有 一阵子 的 冷 天气 。 
别 担心 ， 为了 照顾 你 ， 这 份 高中 毕业 就 能 读懂 ？ 沟 眯荒 ？ 哥们 儿 。 
别 担心 ， 我 的 木头 朋友们 ！ 你们 对 闪电 已经 有 很 好 的 防护 了 。 
“ 别 担心 ， 我 会 帮助 你 的 ！ ” 小 熊 说 。 他 把 小 老鼠 放进 衣服 口袋 里 又 继续 往前 跑去 。 
别 担心 ， 我 会 找到 像 你 一样 的 人 。 我 希望 你 过 很 好 … … 
别 担心 ， 我 今天 下午 就 去 找 人 来 看 一下 ， 同时 ， 我 让 他们 把 您 要 的 文件 重新 发到 其他 传真机 上 。 
别 担心 ， 我们 帮 你 对 不同 的 设计 领域 进行 了 调查 ， 找出 哪里 的 工作 幸福 指数 最 高 。 
别 担心 ， 一点点 的 磨损 是 免不了 的 。 
别 担心 伊朗 ， 伊朗 会 给 任何 来犯者 好好 上 一 课 。 你 会 看到 伊朗 和 中国 将 领导 世界 。 
别 担心 ， 由 我 来 承担 她 的 怒火 ， 孩子 。 不过 这些 人 有 很 重要 的 事 要 告诉 我 女儿 。 
别 担心 。 在 几 天 内 会 有 太 多 的 去 做 … 然后 你 就 会 想要 回 这些 懒惰 的 日子 。 
别 担心 ， 这 不 会 是 世界 末日 ， 至少 需要 相当 长 一 段 时间 ， 但 世界 却 会 变得 不同 。 
别 担心 。 这 是 对 人 的 耐力 和 智力 的 检验 ， 对 多数 人 而 言 ， 尝试 一 次 就 已经 够 勇敢 的 了 。 
别 担心 ， 只要 你 礼貌 的 寻求 签名 或是 照片 的话 ， 其实 是 没有 问题 的 ， 但是 不 要 “ gawkatthem ” （ 盯 着 他们 看 ） 就 行 。 
别 担心 装傻 的 样子 很 拙劣 ， 即使 每 个 人 都 看出 你 在 装傻 ， 可 他们 依旧 拿 你 没 办法 。 
“ 别 挡道 。 ” 他 说 ， 朝 哈利 胸口 就 是 一 拳 。 
“ 别 捣乱 ” 的 说法 对 孩子们 并不 适用 ， 因为 他们 时刻 准备 着 捣乱 ， 想 方 设法 达到 自己 的 目的 。 
别的 ， 本文 还 将 分析 “ 恻隐 ” 和 “ 骑士 精神 ” 的 实质 和 浪漫 色彩 在 小说 中 的 表现 。 
别的 不 多 说 ， 铃木一郎 通过 拍摄 时尚 杂志 照片 和 在 公众 场合 亮相 为 自己 打造 品牌 。 
别的 不 说 ， 个性 外向 的 郎朗 似乎 还 没 被 自己 的 名声 冲昏头 。 
别的 不 说 了 ， 最后 所有 同事 都 在 MUJI 购 了 2 件 以上 的 产品 。 
别 的 “ 登陆者 ” 要 不 是 力不从心 就 是 疲于 应付 。 
别 的 地方 实在 是 太 别扭 ， 太 闷气 了 ， 可是 木筏 上 的 情况 却 不 是 那样 。 
别 的 地方 也 有 很多 抗议者 ， 他们 正在 从 大 本营 被 清场 后 经历 的 动荡 和 困惑 中 恢复 。 
别 的 公司 很 难 与 他们 竞争 是 无可 争辩 的 事实 。 
别 的 俱乐部 怎么样 呢 ？ 你 最近 在 推特 上 质疑 曼城 的 赞助 协议 … 
别 的 邻居们 有 的 执教 足球队 ， 探视 病人 ， 有的 驱车 访问 那些 羁居 于 家 的 人 ， 辅导 那些 辍学 学生 ， 教成年人 读书 。 
别 的 男孩 都 叫 汤米 娘娘 腔 的 男孩 因为 没有 母亲 在旁 他 就 不 肯 出来 玩 。 
别 的 男人 可能 已经 被 她 所 吸引 ， 忽然 之间 有 了 保护 她 的 冲动 ， 而 爱德华兹 却 开始 感觉 到 占有 的 欲望 。 
别 的 鸟儿 或 走兽 谁 都 没 吭声儿 ， 不过 渡渡鸟 还 等 着 提 问题 呢 ， 因此 爱丽丝 问 ： “ 什么 是 考克斯 赛跑 ？ ” 
别 的 鸟儿们 看见 它 并不 曾 被 我 伤害 ， 也 飞 下来 啄 着 谷粒 ， 所以 在 一 个 短短 的 时间 内 ， 在 我 的 四周 ， 完全 是 一 大 群 乌鸦 。 
别的 ， 欠债 运营 风险 也 是 企业 停止 资金 运作 地 一 个 主要 障碍 。 
别 的 祛痘 产品 我 不 知道 ， 不过 我 觉得 茚象泉 的 祛痘 产品 挺 好 的 啊 ， 你 不 知道 吗 ？ 
别 的 人 还 罢了 ， 如 月 郡主 却 是 等 不 及 人 回话 ， “ 呼 ” 一 声 就 闯进 房 里 的 。 
别的 ， 人们 关于 文体 的 承受 水平 也 是 因 言语 的 差别 而 异 。 
别 的 人 遗弃 了 它 ， 虐待 它 ， 而 现在 它 有 了 朋友 ， 它 对 我 的 感谢 是 不言而喻 的 。 
别 的 神祗气 恼 万分 ， 但 不 敢 拯救 赫拉 ， 尽管 她 哭 喊 得 十分 凄惨 。 
别的 事 都 能 束之高阁 也 ， 然后 自我 解嘲 地 微笑 ， 睡 去 吧 。 
别 的 网站 允许 用户 交换 货物 和 服务 ， 或者是 物物交换 。 在 这 种 古老 的 交易 形式 过程 中 ， 没有 金钱 转手 。 
别 的 许多 人 处 在 他 的 境地 一定 会 成为 父母 的 累赘 。 
别 的 研究 人员 系统 地 对 酵母菌 的 6 ， 600 种 基因 进行 了 诱变 ， 并 观察 这些 变异 酵母菌 在 不同 条件 下 的 进展 状况 。 
别 的 一 个 人 也许 也 病 了 ， 病 得 危在旦夕 ， 其 苦难 可能 躲 在 他 的 膏肓 里 ， 好像 矿层 中 的 金子 ， 对 他 毫 无 用处 ； 
别 的 一些 人 也 传 了 这个 ， 只要 没 关系 的话 就 会 让 你 知道 的 。 还有 ， 大赞 这 片 。 
别 的 一 种 广 吃香 的 常青 植物 是 寄生 树 ， 树 上 生 有白 的 颜色 的 小 浆果 ， 树叶 摸 上去 象 动物 熟皮 。 
别 的 渔夫 捕鱼 比 他 多 ， 收益 比 他 高 ， 最终 鱼 还是 要 被 捕光 。 
别 的 指向型 包括 “ 超心型 ” （ 超 指向 ） ， 假如 你 想缩 紧声场 可能 会 用 得 着 。 
“ 别 蹬 了 ！ ” 西鲁非 低头 用 爪子 挠 了 挠 眼睛 ， 脑袋 上 的 薇薇安 随着 他 的 动作 不断 尖叫 。 
别 等到 那 一 天 ， 我们 只 能 靠着 回忆 ， 才 能 坚持 下去 。 
“ 别 ， 等等 ， 我 现在 想要 。 等 我 洗洗 。 ” 
别 喋喋 不休 ， 向 我 诉说 ： 生命 只 是 梦罔 ， 因为 ， 沉睡 的 灵魂 死 了 ， 一切 都 是 假象 。 
“ 别 盯 着 我 看 ， ” 黛西 回嘴 说 ， “ 我 整个 下午 都 在 动员 你 上 纽约 去 。 ” 
“ 别 丢下 我 ！ ” 她 歇斯底 里 地 哭喊 着 。 
别动 我 的 电脑 ， 我 不 想 丢失 我 存 过 的 任何 文件 。 
“ 别动 ！ ” 伊芙 说 ， “ 我 去 拎 一 桶 水 来 。 ” 她 急急忙忙 朝 管家 的 餐具室 跑去 ， 心 里 砰砰 直 跳 ， 既 害怕 ， 又 高兴 。 
“ 别逗 了 ， ” 他 不 果断 说 。 “ 你 知道 这 很 危险 。 ” 
别 对 弗雷耍 花招 。 要是 他 认为 你 是 在 和 他 胡闹 ， 他 会 狠狠 揍 你 一 顿 的 。 
别 对 生活 太 认真 ， 否则 你 将 永远 不 能 摆脱 它 活 着 。 
别 对 他 的 所作所为 太 苛刻 ， 他 毕竟 还 是 个 孩子 。 
别 对 他 太 严厉 。 他 毕竟 只 是 个 孩子 。 
别 对 现实 生活 过于 苛求 ， 常 存 感激 的 心情 ！ 
别 饿 着 自己 研究 表明 使 自己 处于 饥饿 状态 的 人 会 以 错误 的 方式 减少 体重 。 
别尔哥 罗德州 州长 称 ， 这 一 节日 与 俄罗斯 文化 传统 不 符 ， 同样 被 禁止 的 还 有 万圣节 。 
别尔嘉耶夫 则 从 末 世论 的 角度 讨论 基督教 世界 必定 是 一 个 恩典 的 历史 ， 人类 历史 需要 一 个 救世主 。 
《 别尔金 小说集 》 一直 被 分体 研究 ， 视为 多 部 小说 的 沙状 集合 。 
“ 别 发疯 ” ， 我们 愤怒 地 说 ： “ 我们 有 足够 的 果盘 。 ” 
别 发火 ， 亲爱 的 。 我 去 检查 过 那 车 了 ， 情况 并 不 像 你 想象 的 那么 严重 。 而且 ， 他们 的 保险 公司 会 负担 修理费 的 。 
别 发火 。 我 会 打 电话 给 他们 ， 把 事情 搞定 。 
别 发 牢骚 了 ， 尽快 开始 做 你 的 工作 。 
别 犯 傻 了 。 你 还是 要 看 医生 的 。 我 来 帮 你 预约 。 只 有 傻子 才 怕 见 牙医 呢 ！ 
“ 别 放弃 ， ” 他 说 ， “ 你 是 个 很 棒 的 作家 。 ” 他 读 过 我 的 几 篇 小说 ， 以便 告诉 我 哪些 地方 的 科学 部分 被 我 弄错 了 。 
别 放弃 。 我 相信 如果 你 坚持 埋头 苦干 ， 你 就 会 得到 你 想要 的 结果 。 
“ 别 放 在 那儿 ， ” 男孩 说 ， “ 那 马厩 今晚 会 失火 。 ” 
别 费心 了 ， 我们 不 可能 赶上 的 ， 干脆 别 尝试 了 ， 还 浪费 我们 的 钱 ， 加重 纳税人 负担 。 
别 敷衍 我 了 你 ， 是 ， 我 误解 了 你 对 爱 的 ， 理解 。 
别 搞 错 了 ， 这 不 是 狼 的 侥幸 。 这 是 狼 应 得 的 ， 他们 以 他们 的 表现 挣来 了 26年 来 第一 次 战胜 安菲尔德 的 辉煌 战绩 。 
别 搞 得 像 你 事先 知道 这 事 会 发生 一样 。 你 这 完全 是 事后 诸葛亮 。 
别 告诉 别人 ， 但 我 在 股票 市场 赚 了 一 大 笔 。 我 现在 很 有钱 呀 ， 老弟 ！ 
别 告诉 她 我们 正在 为 她 准备 的 生日 晚会 ， 我们 可以 给 她 一 个 惊喜 。 
别 告诉 同事 ， 其实 我 正在 找 新 工作 。 
别 告诉 我 —— 就 这样 走 出去 而 我 却 再 也 看 不 到 它 了 。 
别 告诉 我 硫磺 石 ， 我 知道 我 闻到 了 什么 ， 不 可能 是 硫磺 石 。 
别 告诉 我 你 不 可 救药 的 迷恋 ， 发展 成 了 无 意义 的 嫉妒 。 
别格 咬 紧牙关 ， 举起 铁锅 ； 但 他 不 敢 扔 出去 ， 怕 打 不 中 。 
别 给 人家 寄 一 张 五十 美元 的 支票 ， 同时 却 暗示 自己 拥有 游艇 。 
别 给 我 介绍 不 必要 的 注册 步骤 或者是 其他 会 减慢 我 支付 的 无用 信息 。 
别 跟 他们 说话 ， 凯西 说 。 你 没 看到 他们 笑 的 就 像 扫帚 吗 。 
别 跟 他 说 是 我 讲 的 ， 因为 他 对 此 极其 敏感 ， 而且 每 次 有 人 提起 他 那 懦弱 的 婴儿 般 的 眼睛 就 会 流下 大量 胆小 的 眼泪 。 
别 跟 我 吹 有 个 魅力 十足 的 女人 在 Facebook 上 加 你 好友 ， 想 徒劳得 招 我 嫉恨 。 
别 跟 我 回嘴 ， 食 人 妖 。 你 知道 现在 这里 谁 是 老大 ， 难道 你 不 曾 想 过 为何 索尔会 选择 我 担任 大 酋长 ， 而 不 是 你 呢 ？ 
别 跟 我 谈 生活 ” ） 、 还 有 Vogon 的 诗篇 、 过于 自我 的 自动门 、 以及 舰载 电脑 Eddie 。 
别 跟 我 提 机器人 。 不论 怎样 我 看到 的 那些 眼睛 不 是 机器 的 。 它 是 什么 有 血 有 肉 的 东西 。 
别 跟 我 玩儿 这 套 ， 我 知道 你 一直 在 骗 我 。 直 说 吧 ， 别 藏 着 了 。 
别 鼓动 他 。 他 父母亲 不 准 他 参加 探险队 。 
别 挂念 着 孩子们 ， 他们 已经 长大 ， 自己 会 照顾 自己 了 。 
别 拐弯抹角 的 了 ， 直接 告诉 我 你 认为 我 的 工作 有 什么 不 对 的 。 
别 拐弯抹角 了 ： 这 看起来 极 像 是 第二 次 大 萧条 的 前兆 。 
别 怪 他 打碎 那个 花瓶 ， 他 毕竟 是 小孩子 嘛 。 
别 怪 他 ， 他 是 真的 不 知道 如何 找到 理智 和 情感 的 平衡 支点 。 
别 管丁 太太 那些 残酷 的 警告 ， 宽宏 大量 些 ， 想法 去 看看 他 吧 。 
别 管 航道 曲折 蜿蜒 ， 让 生命 之 舟 穿过 激流 险滩 ， 驶向 理想 的 彼岸 。 
别管是 在 人世 还是 去 阴间 ， 她 的 习惯 是 在 所有 场合 都 不 轻举妄动 。 
别 管 他 了 ， 来 吧 ， 在 到达 码头 前 我们 侠盗 飞车 任务 把 这 件 事情 搞定 。 快走 。 
别 管 他 说 什么 ， 他 总是 信口 胡说 。 
“ 别 惯坏 了 我 的 姑娘 ” 妈妈 说 “ 别 和 她们 搭讪 了 除非 你 真的 有意 ” 
别 光 是 把 名字 写 在 你 的 东西 上 。 任何 标有 “ 西蒙 的 牛奶 ， 别动 ” 的 东西 马上 就 会 被 一扫而光 。 
别 国 的 人 用 更 烈性 的 东西 来 增强 体力 ， 但 英国人 的 体质 却 只 需要 茶 。 
“ 别 ， 哈姆 ！ ” 我 叫道 ， 试图 拉回 他 ， “ 不 用 试 着 去 救 那 可怜 的 水手 ！ 你 自己 会 没命 的 ！ ” 
别 害怕 不 敢 砍价 —— 如果 你 不 是 在 学校 假期 期间 租房 时 更 应 砍价 。 
“ 别 害怕 ， ” 莫吉安娜 说 ， “ 你 看到 的 这个 男人 既 不 能 对 你 也 不 能 对 任何 人 造成 任何 伤害 了 。 
别 害怕 去 尝试 仿佛 超过 能力 所 及 的 事情 。 敢于 冒 巨大 的 风险 。 不 要 畏缩不前 ， 走 出去 ， 大胆 尝试 。 
别 害怕 生活 ， 也 要 勇敢 地 像 海鸥 一样 ， 在 暴风雨 的 海面 快乐 地 高叫 ， 穿透乌云 。 
别 害怕 完全 地 告诉 别人 你 想 什么 ， 但是 要 礼貌 的 进行 。 说出 心里话 。 
别 和 焚书者 一起 去 。 你 难道 不 认为 你 是 在 通过 抹杀 思想 存在 的 证据 来 抹杀 思想 吗 ？ 
别 和 敏感 的 人 开 玩笑 。 那 有 可能 会 伤害 他们 。 
别 和 他 交 朋友 ， 他 只 是 一 个 傻瓜 。 
别 和 我 说 什么 照护 夜凰 的话 ， 是 不 是 家 里 发生 什么 事 了 ？ 
别 和 我 玩 ， 白痴 ， 我 才 不 和 你 交易 呢 ， 你 这个 骗子 。 
别 和 这 种 机构 呆 在 一 块 ， 如果 他们 值得 你 加入 ， 他们 就 准备 好 有效 发挥 你 的 才能 。 
别 和 自己 过 不 去 ， 一切 都 会 过去 。 别 和 往事 过 不 去 ， 它 已经 过去 。 
别 胡扯 啦 ！ 你 总 不 会 认为 我 会 相信 你 的 瞎话 吧 ？ 
别 花 时间 跑 回家 然后 买 个 回城 卷轴 ， 买 只 鸡 然后 运 个 治疗 药膏 过来 ， 而 此刻 你 正 窝 在 塔下 ！ 
别 慌 ， 看看 爱情 专家 怎么 说 ： 鲜花 ： 最 传统 也 是 最 经典 的 情人节 礼物 。 
“ 别 慌张 ， 他 一 回来 我 就 让 他 打 电话 给 你 ” 这 位 教练 的 妻子 告诉 她 “ 你 的 号码 是 多少 ？ ” 
别 灰心 ， 换 个 角度 看 。 荾 怂淙 缓芄 ？ 但 他 终究 还 是 个 男人 。 
别 灰心 ， 你 还 有 很多 机会 改善 你 和 他们 的 关系 的 。 
别 激动 ， 来 ， 坐 下 ， 有 我 ， 请 放心 。 请 具体 说 下 你 的 情况 好 吗 ？ 
别 急 ， 你 到底 会 想 起来 的 。 也许 我 能 帮 你 跑 跑腿 什么 的 。 
别 急 ， 请 先 回答 我 一 个 问题 ： 这 件 事 不 会 发生 在 哪里 ？ 
别 急 ， 这里 仍 有 一些 揭开 未知 邮件 发送者 身份 的 方法 与 在 线 服务 。 
别 急着 把 你 的 周英里数 增长 百分比 提高 到 比 10% 还 多 。 
别 急着 把 这 篇 日志 又 当成 一 篇 投机 取巧 的 技巧 帖 ， 想想 前面 的 路 该 怎么 走 。 
别 急着 做 宣传 ， 大多数 时候 ， 有些 事会 事与愿违 的 ， 那么 它 并不 能 在 人们 的 脑海 里 留下 很 深 的 印象 。 
别 假 惺惺 地 说 不 愿意 他 走 。 我 很 清楚 ， 你 讨厌 他 ， 希望 他 快走 。 
别 假装 惊讶 了 吧 ： 你 知道 他们 存在 着 ， 并 组成 了 老大党 （ GrandOldParty ， 共和党 的 别称 ） 核心 的 一 大部分 。 
别 假装 你 什么 都 不 知道 。 这 古 钢琴 坏 了 ， 就 是 你 搞坏 的 ！ 
别 见 怪 我 说 了 些 什么 请 别 见 怪 如今 你 不 会见 怪 ， 不 会 了 ， 是 吧 。 
“ 别 讲 了 ， 给 我 纹 吧 ， ” 我 充满 信念 的 说 。 几 个 月 后 ， 我 跟 西雅图 男友 分手 了 。 
别 交 哪些 在 一起 让 你 舒舒服服 的 朋友 。 交 那些 让 你 不得不 长进 的 朋友 。 --沃森 。 
别 介意 ， 但 这 似乎 ， 这样 做 好像 太 蠢 了 。 
“ 别 介意 海辛斯·巴凯特 喜欢 餐巾 胜过 餐巾 纸 ， 阶级 观念 比 这 还 要 严重 得 多 ” … 《 保住 面子 》 。 
别 介意 他 的 情妇 ： 他 和 他 的 妻子 甚至 去 哪里 度假 都 想 不 到 一 块 去 。 
别 介意 ， 他 只 是 个 爱发 牢骚 的 西班牙 老头 
别 介意 我 ： 不知所措 的 游客 看 着 狮子 大 快 朵颐 
别 紧张 ， 只要 有 注意 均衡 饮食 及 多 做 运动 ， 便 可 锻鍊 出 强健 的 体魄 。 
别 惊讶 ， 这 是 我 生命 最后 一 天 的 最后 时刻 的 话语 。 
别 居 又 称 分 居 ， 它 产生 于 欧洲 中 世纪 基督教 的 教会 法 ， 至今 仍 存在 。 
别具一格 的 建筑 ， 浓郁 的 异国 风情 ， 古典 与 现代 交相辉映 ， 传统 与 西洋 融为 一体 。 
别 觉得 我 骂 得 难听 ， 这 比起 你 做 的 已经 算是 微不足道 的 了 。 
“ 别 开 玩笑 了 ， ” 我 对 布吕丹丝 说 ， “ 玛格丽特 到底 需要 多少 钱 ？ ” 
“ 别 砍下 我 的 头颅 ！ ” 凯伦 哀求道 ， “ 因为 那样 的话 我 就 无法 赎罪 ， 但是 砍掉 我 那 穿 红 舞鞋 的 脚 吧 ” 
别 看 本 店 小 ， 专门 供应 各 季 适令 商品 ， 决 不 令 您 失望 。 
别 看 哈努曼 （ 印度 神话 中 的 猴神 ） 蛇 仅 有 一 英尺 长 ， 一 身 漂亮 的 鲜绿色 ， 这 种 蛇 的 毒性 非常 大 ， 常常 可以 致命 。 
别 看 那些 人 有 着 体面 的 社会 地位 和 耀眼 的 头衔 ， 暗地 里 却 干 着 见 不得人 的 罪恶 勾当 。 
别 看 他 四处 流浪 已 有 六 个 月 之 久 ， 他 似乎 在 暗示 ， 他 其实 不 是 个 流浪汉 ， 上帝 可以 作证 ！ 
别 看 他 这么 高 ， 我 任何 一 个 女儿 都 能 像 打翻 一 根 烂 树枝 似 的 把 他 揍 倒 在地 。 
别 看 她 是 个 杀人 不 眨眼 的 杀手 ， 但 在 感情 方面 ， 还是 0 呢 。 
别 看 它 不 大 ， 我们 人体 需 臾 不 可 贫乏 的 氧气 ， 必要 及时 排挤 的 二氧化碳 都 是 靠 它 来 运送 的 。 
别 看 它 个儿 小 ， 它 从来 不 估计 自己 的 力量 ， 只 知道 一 个 劲儿 地 往前 冲 。 
别 看 它 看上去 庄重仁 慈端庄 ， 其实 却 是 一 次 反 天主教 宣传 的 产物 。 
别 看 着 我 我们 争吵 的 时候 不 要 看 我 要 看 路 
别 渴 着 如果 你 一 天 没有 摄取 足够 的 水 ， 你 就 可能 感觉 头晕 ， 头痛 ， 还 可能 有些 迷糊 。 
别克 充电式 SUV 将 采用 通用 在 研发 雪佛兰 Volt 中 使用 过 的 某些 技术 。 
别克 的 营销 团队 将 “ 美国 大学 篮球 联赛 ” （ NCAA ） 作为 广告 阵地 ， 并 创作 了 一 段 大学 篮球 明星 的 “ 精彩 镜头 集锦 ” 。 片 中 ， 明星们 倾情 参与 了 各 种 旨在 帮助 贫困 人群 的 慈善 活动 。 
别克 还 努力 实现 车 内 的 静音 效果 ， 这 是 别克 数 年 来 引以为荣 的 一 大 优点 。 
别克凯 越 正 是 为 这样 一 批 热爱 生活 、 务实 进取 ， 并 不断 追求 超越 的 社会 中坚 打造 的 。 
别克砰 的 一 声 撞上 铁轨 停住 了 ， 这 家 伙踢 开车 门 撒腿 就 跑 。 
别克 商标 中 形似 “ 三 利剑 ” 的 图案 为 共 图形 商标 ， 被 安装 在 汽车 散热器 格栅 上 。 
别克 在 湿漉漉 的 碎石路 上 ， 怎么 说 呢 ， 简直 是 在 飞 ， 像 个 喝 醉 了 的 火箭 。 
别 客气 ， " 鹳 说 ， " 过 几 天 请到 我 家 来 和 我 一起 吃饭 吧 。 " 
别 客气 ！ 我 看看 能 不 能 弄 几 份 三明治 。 
别 客气 ， 我们 很 爱 你 的 笑容 ， 我 也 很 爱 你 的 一 双 手 ， 卡尔 再 说 ： 这 要 多谢 我 的 太太 。 
别 哭 了 孩子 ， 别 哭 孩子 ， 你 的 灵魂 还 没 远走 ， 让 我 为 你 唱 一 首 歌 吧 ！ 你 想 听 吗 。 
别 哭 了 ， 赫德森 太太 . 子弹 真 要 出膛 眼泪 也 挡 不 住 . 不然 世界 可 真 是 个 温柔 乡 啊 
“ 别 哭 了 ， ” 她 说 ， “ 你 知道 水 对 你 伤害 很 大 。 ” 
别 哭 了 。 我 会 慢慢 收获 你 的 悲伤 。 我 有 时间 去 发现 让 你 悲泣 的 原由 。 
别 哭 ， 你 是 我们 的 英雄 ， 我 知道 金牌 对于 你 来说 很 重要 ， 其实 胜利 与否 真的 无所谓 。 
别 哭泣 ， 别 叹息 ， 别 呻吟 ； 悲伤 唤 不 回 流逝 的 时光 。 
别 哭泣 ， 别 叹息 ， 别 呻吟 ； 悲伤 唤 不 回 流逝 的 时光 。 （ 爱尔兰 剧作家 弗莱沏 。 J 。 ） 
别 哭泣 ， 别 叹息 ， 别 呻吟 ； 悲伤 唤 不 回 流逝 的 时光 。 --- 约翰.弗莱彻 ， 英国 剧作家 。 
别 哭泣 ， 别 叹息 ， 别 呻吟 。 悲伤 唤 不 回 消逝 的 时光 。 
别 哭泣 ， 别 叹息 ， 别 呻吟 ； 悲伤 也 唤 不 回 流逝 的 时光 。 
别 哭泣 ， 也 别 叹息 ， 别 失意 ， 悲伤 换 不 回 失去 的 时光 。 
别拉斯 汽车 液压 系统 常见 故障 及 处理 
“ 别 来 这 一 手 啦 ， 布洛德 ， ” 卢克 开始 这么 说 ， 他 准备 要 着手 好好 进行 一 番 真刀 真枪 的 科学 辩论 。 
别赖 在 沙发 上 了 ， 做事 变得 高效 一点 吧 ， 那 才 是 应该 过 的 生活 。 
别 浪费 水 ， 否则 多 年 以后 地球 上 就 没有 水 可 供 我们 使用 了 。 
别 浪费 我 的 时间 来 告诉 我 堕胎 是 错误 的 ， 不如 告诉 我 有 甚么 更 好 的 方法 ， 及 你们 如何 推广 这些 方法 。 
别 老 穿 这 件 条纹 T恤 ， 你 看上去 像 大 黄蜂 。 
别 老惦 念 着 孩子们 ， 他们 已经 长大 ， 自己 会 照顾 自己 了 。 
别 老 盯 着 我 工作 。 挺 烦 人 的 ， 而且 我 也 无法 集中 注意力 。 
别 了 ， 母校 ， 我们 航行 再 远 ， 总 与 您 遥遥 相望 ！ 
《 别 了 ， 武器 》 一 书 虽然 在 细节 描写 方面 刻意 求实 ， 而且 有 一 个 悲剧性 的 结局 ， 但 它 仍然 是 一 部 理想 主义 的 著作 。 
别 离 的 泪水 ， 为 记忆 的 长 河 增添 新 的 浪花 ； 别离 的 祝福 ， 为 再 — 次 相聚 拉开 了 序幕 。 
别 离 我 太 远 ， 也 别 和 我 太 近 ， 这个 距离 便 好 。 淡淡 的 感觉 在 我 视线 之内 驻扎 ， 在 我 心 的 一 角 静泊 。 
别 理解 错 了 ， 我 可 受 不 了 周围 堆满 混乱 一 团 的 杂物 。 
别林斯基 ： 《 别林斯基 选集 》 第1 卷 ， 满 涛译 。 上海 ： 上海 译文 出版社 ， 1979年 。 
别 留下 黑色 羽毛 作为 你 的 灵魂 谎言 的 象征 ！ 
别 留下 我 一 个 人 ！ 尼维尔 马上 爬 起来 ， 我 不 想 一 个 人 呆 在 这里 。 刚才 吸血鬼 巴伦 已经 来 过 两 次 了 。 
别 骂 自己 的 孩子 是 小兔 崽子 ， 因为 从 遗传学 的 角度 来讲 ， 这 对 家长 是 不利 的 。 
别 忙 着 在 明天 早晨 8点 打 电话 给 一 家 华尔街 银行 去 咨询 业务 。 
别 冒 傻气 了 ， 你 爸爸 刚 14 岁 就 辍 了 学 ， 这 使 他 后悔 了 一 辈子 。 
别名 或 用户 定义 的 类型 所 属 的 架构 名 。 
别名 「 机会 大地 」 （ LandofOpportunity ） 的 阿肯色于 1836年 添加 联邦 ， 成为 美国 第25 州 。 
别名 可以 是 以 句 点 分隔 并且 中间 没有 空格 字符 的 组合 。 
别 名 是 一 种 简单 的 机制 ， 允许 您 为 给定 的 序列 提供 展开 形式 。 
别 名 数据 类型 或 用户 定义 类型 所 属 架构 的 名称 。 
别名 「 鹈鹕 之 州 」 （ PelicanState ） 的 路易斯安那 坐落 在 南方 腹地 ， 它 拥有 多采多姿 的 历史 ， 是 为 纪念 路易 十四 （ KingLouisXIV ） 而 得名 。 
别 名 往往 是 一 个 缩短 了 的 表名 ， 用于 在 联接 中 引用 表 的 特定列 。 
别名 「 阳光 之 州 」 （ SunshineState ） 的 佛罗里达 以 其 宜人 、 和煦 的 天气 及 美丽 的 海滩 闻名于世 。 
别 名 ， 以便 更 易于 将 标识 符 限定 到 命名 空间 或 类型 。 
别 名 允许 访问 可能 被 代码 中 的 实体 隐藏 的 根 命名 空间 。 
别 拿 话儿 搪塞 我们 ， 我们 只 是 想 知道 你 到底 是 同意 还是 不 同意 。 
别 拿 我们 开心 了 ， 问问 你们 自己 的 兄弟 姐妹 或是 子女 ， 不 是 更 直接 吗 ？ 。 
“ 别 那么 草率 嘛 ” ！ 他 说到 。 “ 你 至少 看 一下 我 给 你 示范 一 遍 。 ” 
别 那么 嫉妒 好 不 好 ， 在 我 面前 他 可 从 没 说 过 你 的 坏话 。 
“ 别 那么 叫 我 ！ 我 不 是 你 妈 。 你 只 是 一 个 脏 老头 。 ” 
别 那么 紧张 。 你 说 的 都 是 对 的 ， 不 会 招致 任何 批评 。 
别 那么 敏感 ， 只是 随口 问问 ， 我 发现 你 在 看 伴郎 。 
别 那么 软弱 。 知道 吗 ？ 你 应该 看看 史密斯 医生 。 她 很 棒 的 。 
别 那么 生 你 母亲 的 气 了 ， 毕竟 ， 她 只 是 想 帮助 你 而已 。 
“ 别 ， ” 那 女仆 说 ， “ 丁 太太 ， 对 这个 漂亮 的 小 姑娘 别 这么 凶 吧 。 
别 那样 看 着 我 ， ” —— 海德薇 大大 的 琥珀色 眼睛 里 充满 了 责备 —— “ 又 不 是 我 的 错 。 
别 那样 看 着 我 ， 你 知道 我 从 不 吹嘘 
别 那样 说 啦 ！ 这 全 是 命运 带来 的 偶然 ！ 
别 那样 ， 这 是 抽签 抽到 的 ， 可 不 是 我 主动 争取 的 。 
“ 别 难过 ， ” Finklestein 弥留 之际 说 ， “ 我 已经 过 了 八十 年 好 日子 。 ” 
别 难过 皮特 ： 《 钢铁侠 》 主角 小 罗伯特唐尼 也 没 拿到 那个 角色 。 
别 难过 ， 作者 只 不过 比 你 早 几 年 、 多 几 次 惊慌 而已 。 
“ 别 闹 了 ， ” 凌霄 回身 看 她 ， “ 李小涵 ， 在 你 眼 里 最 贵 的 衣服 是 什么 牌子 的 ？ ” 
别 闹 笑话 … 详细 的 你 可以 百度 网页 搜下 蔓妮韵 瘦身 贴官网 看看 。 
别 怕 丢人 ， 那 是 一 种 成功 的 尝试 ， 不 要 笑话 那些 上台 丢人 的 人 。 
别 怕 。 您 只 会 觉得 一 点 小小 的 刺痛 。 我 现在 给 你 消毒 手指 。 好 了 ， 做完 了 ， 疼 吗 ？ 
别 怕 伤害 我 的 感情 ， 直 说 吧 ， 医生 ， 我 也许 则 得 了 癌症 了 ？ 
别 怕 缩短 文章 。 你 应该 把 这 段 删去 ， 把 那 段 缩短 一些 。 
“ 别 碰 帽子 ， ” 她 的 客人 说 。 她 转过身 去 ， 看见 他 已 抬起 头 ， 正 看 着 自己 。 
“ 别 碰 我 ！ ” 嘉莉 说 着 挪开 身子 ， 但是 仍 用 手 帕捂 着 眼睛 。 
“ 别 骗 我 。 ” 桃 金娘 喘 着 气 说 ， 眼泪 滔滔不绝 地 滚 下面 颊 ， 皮皮 鬼 在 她 身后 快活 地 咯咯 直笑 。 
别 嘌呤醇 、 抑制 尿酸 的 合成 -- 它 可以 用于 治疗 代谢 综合 征 及 相关 的 疾病 吗 ？ 
别 期望 你 迟到 而 其他 人 顶 上 ， 因为 有 一些 工作 要 等 着 你 来 处理 完 ， 别人 才 能 进行 。 
别 杞人忧天 了 ， 你 要 学会 看 开 一点 。 
别 气馁 ， 毕竟 ， 你 在 这个 领域 是 个 新手 。 
别 气馁 ， 你 得到 的 通常 是 马上 就 可以 打开 未知 出路 的 钥匙 。 
别 请 乔伊 来 参加 这 次 聚会 。 他 这 人 对 人 太 冷淡 ， 太 不 友好 。 他 来 了 会 使 其他 所有 人 都 扫兴 的 。 
别 去 拆 房子 ， 要 检视 每 块 砖 ， 并且 换掉 那些 看来 残破 而 不 再 能 支撑 那 结构 物 的 。 
别 去 打听 别人 想要 保守 秘密 的 事 。 
别 去 惊动 它 ， 孩时 的 那 份 记忆 太 完美 ， 无论 今后 的 任何 一 种 可能 的 相见 都 不 能 给 它 续 添上 貂尾 。 
别 去 问值 还是 不 值 ， 生命 的 价值 从来 不 是 用 交换 体现 。 
别 去 用 勺子 盛托盘 上 的 饭 ， 盛碗 里 的 饭 。 
“ 别 嚷嚷 ！ 嗓门儿 不 用 这么 大 ， ” 马儿 回答 道 ， “ 我 原来 住 的 地方 ， 几乎 所有 的 动物 都 说话 。 ” 
别 让 别人 告诉 你 不 能 做 什么 ， 你 有 梦想 ， 你 就 得 保护 它 。 
别 让 电视 广告 引诱 你 购买 自己 实际 不 需要 的 东西 . 
别 让 干扰 信号 把 你 弄糊涂 了 。 重复 ， 别 让 敌人 的 干扰 信号 把 你 弄晕 了 。 
别 让 孩子 尝试 控制 你 的 决定 ， 例如 ， 你 选择 谁 保母 。 
别 让 孩子们 养成 晚睡 的 习惯 。 
别 让 花花 世界 迷惑 了 双 眼 ， 更 别 让 夺走 你 内心 宁静 的 那 种 美妙 感受 。 
别 让 那 声音 把 你 吓着 了 ， 那 不过 是 风声 。 别 让 那 声音 把 你 吓着 了 ， 那 不过 是 风声 。 
别 让 那些 地面 上 的 垃圾们 再 让 太空 中 的 垃圾 问题 恶化 了 。 
别 让 那些 伤害 你 的 人 驾驭 你 的 精神 生活 ， 做 回 你 自己 。 
别 让 你 的 孩子 把 头 伸出 火车 窗 外 - 太 危险 了 。 
别 让 情绪 干扰 你 的 成功 EQ 差 的 人 ， 很 容易 被 情绪 打败 ， 只有 完全 与 情绪 分开来 ， 这样 才 会 战胜 自己 ， 才 不 会 踏上 失败 的 路程 。 
别 让 日复一日 的 压力 和 生活 琐碎 纠缠 着 你 ， 试试 用 明星们 的 方式 来 放松 吧 。 
别 让 时间 冲淡 友情 的 酒 ， 别 让 距离 拉开 梦 中 相握 的 手 。 
别 让 他们 离 得 太 近 了 ， 不然 我们 就 不 能 一 鼓 作气 夺路 冲杀 了 ！ 
别 让 他 迷惑 你 ， 因为 他 是 个 有 魅力 的 人 
别 让 他人 的 批评 妨碍 你 或 减损 你 的 自信 ， 捍卫 自己 ， 批评者 最后 可能 是 你 的 好友 。 
别 让 他人 熄灭 你 的 激情 ！ 激情 可以 引导 你 的 生活 变得 圆满 充实 。 享受 你 做 的 事 吧 。 
别 让 我 觉得 我 很 渺小 ， 这 只 会 令 我 更加 愚蠢 地 去 逞强 。 
别 让 我们 所 争得 的 自由 再 落 到 外国 侵略者 和 国内 封建 主手 里 。 
别 让 我们 整 个 团体 都 处于 险境 ， 你 应该 试 着 跟 他 沟通 。 
别 让 我 难堪 了 ， 行 不 行 ， 特德 。 把 挡风 玻璃 抹 一下 。 
别 让 我 失望 ， 年轻 的 女士 。 我 不 会 总是 这么 纵容 你 的 。 
别 让 我 推迟 ， 别 让 我 忽视 ， 因为 我 不 会 从 这里 再次 经过 了 。 ’ 这 就 是 我 的 生活 。 
别 让 我 想起 那个 尴尬 的 日子 ， 我 可是 出尽 了 丑 。 
别 让 我 原谅 你 . 你 会 是 一 个 骗子 ， 会 是 一 个 骗子 。 
别 让 我 在 人生 的 战场 上 寻找 盟友 ， 让 我 拥有 自己 强大 的 力量 。 
别 让 我 这么 难受 ， 别 拖延 了 。 来 啊 ！ 开枪 吧 。 我 说 的 不 是 你 。 
《 别 让 我 走 》 可能 在 技巧 上 有些 科幻 ， 因为 故事 场景 设定 在 未来 ， 但 实际上 整个 故事 并没有 科幻 色彩 。 
别 让 现在 的 经济 衰退 欺骗 了 你 ， 拥有 大学 学位 的 人 更 可能 获得 经济 上 的 保障 。 
别 让 愚昧 无知 的 自大 造成 你们 民族 的 殒落 ， $ PLAYER0 。 赶快 献上 我们 想要 的 一切 ， 要 不然 就 等 着 毁灭 吧 ！ 
别 让 这些 东西 整 天 放置 在 外 令 人 知道 家 中 无 人 ， 容易 成为 盗贼 的 目标 。 
别人 把 钱 或 东西 给 错 了 你 的 时候 ， 包括 给 与 你 远远 超出 应 得 的 报酬 ， 一定 要 拒绝 。 
别人 不服 ， 说 既然 不 呻吟 ， 你 怎么 知道 他们 的 嗓子 没 伤 ？ 
别人 不 敢 读 ， 但 我们 却 敢 读 出来 ， 这 是 我们 的 优势 ， 我们 要 大力 宣扬 出来 。 
别人 不 行 ， 等 他 忏悔 了 以后 ， 没有 再 要 弄 原子弹 才 可以 。 
别人 不 领情 ， 那 是 他 的 错 ； 但 如果 我 不 给予 ， 那 就 是 我 的 错 了 。 
别人 不 同意 他 时 ， 他 很 容易 大 发 脾气 
别人 不 应当 看见 象 您 这样 一 个 体面 的 年轻人 跟 着 我 这样 一 个 女人 。 
别人 错 了 没有 必须 时时 纠正 ， 注意 纠正 可能 会 使 双方 陷入 尴尬 境地 从而 引得 彼此 不 舒服 。 
别人 钓 鱼 都 用 有 香味 的 鱼饵 诱骗 鱼儿 上钩 ， 但是 太 公从 不 挂 鱼饵 ， 也 不 把 鱼竿 沉到 水下 。 
别人 都 从 传送 带上 拿到 了 行李 ， 但是 我 的 好像 不 在 那里 。 
别人 都 说 我 很 疯狂 ， 真的 ， 我 只 个 疯子 ， 一 个 为 减肥 而 费心 费力 的 女生 。 
别人 都 说 我 看起来 不错 ， 但是 我 知道 ， 这 是 汽油 又 泄露 了 。 
别人 都 说 在 大学 很 难 找到 真正 的 友谊 ， 特别是 女生 之间 。 
别人 都 说 ， 只有 赢得 这个 总 冠军 才 能 留 得 住 菲尔 。 你 会 这样 觉得 吗 ？ 
别人 都 一定 会 高 举 快乐 的 火炬 进入 新 的 一 年 ， 充满 活力 面对 新年 ， 前途 一 片 光明 。 
别人 都 在 工作 和 努力 ， 你 怎么 能 满 不 在乎 ， 不 怕 给 人 瞧 不 起 呢 ？ 
别人 对 你 的 改变 反应 如何 ？ 你 是否 收到 了 口头 或 非 口头 的 反应 ？ 给 以 具体 说明 。 
别人 对 你 工作 的 干扰 与 你 自己 无数 次 地 打断 自己 相比 ， 微不足道 。 
别人 对 他 说 ， 伊朗 未 能 阻止 对 巴格达 逊尼派 的 “ 异教徒 清洗 ” ， 伊朗 还 迫害 其 国内 属于 逊尼派 的 少数派 群体 。 
别人 对 自己 的 生活 ， 该 关心 的 一定 要 关心 ， 不 该 关心 的 绝对 不 要 关心 ， 更 不 能 横加 干涉 。 
别人 非但 不 会 接受 他 的 批评 及 规劝 ， 还 会 反过来 指责 他 ， 攻击 他 。 
别人 告诉 你 进屋 不 用 脱鞋 你 会 觉得 怪怪 的 。 
别人 告诉 我 不 要 走近 查尔斯 ， 他 染上 了 流行性 腮腺炎 。 更 详细 。 
别人 告诉 我 ， 我 的 腿 明显 有点 瘸 ， 有 几 天 我 拒绝 承认 ， 但 现在 我 清楚 地 感觉 到 我 的 身体 往 右边 晃动 更 大 了 ， 而 当 我 向前 跨步 时 ， 右脚 也 弯曲 得 更 厉害 了 。 
别人 还 以为 我 怕 了 他 ， 今后 怎么 掌管 锦衣卫 ？ 
别人 会 将 它们 褶 盖 在 椅子 上 或者 将 他们 扔在 地板 上 ， 留 着 之后 收拾 。 这 便 成 了 主要 的 家庭 杂务 。 
别人 会 试图 猜测 它 到底 值 多少 钱 ， 这 挺 可怕 的 。 
别人 会 怎么 看 呢 ？ 一 位 哈佛 大学 的 法律 教授 娶 了 一 个 刚 参加 工作 就 被 开除 的 律师 。 
别人 会 抓住 你 犯下 的 错误 不 放 ， 所以 第一 次 就 做好 很 重要 。 
别人 或许 会 告诉 你 不 行 ， 但 你 想要 的 就 要 去 得到 它 。 
别人 家 里 鸡 零 狗 碎 的 事 你 都 知道 的 这么 全 ， 真 是 个 包 打听 ！ 
别人 惊讶 地 说 ， 这么 危重 的 病情 不 呻吟 ， 一定 是 他们 的 声带 烧糊 了 。 
别人 纠正 他 ， 他 就 说 要 跟 女 主人 扳 手腕 ， 证明 自己 的 厉害 。 
别人 看球 是 为了 享受 ， 但是 ， 在 球场 上 ， 我们 必须 为 自己 努力 奋斗 。 
别人 可能 会 理解 这个 错误 ， 所以 怎样 平息 自己 的 最 严厉 指责 呢 ？ 
别人 可能 会 为 你 的 表现 感到 些许 不适 ， 因此 记得 要 和 往常 一样 关心 他人 ， 正常 社交 。 
别人 可能 认为 我 在 此 事 上 花费 太 多 的 精力 ， 但 ， 请 等 一下 ， 这 一 简单 工作 不 应 被 忽视 。 
别人 可能 说 他 的 话 是 叛国 言论 ， 但 思嘉 听来 却 是 真实 的 ， 合乎 情理 的 。 
别人 可能 一片 混乱 的 时候 ， 你 能 洞悉 形势 ， 产生 令 人 吃惊 的 见识 。 
别人 可以 违背 因果 ， 别人 可以 害 我们 ， 打 我们 ， 毁谤 我们 。 可是 我们 不 能 因此 而 憎恨 别人 ， 为什 。 
别人 恐惧 时 ， 我们 贪婪 ； 别人 贪婪 时 ， 我们 恐惧 。 
别人 ， 那 麽 你 就 是 在 浪费 你 的 旅程 。 相反 的 ， 你 应该 学会 享受 旅程 。 把 它 当作 一 场 一 次 快乐 的 ， 不断 学 。 
别人 去 游泳 时 ， 我 儿子 说 他 也 要 去 ， 扯下 了 暴雨 时 一直 挂 在 绳上 的 游泳裤 并 把 它 拧干 。 
别人 认为 是 拉圾 的 ， 其中 往往 却 有 黄金 ， 而 历史 将 会 因 没有 它 而 为 之 减色 。 
别人 认为 这 是 不 可 忍受 的 生活 条件 ， 而 我 则 视 其 为 一 项 理财 投资 。 
别人 杀 的 人 ， 却 让 我 背 了 黑锅 。 
别人 试图 说服 你 按 他们 的 方式 做事 ， 这 可能 会 激怒 你 。 
别人 说话 时 ， 你 插入 某些 不 必要 的 细节 。 “ 这 种 反驳 别人 的 人 ， 经常 用 另 一 种 方式 重述 同 一 件 事 。 ” 
别人 说 几 句 关于 我们 的 闲话 ， 我们 根本 就 不 必 理会 ， 它 就 像 围绕 在 老 教堂 的 尘塔 周围 呱呱叫 的 乌鸦 一样 。 
别人 所 厌恶 的 一切 ， 什么 低贱 的 伙伴 啊 ， 简陋 的 房间 啊 ， 污浊 的 空气 啊 ， 令 人 作呕 的 朋友 啊 ， 对 你 却 很 有 吸引力 。 
别人 贪婪 （ 歇斯底 里 ） 的 时候 ， 你 就 要 开始 卖 了 —— 如果 你 需要 找 一 个 卖 的 理由 的话 ， 这 就 是 理由 。 
别人 同 你 讲话 时 出心 不 在 焉 是 没 礼貌 的 。 
别人 同意 ， 他 必须 等待 他 价质 的 证明 。 
别人 想 分享 他们 财富 的 要求 变得 非常 烦 人 、 无休无止 ， 以致于 有钱人 常常 决定 必须 把 自己 隔离 起来 。 
别人 向 他 要 财务 报告 时 ， 那 位 会计员 不 该 生气 的 ， 没有 人 指责 他 的 诚实 。 
别人 写信 时 也 不 要 近 看 。 
别人 辛苦 修行 数十 年 ， 居然 被 一 个 小辈 在 刹那 之间 追 了 上去 。 
别人 要 到 山 上 看 红叶 ， 我 在 家 拿 一 望远镜 就 看见 啦 ！ 
别人 也许 看到 或者 没 看到 我 所 做 的 一切 ， 但 我 自己 知道 ， 而且 那 是 对 自己 的 交代 。 
别人 以 独特 的 方式 使用 带子 的 富有 灵感 的 一 个 念头 似乎 会 引发 另外 的 想法 。 
别人 以为 这 苦役 犯 带 着 的 只 是 一 个 苏 ， 一点 也 不 对 ， 他 带 着 的 是 自由 。 
别人 有豆 汤 、 马炖菜 或 萝卜 煮 在 积雪 融化 ， 铁 的 口粮 或 饼干 。 
别人 有 心事 的 时候 ， 你 似乎 总是 能 发觉 。 
“ 别人 院子 里 的 草坪 总是 更 绿 ” ， 这 句 话 也 同样 适用于 数码 产品 。 
别人 怎么 看 你 并不 重要 ， 重要 的 是 你 怎么 看 自己 。 
别人 怎么 看 他 无所谓 ， 他 只要 呆 在 焰 的 身边 就 好 。 
别人 怎么 想 我 不 知道 ， 我 只 能 代表 我 自己 讲话 。 
别人 朝 你 的 右耳 讲话 ， 你 就 会 把 所 听到 的 内容 传到 一 个 更 “ 对 味 ” 的 半 脑 中 。 
别人 找 机遇 这 种 无限 自足 的 生活 可以 提供 。 
别人 针对 我 所 做 的 事情 同样 可能 伤害 我 ， 但是 我 不 会 把 他们 的 心胸 狭窄 或 偏见 ， 变成 自己 的 负担 。 
别人 只 需 阅读 你 的 描述 就 可以 为 你 做出 下 一 步 行动 。 
别人 总 说 我 是 一 面 镜子 ， 如果 一 面 镜子 看 着 一 面 镜子 ， 里面 能 看到 什么 ？ 
别 认为 孩子 会 是 旅行 的 障碍 ； 他们 会 出人意料 地 变得 坚强 。 
别 认为 因为 他们 是 年轻人 你 便 可以 瞒天 过 海 ， 骗骗 他们 。 
别 认为 这 是 对 你 可靠性 的 侮辱 ， 他们 只 是 想 知道 整 个 项目 的 进程 。 
别 认为 这 是 一 种 象征 臣服 的 进贡 ， 你 该 想像 这 是 你 对 世界 和平 所 作 的 一点点 投资 。 
别 扔掉 那 件 旧衣 ， 给 园丁 吧 ， 他 什么 都 能 派 上 用场 。 
别 傻 了 。 那 不过 是 我们 小时候 那 种 纯纯 的 爱 罢了 。 
别 傻 了 ， 如果 西方 没有 严格 的 遵循 规则 犯错 的话 ， 相当于 打开 的 潘多拉铁盒 。 
别 傻 了 。 他们 只是 需要 时间 去 与 新 朋友 结交 罢了 。 
别 傻 了 ， “ 他 说 出声 来 。 ” 保持 清醒 ， 掌好 舵 。 你 也许 还 有 很 大 的 好运 呢 。 
“ 别 傻 了 。 ” 特雷福 说 ， 接着 他 走向 前 说 ， “ 那 还 离 着 老远 呢 。 ” 说完 往前 跑 ， 但是 只 听 嘭得 一 声 ， 特雷福 跌倒 在地 。 
别 傻 了 ！ 我 永远 不 会 像 爱 我 的 妹妹们 这样 爱 别人 。 
别 少 估 时间 ， 如果 可能 ， 多 估些 ， 这样 发生 紧急 情况 也 不至于 耽误 工作 。 
“ 别 生气 ， ” 他 说 ， “ 明天 一切 都 会 好 的 。 ” 
“ 别生 我 的 气 ， ” 她 再 一 次 支吾 地 说 ， 接着 就 把 脸 埋进 他 胸怀 里 ， 情 不 自禁 地 痛哭 起来 。 
别 什麽 事 都 来 找 我 。 自己 去 找 答案 ， 用 用 你 的 大脑 ！ 
别 试图 和 猪 打假 。 你们 两 个 都 会 变脏 ， 而 猪 喜欢 这 一 点 。 
别 试图 强迫 或 催促 你 的 创意 ， 让 它们 在 你 思想 的 深处 慢慢 酝酿 。 
别 受骗 ， 高雅 的 读者 ， 任何 一 个 有 尊严 的 作家 都 不 会 关心 你 那 区区 两 便士 。 
别 受 他 干扰 ， 他 只 不过 是 想 引起 我们 的 注意 罢了 。 
别墅 的 工匠 精神 ， 不 在 别 处 ， 只是 细微 中 润泽 衍生 。 
