
#attention:Dont't use chinese character in confg for avoiding coding error.!!!!!!!!!!!!!!!!!!!!!!1

[mysql]  # input chinese character may lead to encoding bugs!
ip=116.196.87.166
user=root
password=!QAZ2wsx
db=policy


[mongodb]  #
ip=116.196.87.166:27017/




[ports]
ports=8082 8083 8084 8085
#ports=8082 8083 8084    attention:Dont't use chinese character in confg for avoiding coding error.









