<div class="TextBox pt15 pb30 f16"> 
 <p style="text-align: center;"><strong><span style="font-family: 黑体; font-size: 21px;">关于进一步做好小微企业税收优惠政策贯彻落实工作的通知的解读</span></strong></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">&nbsp;</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">国务院2月25日常务会议决定，自2015年1月1日至2017年12月31日，对年应纳税所得额20万元以下的小微企业减半征收企业所得税，进一步释放小微企业税收优惠政策红利。为全面落实小微企业（含个体工商户，下同）各项税收优惠政策，支持小微企业发展和创业创新，税务总局最近发出《关于进一步做好小微企业税收优惠政策贯彻落实工作的通知》，要求从“全力宣传、全程服务、全年督查、全面分析”四个方面，采取10项切实有效措施，进一步做好小微企业各项税收优惠政策贯彻落实工作。现对四个方面、10项措施解读如下：</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">一、全力宣传，确保每一户应享受税收优惠的小微企业“应享尽知”</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第1项措施：持续开展小微企业税收优惠政策宣传。这是对小微企业税收政策宣传的总体要求，各级税务机关要增强主动性，充分利用报纸、杂志、电视、网站、12366纳税服务热线等载体，持续性开展宣传工作，普及小微企业税收政策及具体操作规定。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：一是在税务网站开辟“小微企业税收优惠”专栏，编制和发布小微企业税收优惠政策目录，自动链接并及时维护。二是整理小微企业税收优惠政策具体操作规定，方便纳税人查询应用。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第2项措施：开展“小微企业税收优惠政策宣传周”活动。结合4月份全国税法宣传月活动，以及税务总局继续开展的“便民办税春风行动”，开展专项宣传。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：一是3月底至4月上旬，各级税务机关开展“小微企业税收优惠政策宣传周”活动，通过在线访谈、新闻发布等方式，宣传小微企业各项税收优惠政策。二是省级国税局、地税局联合编印小微企业税收优惠政策宣传手册，免费送达每一户小微企业。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第3项措施：开展对税务干部的业务培训。税务干部是落实小微企业税收优惠政策的服务员，其政策业务水平对落实小微企业优惠政策有较大影响，是打通“最后一公里”的关键之一。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：抓好税务干部税收优惠政策业务培训，使其熟练掌握税收政策，帮助纳税人享受税收优惠政策。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">二、全程服务，努力让每一户小微企业办理享受税收优惠手续更为便捷</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第4项措施：将专门备案改为通过填写纳税申报表自动履行备案手续，进一步减轻小微企业办税负担。今年2月，《国家税务总局关于3项企业所得税事项取消审批后加强后续管理的公告》（国家税务总局公告2015年第6号）规定，查账征税小型微利企业，在办理2014年及以后年度企业所得税汇算清缴时，通过填报年度纳税申报表“从业人数”、“资产总额”履行备案手续，不再另行备案。目前，定率征税小微企业办理2014年度年终汇算清缴时，仍然需要对“从业人员、资产总额”进行备案。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：税务总局将进一步修改企业所得税季度预缴申报表，让定率征税的小微企业也通过填写申报表有关“从业人员、资产总额”栏次自动履行备案手续，不再另行报送专门备案材料，进一步减轻小微企业办税负担。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第5项措施：完善小微企业所得税纳税申报软件。小微企业点多面广，各企业情况不同，小微企业税收优惠政策落实难度很大。税务机关将依托计算软件，帮助小微企业享受优惠政策。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：一是省级税务机关通过核心征管系统或开发应用小微企业纳税申报税务端软件，运用软件自动识别小微企业身份，主动提示优惠政策，自动弹出适用税率，协助计算税款，显示减免税种和数额。二是对小微企业享受优惠政策情况，通过手机短信或其他形式告知小微企业享受优惠政策情况，使其享受税收优惠更便捷、更明白，增强小微企业享受优惠的获得感。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第6项措施：对未享受优惠的小微企业及时采取补救措施。为让所有办理税务登记的小微企业享受税收优惠红利，税务机关采取补救措施，增加受益面。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：对于因各种原因未及时享受优惠政策的小微企业，主管税务机关要及时采取电话、上门温馨提示等跟踪服务，进一步提高享受税收优惠政策的纳税人覆盖面。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第7项措施：严格定额征税管理。目前，对一些经营规模较小、核算能力较低的小微企业采取定额征税方法，为规范定额征税管理，保护纳税人权益，通知对此予以进一步强调。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：一是保证定额征税的“额度”确定、调整等程序更加透明和公平，要求采取行之有效的民主评议、公示等程序进行。二是按照年度或者规定时间调整小微企业纳税定额，严禁不按规定调整定额。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">三、全年督查，切实让每一级税务机关履行好落实小微企业税收优惠政策的责任</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第8项措施：把落实小微企业税收优惠政策作为今年税务部门“一号督查”事项和绩效考评事项。主要是对各级税务机关层层传导工作责任和压力，增强基层税务干部的责任心。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：一是总局对省级税务机关督查，把这项工作列为税务部门2015年“一号督查”事项，总局已组成督查组开展督查，以后每季度督查一次，并通过报纸、网站公开督查情况。二是上级税务机关对下级税务机关的工作督查。三是把落实小微企业税收优惠列入各级税务机关绩效考评项目，严格实行绩效考评，对不达标的省市，要按规定扣减考评分数。四是让社会检验落实效果，今年三季度，总局将委托第三方社会评估机构，对小微企业税收优惠政策落实情况开展评估。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第9项措施：建立小微企业咨询服务岗和12366反映诉求平台。一方面增强对小微企业服务的内容和质量，另一方面，对于对小微企业享受优惠政策遇到困难的，给予一个补救通道，同时，也反映基层税务机关服务的情况。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">主要工作：一是在办税服务厅设立“小微企业优惠政策落实咨询服务岗”，税务人员挂牌上岗，给小微企业提供便利。二是依托12366纳税服务热线、税务网站“局长信箱”受理纳税人投诉。一旦纳税人反映应享受未享受税收优惠政策情况，各地税务机关要专人全程负责，并于接收当日转办，在3个工作日内调查核实，确保税收优惠政策落实到位。</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">四、全面分析，尽力让每一申报期间内的小微企业税收优惠政策效应分析工作能够具体深入</span></p>
 <p style="line-height: 150%; text-indent: 32px;"><span style="line-height: 150%; font-family: 宋体; font-size: 16px;">第10项措施：加强统计分析工作。统计分析，掌握落实小&lt;</span></p> 
</div>